# microservice specific routes

GET         /assets/*file                                              controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                            controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                               controllers.SessionExpiredController.onPageLoad

GET         /countries-json                                            controllers.CountriesController.getCountriesJson

GET         /                                                          controllers.Default.redirect(to = controllers.routes.IndexController.getApplications().url)
GET         /applications                                              controllers.IndexController.getApplications(page: Int ?= 1)
GET         /rulings                                                   controllers.IndexController.getRulings(page: Int ?= 1)

GET         /sign-out                                                  controllers.SignOutController.startFeedbackSurvey
GET         /force-sign-out                                            controllers.SignOutController.forceSignOut
GET         /unauthorised-sign-out                                     controllers.SignOutController.unauthorisedSignOut
GET         /keep-alive                                                controllers.SignOutController.keepAlive
GET         /unauthorised                                              controllers.UnauthorisedController.onPageLoad

GET         /information-you-need                                      controllers.BeforeYouStartController.onPageLoad()
GET         /registered-address-for-eori                               controllers.RegisteredAddressForEoriController.onPageLoad(mode: Mode = NormalMode)
POST        /registered-address-for-eori                               controllers.RegisteredAddressForEoriController.onSubmit(mode: Mode = NormalMode)
GET         /change-registered-address-for-eori                        controllers.RegisteredAddressForEoriController.onPageLoad(mode: Mode = CheckMode)
POST        /change-registered-address-for-eori                        controllers.RegisteredAddressForEoriController.onSubmit(mode: Mode = CheckMode)
GET         /who-is-this-application-for                               controllers.WhichBestDescribesYouController.onPageLoad(mode: Mode = NormalMode)
POST        /who-is-this-application-for                               controllers.WhichBestDescribesYouController.onSubmit(mode: Mode = NormalMode)
GET         /change-who-is-the-application-for                         controllers.WhichBestDescribesYouController.onPageLoad(mode: Mode = CheckMode)
POST        /change-who-is-the-application-for                         controllers.WhichBestDescribesYouController.onSubmit(mode: Mode = CheckMode)
GET         /previous-bti-ruling                                       controllers.SelectApplicationTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /previous-bti-ruling                                       controllers.SelectApplicationTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-previous-bti-ruling                                controllers.SelectApplicationTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-previous-bti-ruling                                controllers.SelectApplicationTypeController.onSubmit(mode: Mode = CheckMode)
GET         /registered-details-of-represented-business                controllers.RegisterBusinessRepresentingController.onPageLoad(mode: Mode = NormalMode)
POST        /registered-details-of-represented-business                controllers.RegisterBusinessRepresentingController.onSubmit(mode: Mode = NormalMode)
GET         /change-registered-details-of-represented-business         controllers.RegisterBusinessRepresentingController.onPageLoad(mode: Mode = CheckMode)
POST        /change-registered-details-of-represented-business         controllers.RegisterBusinessRepresentingController.onSubmit(mode: Mode = CheckMode)
GET         /upload-written-authorisation                              controllers.UploadWrittenAuthorisationController.onPageLoad(mode: Mode = NormalMode)
POST        /upload-written-authorisation                              controllers.UploadWrittenAuthorisationController.onSubmit(mode: Mode = NormalMode)
GET         /change-upload-written-authorisation                       controllers.UploadWrittenAuthorisationController.onPageLoad(mode: Mode = CheckMode)
POST        /change-upload-written-authorisation                       controllers.UploadWrittenAuthorisationController.onSubmit(mode: Mode = CheckMode)
GET         /provide-contact-details                                   controllers.EnterContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /provide-contact-details                                   controllers.EnterContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-provide-contact-details                            controllers.EnterContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-provide-contact-details                            controllers.EnterContactDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /provide-bti-reference                                     controllers.PreviousCommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST        /provide-bti-reference                                     controllers.PreviousCommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET         /change-provide-bti-reference                              controllers.PreviousCommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-provide-bti-reference                              controllers.PreviousCommodityCodeController.onSubmit(mode: Mode = CheckMode)
GET         /information-you-must-provide                              controllers.AcceptItemInformationListController.onPageLoad()
GET         /add-supporting-documents                                  controllers.SupportingMaterialFileListController.onPageLoad(mode: Mode = NormalMode)
POST        /add-supporting-documents                                  controllers.SupportingMaterialFileListController.onSubmit(mode: Mode = NormalMode)
GET         /change-add-supporting-documents                           controllers.SupportingMaterialFileListController.onPageLoad(mode: Mode = CheckMode)
POST        /change-add-supporting-documents                           controllers.SupportingMaterialFileListController.onSubmit(mode: Mode = CheckMode)
GET         /remove-uploaded-supporting-documents                      controllers.SupportingMaterialFileListController.onRemove(id : String, mode: Mode = NormalMode)
GET         /change-remove-uploaded-supporting-documents               controllers.SupportingMaterialFileListController.onRemove(id : String, mode: Mode = CheckMode)
GET         /clear-uploaded-documents                                  controllers.SupportingMaterialFileListController.onClear(mode: Mode = CheckMode)
GET         /provide-supporting-documents                              controllers.UploadSupportingMaterialMultipleController.onPageLoad(mode: Mode = NormalMode)
POST        /provide-supporting-documents                              controllers.UploadSupportingMaterialMultipleController.onSubmit(mode: Mode = NormalMode)
GET         /change-provide-supporting-documents                       controllers.UploadSupportingMaterialMultipleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-provide-supporting-documents                       controllers.UploadSupportingMaterialMultipleController.onSubmit(mode: Mode = CheckMode)
GET         /have-you-found-commodity-code                             controllers.CommodityCodeBestMatchController.onPageLoad(mode: Mode = NormalMode)
POST        /have-you-found-commodity-code                             controllers.CommodityCodeBestMatchController.onSubmit(mode: Mode = NormalMode)
GET         /change-have-you-found-commodity-code                      controllers.CommodityCodeBestMatchController.onPageLoad(mode: Mode = CheckMode)
POST        /change-have-you-found-commodity-code                      controllers.CommodityCodeBestMatchController.onSubmit(mode: Mode = CheckMode)
GET         /contact-customs-duty-liability-team                       controllers.ContactCustomsDutyLiabilityTeamController.onPageLoad(mode: Mode = NormalMode)
GET         /provide-commodity-code                                    controllers.CommodityCodeDigitsController.onPageLoad(mode: Mode = NormalMode)
POST        /provide-commodity-code                                    controllers.CommodityCodeDigitsController.onSubmit(mode: Mode = NormalMode)
GET         /change-provide-commodity-code                             controllers.CommodityCodeDigitsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-provide-commodity-code                             controllers.CommodityCodeDigitsController.onSubmit(mode: Mode = CheckMode)
GET         /are-you-sending-samples                                   controllers.WhenToSendSampleController.onPageLoad(mode: Mode = NormalMode)
POST        /are-you-sending-samples                                   controllers.WhenToSendSampleController.onSubmit(mode: Mode = NormalMode)
GET         /change-are-you-sending-samples                            controllers.WhenToSendSampleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-are-you-sending-samples                            controllers.WhenToSendSampleController.onSubmit(mode: Mode = CheckMode)
GET         /would-you-like-the-samples-returned                       controllers.ReturnSamplesController.onPageLoad(mode: Mode = NormalMode)
POST        /would-you-like-the-samples-returned                       controllers.ReturnSamplesController.onSubmit(mode: Mode = NormalMode)
GET         /change-would-you-like-the-samples-returned                controllers.ReturnSamplesController.onPageLoad(mode: Mode = CheckMode)
POST        /change-would-you-like-the-samples-returned                controllers.ReturnSamplesController.onSubmit(mode: Mode = CheckMode)
GET         /ruling-on-similar-goods                                   controllers.SimilarItemCommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST        /ruling-on-similar-goods                                   controllers.SimilarItemCommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET         /change-ruling-on-similar-goods                            controllers.SimilarItemCommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-ruling-on-similar-goods                            controllers.SimilarItemCommodityCodeController.onSubmit(mode: Mode = CheckMode)
GET         /provide-similar-ruling-reference                          controllers.CommodityCodeRulingReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /provide-similar-ruling-reference                          controllers.CommodityCodeRulingReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /change-provide-similar-ruling-reference                   controllers.CommodityCodeRulingReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-provide-similar-ruling-reference                   controllers.CommodityCodeRulingReferenceController.onSubmit(mode: Mode = CheckMode)
GET         /any-problems-classifying-goods                            controllers.LegalChallengeController.onPageLoad(mode: Mode = NormalMode)
POST        /any-problems-classifying-goods                            controllers.LegalChallengeController.onSubmit(mode: Mode = NormalMode)
GET         /change-any-problems-classifying-goods                     controllers.LegalChallengeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-any-problems-classifying-goods                     controllers.LegalChallengeController.onSubmit(mode: Mode = CheckMode)
GET         /what-are-the-problems                                     controllers.LegalChallengeDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /what-are-the-problems                                     controllers.LegalChallengeDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-are-the-problems                              controllers.LegalChallengeDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-are-the-problems                              controllers.LegalChallengeDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /check-your-answers                                        controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                                        controllers.CheckYourAnswersController.onSubmit()

GET         /application-complete                                      controllers.ConfirmationController.onPageLoad()

GET         /applications/:reference                                   controllers.ApplicationController.viewApplication(reference: String, token: Option[String] ?= None)
GET         /applications/:reference/pdf                               controllers.ApplicationController.applicationPdf(reference: String, token: Option[String] ?= None)
GET         /applications/:reference/ruling                            controllers.ApplicationController.viewRulingCertificate(reference: String, token: Option[String] ?= None)
GET         /applications/:reference/ruling/pdf                        controllers.ApplicationController.rulingCertificatePdf(reference: String, token: Option[String] ?= None)

GET         /rulings/:reference                                        controllers.RulingController.viewRuling(reference: String)

GET         /accessibility                                             controllers.AccessibilityController.onPageLoad

GET        /provide-goods-name                                         controllers.ProvideGoodsNameController.onPageLoad(mode: Mode = NormalMode)
POST       /provide-goods-name                                         controllers.ProvideGoodsNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-provide-goods-name                                  controllers.ProvideGoodsNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-provide-goods-name                                  controllers.ProvideGoodsNameController.onSubmit(mode: Mode = CheckMode)

GET        /provide-goods-description                                  controllers.ProvideGoodsDescriptionController.onPageLoad(mode: Mode = NormalMode)
POST       /provide-goods-description                                  controllers.ProvideGoodsDescriptionController.onSubmit(mode: Mode = NormalMode)
GET        /change-provide-goods-description                           controllers.ProvideGoodsDescriptionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-provide-goods-description                           controllers.ProvideGoodsDescriptionController.onSubmit(mode: Mode = CheckMode)

GET        /add-confidential-information                               controllers.AddConfidentialInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /add-confidential-information                               controllers.AddConfidentialInformationController.onSubmit(mode: Mode = NormalMode)
GET        /change-add-confidential-information                        controllers.AddConfidentialInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-add-confidential-information                        controllers.AddConfidentialInformationController.onSubmit(mode: Mode = CheckMode)

GET        /provide-confidential-information                           controllers.ProvideConfidentialInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /provide-confidential-information                           controllers.ProvideConfidentialInformationController.onSubmit(mode: Mode = NormalMode)
GET        /change-provide-confidential-information                    controllers.ProvideConfidentialInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /change-provide-confidential-information                    controllers.ProvideConfidentialInformationController.onSubmit(mode: Mode = CheckMode)

GET        /is-sample-hazardous                                        controllers.IsSampleHazardousController.onPageLoad(mode: Mode = NormalMode)
POST       /is-sample-hazardous                                        controllers.IsSampleHazardousController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-sample-hazardous                                 controllers.IsSampleHazardousController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-sample-hazardous                                 controllers.IsSampleHazardousController.onSubmit(mode: Mode = CheckMode)
