# microservice specific routes

GET         /assets/*file                                        controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                      controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                         controllers.SessionExpiredController.onPageLoad

GET         /                                                    controllers.Default.redirect(to = controllers.routes.IndexController.getApplications().url)
GET         /applications                                        controllers.IndexController.getApplications(page: Int ?= 1)
GET         /rulings                                             controllers.IndexController.getRulings(page: Int ?= 1)

GET         /unauthorised                                        controllers.UnauthorisedController.onPageLoad

GET         /information-you-need                                controllers.BeforeYouStartController.onPageLoad()
GET         /registered-address-for-eori                         controllers.RegisteredAddressForEoriController.onPageLoad(mode: Mode = NormalMode)
POST        /registered-address-for-eori                         controllers.RegisteredAddressForEoriController.onSubmit(mode: Mode = NormalMode)
GET         /change-registered-address-for-eori                  controllers.RegisteredAddressForEoriController.onPageLoad(mode: Mode = CheckMode)
POST        /change-registered-address-for-eori                  controllers.RegisteredAddressForEoriController.onSubmit(mode: Mode = CheckMode)
GET         /who-is-the-application-for                          controllers.WhichBestDescribesYouController.onPageLoad(mode: Mode = NormalMode)
POST        /who-is-the-application-for                          controllers.WhichBestDescribesYouController.onSubmit(mode: Mode = NormalMode)
GET         /change-who-is-the-application-for                   controllers.WhichBestDescribesYouController.onPageLoad(mode: Mode = CheckMode)
POST        /change-who-is-the-application-for                   controllers.WhichBestDescribesYouController.onSubmit(mode: Mode = CheckMode)
GET         /new-application-or-renewal                          controllers.SelectApplicationTypeController.onPageLoad(mode: Mode = NormalMode)
POST        /new-application-or-renewal                          controllers.SelectApplicationTypeController.onSubmit(mode: Mode = NormalMode)
GET         /change-new-application-or-renewal                   controllers.SelectApplicationTypeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-new-application-or-renewal                   controllers.SelectApplicationTypeController.onSubmit(mode: Mode = CheckMode)
GET         /registered-details-of-represented-business          controllers.RegisterBusinessRepresentingController.onPageLoad(mode: Mode = NormalMode)
POST        /registered-details-of-represented-business          controllers.RegisterBusinessRepresentingController.onSubmit(mode: Mode = NormalMode)
GET         /change-registered-details-of-represented-business   controllers.RegisterBusinessRepresentingController.onPageLoad(mode: Mode = CheckMode)
POST        /change-registered-details-of-represented-business   controllers.RegisterBusinessRepresentingController.onSubmit(mode: Mode = CheckMode)
GET         /upload-written-authorisation                        controllers.UploadWrittenAuthorisationController.onPageLoad(mode: Mode = NormalMode)
POST        /upload-written-authorisation                        controllers.UploadWrittenAuthorisationController.onSubmit(mode: Mode = NormalMode)
GET         /change-upload-written-authorisation                 controllers.UploadWrittenAuthorisationController.onPageLoad(mode: Mode = CheckMode)
POST        /change-upload-written-authorisation                 controllers.UploadWrittenAuthorisationController.onSubmit(mode: Mode = CheckMode)
GET         /enter-contact-details                               controllers.EnterContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /enter-contact-details                               controllers.EnterContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-enter-contact-details                        controllers.EnterContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-enter-contact-details                        controllers.EnterContactDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /do-you-have-confidential-information                controllers.InformationAboutYourItemController.onPageLoad(mode: Mode = NormalMode)
POST        /do-you-have-confidential-information                controllers.InformationAboutYourItemController.onSubmit(mode: Mode = NormalMode)
GET         /change-do-you-have-confidential-information         controllers.InformationAboutYourItemController.onPageLoad(mode: Mode = CheckMode)
POST        /change-do-you-have-confidential-information         controllers.InformationAboutYourItemController.onSubmit(mode: Mode = CheckMode)
GET         /bti-renewal-reference-number                        controllers.PreviousCommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST        /bti-renewal-reference-number                        controllers.PreviousCommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET         /change-bti-renewal-reference-number                 controllers.PreviousCommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-bti-renewal-reference-number                 controllers.PreviousCommodityCodeController.onSubmit(mode: Mode = CheckMode)
GET         /describe-your-item                                  controllers.DescribeYourItemController.onPageLoad(mode: Mode = NormalMode)
POST        /describe-your-item                                  controllers.DescribeYourItemController.onSubmit(mode: Mode = NormalMode)
GET         /change-describe-your-item                           controllers.DescribeYourItemController.onPageLoad(mode: Mode = CheckMode)
POST        /change-describe-your-item                           controllers.DescribeYourItemController.onSubmit(mode: Mode = CheckMode)
GET         /information-you-must-provide                        controllers.AcceptItemInformationListController.onPageLoad()
GET         /enter-confidential-information                      controllers.ConfidentialInformationController.onPageLoad(mode: Mode = NormalMode)
POST        /enter-confidential-information                      controllers.ConfidentialInformationController.onSubmit(mode: Mode = NormalMode)
GET         /change-enter-confidential-information               controllers.ConfidentialInformationController.onPageLoad(mode: Mode = CheckMode)
POST        /change-enter-confidential-information               controllers.ConfidentialInformationController.onSubmit(mode: Mode = CheckMode)
GET         /do-you-have-supporting-documents                    controllers.SupportingMaterialFileListController.onPageLoad(mode: Mode = NormalMode)
POST        /do-you-have-supporting-documents                    controllers.SupportingMaterialFileListController.onSubmit(mode: Mode = NormalMode)
GET         /change-do-you-have-supporting-documents             controllers.SupportingMaterialFileListController.onPageLoad(mode: Mode = CheckMode)
POST        /change-do-you-have-supporting-documents             controllers.SupportingMaterialFileListController.onSubmit(mode: Mode = CheckMode)
GET         /remove-uploaded-supporting-documents                controllers.SupportingMaterialFileListController.onRemove(id : String, mode: Mode = NormalMode)
GET         /change-remove-uploaded-supporting-documents         controllers.SupportingMaterialFileListController.onRemove(id : String, mode: Mode = CheckMode)
GET         /upload-supporting-documents                         controllers.UploadSupportingMaterialMultipleController.onPageLoad(mode: Mode = NormalMode)
POST        /upload-supporting-documents                         controllers.UploadSupportingMaterialMultipleController.onSubmit(mode: Mode = NormalMode)
GET         /change-upload-supporting-documents                  controllers.UploadSupportingMaterialMultipleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-upload-supporting-documents                  controllers.UploadSupportingMaterialMultipleController.onSubmit(mode: Mode = CheckMode)
GET         /have-you-found-commodity-code                       controllers.CommodityCodeBestMatchController.onPageLoad(mode: Mode = NormalMode)
POST        /have-you-found-commodity-code                       controllers.CommodityCodeBestMatchController.onSubmit(mode: Mode = NormalMode)
GET         /change-have-you-found-commodity-code                controllers.CommodityCodeBestMatchController.onPageLoad(mode: Mode = CheckMode)
POST        /change-have-you-found-commodity-code                controllers.CommodityCodeBestMatchController.onSubmit(mode: Mode = CheckMode)
GET         /what-is-the-commodity-code                          controllers.CommodityCodeDigitsController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-the-commodity-code                          controllers.CommodityCodeDigitsController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-is-the-commodity-code                   controllers.CommodityCodeDigitsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-is-the-commodity-code                   controllers.CommodityCodeDigitsController.onSubmit(mode: Mode = CheckMode)
GET         /are-you-sending-samples                             controllers.WhenToSendSampleController.onPageLoad(mode: Mode = NormalMode)
POST        /are-you-sending-samples                             controllers.WhenToSendSampleController.onSubmit(mode: Mode = NormalMode)
GET         /change-are-you-sending-samples                      controllers.WhenToSendSampleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-are-you-sending-samples                      controllers.WhenToSendSampleController.onSubmit(mode: Mode = CheckMode)
GET         /should-the-samples-be-returned                      controllers.ReturnSamplesController.onPageLoad(mode: Mode = NormalMode)
POST        /should-the-samples-be-returned                      controllers.ReturnSamplesController.onSubmit(mode: Mode = NormalMode)
GET         /change-should-the-samples-be-returned               controllers.ReturnSamplesController.onPageLoad(mode: Mode = CheckMode)
POST        /change-should-the-samples-be-returned               controllers.ReturnSamplesController.onSubmit(mode: Mode = CheckMode)
GET         /similar-item-bti-ruling                             controllers.SimilarItemCommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST        /similar-item-bti-ruling                             controllers.SimilarItemCommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET         /change-similar-item-bti-ruling                      controllers.SimilarItemCommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-similar-item-bti-ruling                      controllers.SimilarItemCommodityCodeController.onSubmit(mode: Mode = CheckMode)
GET         /similar-item-bti-ruling-details                     controllers.CommodityCodeRulingReferenceController.onPageLoad(mode: Mode = NormalMode)
POST        /similar-item-bti-ruling-details                     controllers.CommodityCodeRulingReferenceController.onSubmit(mode: Mode = NormalMode)
GET         /change-similar-item-bti-ruling-details              controllers.CommodityCodeRulingReferenceController.onPageLoad(mode: Mode = CheckMode)
POST        /change-similar-item-bti-ruling-details              controllers.CommodityCodeRulingReferenceController.onSubmit(mode: Mode = CheckMode)
GET         /any-problems-classifying-item                       controllers.LegalChallengeController.onPageLoad(mode: Mode = NormalMode)
POST        /any-problems-classifying-item                       controllers.LegalChallengeController.onSubmit(mode: Mode = NormalMode)
GET         /change-any-problems-classifying-item                controllers.LegalChallengeController.onPageLoad(mode: Mode = CheckMode)
POST        /change-any-problems-classifying-item                controllers.LegalChallengeController.onSubmit(mode: Mode = CheckMode)
GET         /what-are-the-problems                               controllers.LegalChallengeDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /what-are-the-problems                               controllers.LegalChallengeDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-are-the-problems                        controllers.LegalChallengeDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-are-the-problems                        controllers.LegalChallengeDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /any-other-supporting-information                    controllers.SupportingInformationController.onPageLoad(mode: Mode = NormalMode)
POST        /any-other-supporting-information                    controllers.SupportingInformationController.onSubmit(mode: Mode = NormalMode)
GET         /change-any-other-supporting-information             controllers.SupportingInformationController.onPageLoad(mode: Mode = CheckMode)
POST        /change-any-other-supporting-information             controllers.SupportingInformationController.onSubmit(mode: Mode = CheckMode)
GET         /what-is-the-information-you-want-to-provide         controllers.SupportingInformationDetailsController.onPageLoad(mode: Mode = NormalMode)
POST        /what-is-the-information-you-want-to-provide         controllers.SupportingInformationDetailsController.onSubmit(mode: Mode = NormalMode)
GET         /change-what-is-the-information-you-want-to-provide  controllers.SupportingInformationDetailsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-what-is-the-information-you-want-to-provide  controllers.SupportingInformationDetailsController.onSubmit(mode: Mode = CheckMode)
GET         /apply-for-a-ruling                                  controllers.DeclarationController.onPageLoad(mode: Mode = NormalMode)
POST        /apply-for-a-ruling                                  controllers.DeclarationController.onSubmit(mode: Mode = NormalMode)
GET         /change-apply-for-a-ruling                           controllers.DeclarationController.onPageLoad(mode: Mode = CheckMode)
POST        /change-apply-for-a-ruling                           controllers.DeclarationController.onSubmit(mode: Mode = CheckMode)
GET         /check-your-answers                                  controllers.CheckYourAnswersController.onPageLoad

GET         /confirmation                                        controllers.ConfirmationController.onPageLoad()

GET         /pdf/application/:reference                          controllers.PdfDownloadController.application(reference: String, token: Option[String] ?= None)
GET         /pdf/ruling/:reference                               controllers.PdfDownloadController.ruling(reference: String, token: Option[String] ?= None)
