# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /registeredAddressForEori                        controllers.RegisteredAddressForEoriController.onPageLoad(mode: Mode = NormalMode)
POST       /registeredAddressForEori                        controllers.RegisteredAddressForEoriController.onSubmit(mode: Mode = NormalMode)
GET        /changeRegisteredAddressForEori                  controllers.RegisteredAddressForEoriController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRegisteredAddressForEori                  controllers.RegisteredAddressForEoriController.onSubmit(mode: Mode = CheckMode)

GET        /whichBestDescribesYou               controllers.WhichBestDescribesYouController.onPageLoad(mode: Mode = NormalMode)
POST       /whichBestDescribesYou               controllers.WhichBestDescribesYouController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhichBestDescribesYou                  controllers.WhichBestDescribesYouController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhichBestDescribesYou                  controllers.WhichBestDescribesYouController.onSubmit(mode: Mode = CheckMode)

GET        /selectApplicationType               controllers.SelectApplicationTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /selectApplicationType               controllers.SelectApplicationTypeController.onSubmit(mode: Mode = NormalMode)
GET        /changeSelectApplicationType                  controllers.SelectApplicationTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSelectApplicationType                  controllers.SelectApplicationTypeController.onSubmit(mode: Mode = CheckMode)

GET        /registerBusinessRepresenting                        controllers.RegisterBusinessRepresentingController.onPageLoad(mode: Mode = NormalMode)
POST       /registerBusinessRepresenting                        controllers.RegisterBusinessRepresentingController.onSubmit(mode: Mode = NormalMode)
GET        /changeRegisterBusinessRepresenting                  controllers.RegisterBusinessRepresentingController.onPageLoad(mode: Mode = CheckMode)
POST       /changeRegisterBusinessRepresenting                  controllers.RegisterBusinessRepresentingController.onSubmit(mode: Mode = CheckMode)

GET        /enterContactDetails                        controllers.EnterContactDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /enterContactDetails                        controllers.EnterContactDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /changeEnterContactDetails                  controllers.EnterContactDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeEnterContactDetails                  controllers.EnterContactDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /informationAboutYourItem               controllers.InformationAboutYourItemController.onPageLoad(mode: Mode = NormalMode)
POST       /informationAboutYourItem               controllers.InformationAboutYourItemController.onSubmit(mode: Mode = NormalMode)
GET        /changeInformationAboutYourItem                  controllers.InformationAboutYourItemController.onPageLoad(mode: Mode = CheckMode)
POST       /changeInformationAboutYourItem                  controllers.InformationAboutYourItemController.onSubmit(mode: Mode = CheckMode)

GET        /previousCommodityCode                        controllers.PreviousCommodityCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /previousCommodityCode                        controllers.PreviousCommodityCodeController.onSubmit(mode: Mode = NormalMode)
GET        /changePreviousCommodityCode                  controllers.PreviousCommodityCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /changePreviousCommodityCode                  controllers.PreviousCommodityCodeController.onSubmit(mode: Mode = CheckMode)

GET        /describeYourItem                        controllers.DescribeYourItemController.onPageLoad(mode: Mode = NormalMode)
POST       /describeYourItem                        controllers.DescribeYourItemController.onSubmit(mode: Mode = NormalMode)
GET        /changeDescribeYourItem                  controllers.DescribeYourItemController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDescribeYourItem                  controllers.DescribeYourItemController.onSubmit(mode: Mode = CheckMode)

GET        /confidentialInformation                        controllers.ConfidentialInformationController.onPageLoad(mode: Mode = NormalMode)
POST       /confidentialInformation                        controllers.ConfidentialInformationController.onSubmit(mode: Mode = NormalMode)
GET        /changeConfidentialInformation                  controllers.ConfidentialInformationController.onPageLoad(mode: Mode = CheckMode)
POST       /changeConfidentialInformation                  controllers.ConfidentialInformationController.onSubmit(mode: Mode = CheckMode)

GET        /uploadSupportingMaterialMultiple                        controllers.UploadSupportingMaterialMultipleController.onPageLoad(mode: Mode = NormalMode)
POST       /uploadSupportingMaterialMultiple                        controllers.UploadSupportingMaterialMultipleController.onSubmit(mode: Mode = NormalMode)
GET        /changeUploadSupportingMaterialMultiple                  controllers.UploadSupportingMaterialMultipleController.onPageLoad(mode: Mode = CheckMode)
POST       /changeUploadSupportingMaterialMultiple                  controllers.UploadSupportingMaterialMultipleController.onSubmit(mode: Mode = CheckMode)

GET        /commodityCodeBestMatch               controllers.CommodityCodeBestMatchController.onPageLoad(mode: Mode = NormalMode)
POST       /commodityCodeBestMatch               controllers.CommodityCodeBestMatchController.onSubmit(mode: Mode = NormalMode)
GET        /changeCommodityCodeBestMatch                  controllers.CommodityCodeBestMatchController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCommodityCodeBestMatch                  controllers.CommodityCodeBestMatchController.onSubmit(mode: Mode = CheckMode)

GET        /commodityCodeDigits                        controllers.CommodityCodeDigitsController.onPageLoad(mode: Mode = NormalMode)
POST       /commodityCodeDigits                        controllers.CommodityCodeDigitsController.onSubmit(mode: Mode = NormalMode)
GET        /changeCommodityCodeDigits                  controllers.CommodityCodeDigitsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeCommodityCodeDigits                  controllers.CommodityCodeDigitsController.onSubmit(mode: Mode = CheckMode)

GET        /whenToSendSample               controllers.WhenToSendSampleController.onPageLoad(mode: Mode = NormalMode)
POST       /whenToSendSample               controllers.WhenToSendSampleController.onSubmit(mode: Mode = NormalMode)
GET        /changeWhenToSendSample                  controllers.WhenToSendSampleController.onPageLoad(mode: Mode = CheckMode)
POST       /changeWhenToSendSample                  controllers.WhenToSendSampleController.onSubmit(mode: Mode = CheckMode)
