<fop version="1.0">
    <renderers>
        <renderer mime="application/pdf">
            <source-resolution>72</source-resolution>
            <target-resolution>96</target-resolution>
            <fonts>
              <font embed-url="./fonts/light-94a07e06a1-v2.ttf" encoding="UTF-8">
                <font-triplet name="GDS Transport" style="normal" weight="400"/>
              </font>
              <font embed-url="./fonts/bold-b542beb274-v2.ttf" encoding="UTF-8">
                <font-triplet name="GDS Transport" style="normal" weight="700"/>
              </font>
            </fonts>
        </renderer>
    </renderers>
</fop>
