language.english=English
language.cymraeg=Cymraeg
language.change.english=Change the language to English
language.change.cymraeg=Newid yr iaith i'r Gymraeg

beforeYouStart.title = Gwybodaeth sydd ei hangen arnoch i lenwi cais - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
beforeYouStart.heading = Gwybodaeth sydd ei hangen arnoch i lenwi cais

beforeYouStart.heading.paragraph1 = Byddwch yn gallu rhoi gwybod i ni yn eich cais os bydd unrhyw wybodaeth a rowch am eich nwyddau yn gyfrinachol. Ni fyddwn yn cyhoeddi gwybodaeth gyfrinachol ar wefan Dyfarniadau Tariffau Uwch.
beforeYouStart.heading.inset1 = Byddwch yn gallu cadw’r cais hwn a dychwelyd ato’n nes ymlaen.

beforeYouStart.subheading1 = Ynglŷn â’r nwyddau
beforeYouStart.subheading1.paragraph1 = Bydd angen i chi wybod y canlynol:
beforeYouStart.subheading1.paragraph1.item1 = sut y caiff ei wneud gan gynnwys rhestr o gynhwysion neu rannau
beforeYouStart.subheading1.paragraph1.item2 = yr hyn y caiff ei ddefnyddio ar ei gyfer a sut mae'n gweithio
beforeYouStart.subheading1.paragraph1.item3 = sut y caiff ei becynnu
beforeYouStart.subheading1.paragraph2 = Os yw’n berthnasol, bydd angen i chi hefyd wneud y canlynol:
beforeYouStart.subheading1.paragraph2.item1 = uwchlwytho ffotograffau, llawlyfrau, llyfrynnau neu fanylebau technegol
beforeYouStart.subheading1.paragraph2.item2 = anfon sampl

beforeYouStart.subheading2 = Ynglŷn â dyfarniadau eraill
beforeYouStart.subheading2.paragraph1 = Os ydych yn adnewyddu dyfarniad blaenorol neu’n cyfeirio dyfarniadau tebyg bydd angen i chi wybod y cyfeirnodau.

beforeYouStart.subheading3 = Ynglŷn â'r ymgeisydd
beforeYouStart.subheading3.paragraph1 = Mae angen i chi wybod yr e-bost a’r rhif ffôn cyswllt ar gyfer y cais hwn.