language.english=English
language.cymraeg=Cymraeg
language.change.english=Change the language to English
language.change.cymraeg=Newid yr iaith i'r Gymraeg


addConfidentialInformation.title = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
addConfidentialInformation.heading = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y {0}?
addConfidentialInformation.caption = Ynglŷn â’r nwyddau
addConfidentialInformation.p1 = Ni fydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
addConfidentialInformation.checkYourAnswersLabel = Ychwanegu gwybodaeth gyfrinachol?
addConfidentialInformation.error.required = Dewiswch Iawn os ydych am ychwanegu gwybodaeth gyfrinachol

uploadSupportingMaterialMultiple.title = Uwchlwytho dogfennau ategol ar gyfer y nwyddau - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
uploadSupportingMaterialMultiple.heading = Uwchlwytho dogfennau ategol ar gyfer {0}
uploadSupportingMaterialMultiple.caption = Ynglŷn â’r nwyddau
uploadSupportingMaterialMultiple.label = Uwchlwytho ffeil
uploadSupportingMaterialMultiple.upload.title = Gallwch uwchlwytho:
uploadSupportingMaterialMultiple.upload.restrictionFiles = un ffeil ar y tro, hyd at 10 ffeil
uploadSupportingMaterialMultiple.upload.exampleFiles = ffotograffau, llawlyfrau, llyfrynnau neu fanylebau technegol
uploadSupportingMaterialMultiple.upload.restrictionSize = maint ffeil unigol o 10MB ar y mwyaf
uploadSupportingMaterialMultiple.upload.selectFile = Mae’n rhaid i chi ddewis ffeil
uploadSupportingMaterialMultiple.upload.typeOfFiles = ffeiliau pdf, doc, docx, png, jpg, jpeg a txt
uploadSupportingMaterialMultiple.upload.typeOfFiles.title = Pa fathau o ffeiliau alla i eu huwchlwytho?
uploadSupportingMaterialMultiple.jsDisabled.title = Rhybudd JavaScript
uploadSupportingMaterialMultiple.jsDisabled.label = Yn anffodus mae’r swyddogaeth hon ond ar gael i ddefnyddwyr sydd â JavaScript wedi’i alluogi
uploadSupportingMaterialMultiple.error.numberFiles = Gostyngwch nifer y ffeiliau i 10 ar y mwyaf