language.english=English
language.cymraeg=Cymraeg
language.change.english=Change the language to English
language.change.cymraeg=Newid yr iaith i'r Gymraeg

beforeYouStart.title = Gwybodaeth sydd ei hangen arnoch i lenwi cais - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
beforeYouStart.heading = Gwybodaeth sydd ei hangen arnoch i lenwi cais

beforeYouStart.subheading1 = Ynglŷn â’r nwyddau
beforeYouStart.subheading1.paragraph1 = Bydd angen i chi wybod y canlynol:
beforeYouStart.subheading1.paragraph1.item1 = sut y caiff ei wneud gan gynnwys rhestr o gynhwysion neu rannau
beforeYouStart.subheading1.paragraph1.item2 = yr hyn y caiff ei ddefnyddio ar ei gyfer a sut mae'n gweithio
beforeYouStart.subheading1.paragraph1.item3 = sut y caiff ei becynnu
beforeYouStart.subheading1.paragraph2 = Os yw’n berthnasol, bydd angen i chi hefyd wneud y canlynol:
beforeYouStart.subheading1.paragraph2.item1 = uwchlwytho ffotograffau, llawlyfrau, llyfrynnau neu fanylebau technegol
beforeYouStart.subheading1.paragraph2.item2 = anfon sampl

beforeYouStart.subheading2 = Ynglŷn â dyfarniadau eraill
beforeYouStart.subheading2.paragraph1 = Os ydych yn adnewyddu dyfarniad blaenorol neu’n cyfeirio dyfarniadau tebyg bydd angen i chi wybod y cyfeirnodau.

beforeYouStart.subheading3 = Ynglŷn â'r ymgeisydd
beforeYouStart.subheading3.paragraph1 = Mae angen i chi wybod yr e-bost a’r rhif ffôn cyswllt ar gyfer y cais hwn.

provideGoodsName.title = Rhoi enw ar gyfer y nwyddau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
provideGoodsName.heading = Rhoi enw ar gyfer y nwyddau
provideGoodsName.caption = Ynglŷn â’r nwyddau
provideGoodsName.checkYourAnswersLabel = Enw’r nwyddau
provideGoodsName.error.required = Nodwch enw byr er mwyn disgrifio’r nwyddau
provideGoodsName.error.length = Mae’n rhaid i’r enw ar gyfer y nwyddau fod yn 100 o gymeriadau neu’n llai
provideGoodsName.paragraph = Mae’n bosibl y bydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.

addConfidentialInformation.title = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
addConfidentialInformation.heading = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y {0}?
addConfidentialInformation.caption = Ynglŷn â’r nwyddau
addConfidentialInformation.p1 = Ni fydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
addConfidentialInformation.checkYourAnswersLabel = Ychwanegu gwybodaeth gyfrinachol?
addConfidentialInformation.error.required = Dewiswch Iawn os ydych am ychwanegu gwybodaeth gyfrinachol

commodityCodeDigits.title = Rhowch god nwyddau ar gyfer y nwyddau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
commodityCodeDigits.heading = Rhowch god nwyddau ar gyfer y {0}
commodityCodeDigits.bodyText = Gall nodi cod nwyddau, hyd yn oed nodi’r 2 rif cyntaf yn unig, gyflymu prosesu’ch cais.
commodityCodeDigits.caption = Ynglŷn â’r nwyddau
commodityCodeDigits.checkYourAnswersLabel = Cod nwyddau
commodityCodeDigits.error.required = Nodwch o leiaf 2 ddigid cod nwyddau
commodityCodeDigits.error.maxLength = Mae’n rhaid i’r cod nwyddau fod yn 25 rhif neu lai
commodityCodeDigits.error.minLength = Mae’n rhaid i’r cod nwyddau fod yn 2 rif neu fwy
commodityCodeDigits.error.type = Mae’n rhaid i’r codau nwyddau gynnwys rhifau yn unig

uploadSupportingMaterialMultiple.title = Uwchlwytho dogfennau ategol ar gyfer y nwyddau - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
uploadSupportingMaterialMultiple.heading = Uwchlwytho dogfennau ategol ar gyfer {0}
uploadSupportingMaterialMultiple.caption = Ynglŷn â’r nwyddau
uploadSupportingMaterialMultiple.label = Uwchlwytho ffeil
uploadSupportingMaterialMultiple.upload.title = Gallwch uwchlwytho:
uploadSupportingMaterialMultiple.upload.restrictionFiles = un ffeil ar y tro, hyd at 10 ffeil
uploadSupportingMaterialMultiple.upload.exampleFiles = ffotograffau, llawlyfrau, llyfrynnau neu fanylebau technegol
uploadSupportingMaterialMultiple.upload.restrictionSize = maint ffeil unigol o 10MB ar y mwyaf
uploadSupportingMaterialMultiple.upload.typeOfFiles = ffeiliau pdf, doc, docx, xls, xlsx, png, jpg, jpeg a txt

makeFileConfidential.title = A ydych am nodi’r ffeil yn gyfrinachol? - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
makeFileConfidential.heading = A ydych am nodi’r ffeil yn gyfrinachol?
makeFileConfidential.caption = Ynglŷn â’r nwyddau
makeFileConfidential.infoText = Ni fydd ffeiliau sydd wedi’u nodi’n gyfrinachol yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
makeFileConfidential.error.required = Dewiswch Iawn os ydych am i’r ffeil hon fod yn gyfrinachol

addSupportingDocuments.title = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol? - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
addSupportingDocuments.heading = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol?
addSupportingDocuments.caption = Ynglŷn â’r nwyddau
addSupportingDocuments.indications = Er mwyn cael cyngor cywir ynghylch cod nwyddau, gallwch roi’r canlynol i ni:
addSupportingDocuments.indications.bullet1 = rhestri o gynhwysion ar gyfer nwyddau bwyd a diod
addSupportingDocuments.indications.bullet2 = manylebau technegol
addSupportingDocuments.indications.bullet3 = rhestri o ddeunyddiau
addSupportingDocuments.indications.bullet4 = delweddau o’r nwyddau
addSupportingDocuments.indications.bullet5 = delweddau o becynnau
addSupportingDocuments.error.required = Dewiswch Iawn os oes gennych ffeiliau i’w huwchlwytho

similarItemCommodityCode.title = A oes nwyddau tebyg sydd eisoes wedi cael dyfarniad? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
similarItemCommodityCode.heading = A oes nwyddau tebyg sydd eisoes wedi cael dyfarniad?
similarItemCommodityCode.caption = Ynglŷn â dyfarniadau eraill
similarItemCommodityCode.checkYourAnswersLabel = Nwyddau tebyg?
similarItemCommodityCode.error.required = Dewiswch Iawn os ydych yn gwybod am nwyddau tebyg sydd wedi cael dyfarniad
similarItemCommodityCode.bodyText = Mae dyfarniad sy’n bodoli eisoes ar gyfer nwyddau sy’n debyg yn gallu helpu i ddarparu dyfarniad, hyd yn oed os cafodd y dyfarniad ei wneud mewn gwlad arall.

commodityCodeBestMatch.title = A ydych wedi dod o hyd i god nwyddau ar gyfer y nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
commodityCodeBestMatch.heading = A ydych wedi dod o hyd i god nwyddau ar gyfer y {0}?
commodityCodeBestMatch.checkYourAnswersLabel = Wedi dod o hyd i god nwyddau?
commodityCodeBestMatch.error.required = Dewiswch Iawn os ydych wedi dod o hyd i god nwyddau
commodityCodeBestMatch.caption = Ynglŷn â’r nwyddau

enterContactDetails.title = Rhowch y manylion cyswllt ar gyfer y cais hwn – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
enterContactDetails.heading = Rhowch y manylion cyswllt ar gyfer y cais hwn
enterContactDetails.bodyText = Mae’n bosibl y caiff y manylion hyn eu defnyddio er mwyn cysylltu â chi i ofyn cwestiynau sy’n ymwneud â’r cais hwn.
enterContactDetails.caption = Ynglŷn â’r ymgeisydd
enterContactDetails.name = Enw llawn
enterContactDetails.email = Cyfeiriad e-bost
enterContactDetails.phoneNumber = Rhif ffôn
enterContactDetails.checkYourAnswersLabel.name = Enw cyswllt
enterContactDetails.checkYourAnswersLabel.email = E-bost cyswllt
enterContactDetails.checkYourAnswersLabel.phone = Rhif ffôn cyswllt
enterContactDetails.error.name.required = Nodwch enw llawn
enterContactDetails.error.email.required = Nodwch gyfeiriad e-bost
enterContactDetails.error.phoneNumber.required = Nodwch rif ffôn
enterContactDetails.error.email.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir
enterContactDetails.error.name.length = Mae’n rhaid i’r enw llawn fod yn 100 o gymeriadau neu lai
enterContactDetails.error.email.length = Mae’n rhaid i’r cyfeiriad e-bost fod yn 100 o gymeriadau neu lai
enterContactDetails.error.phoneNumber.length = Mae’n rhaid i’r rhif ffôn uniongyrchol fod yn 20 o gymeriadau neu lai


