checkYourAnswers.title = Check your answers before sending your application - Manage your Advance Tariff Rulings - GOV.UK
checkYourAnswers.heading = Check your answers before sending your application
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Enter a value
error.summary.title = There is a problem

index.title = Manage your Advance Tariff Rulings - GOV.UK
index.heading = Your applications and rulings
index.home = Home

global.link.signout = Sign out

beforeYouStart.title = Information you need to complete an application - Manage your Advance Tariff Rulings - GOV.UK
beforeYouStart.heading = Information you need to complete an application

beforeYouStart.heading.paragraph1 = You will be able to tell us in your application if any of the information you provide about your goods is confidential. We will not publish confidential information on the Advance Tariff Rulings website.
beforeYouStart.heading.inset1 = You will be able to save this application and return to it later.

beforeYouStart.subheading1 = About the goods
beforeYouStart.subheading1.paragraph1 = You need to know:
beforeYouStart.subheading1.paragraph1.item1 = how it is made including a list of ingredients or parts
beforeYouStart.subheading1.paragraph1.item2 = what it is used for and how it works
beforeYouStart.subheading1.paragraph1.item3 = how it is packaged
beforeYouStart.subheading1.paragraph2 = If relevant, you’ll also need to:
beforeYouStart.subheading1.paragraph2.item1 = upload photographs, manuals, brochures or technical specifications
beforeYouStart.subheading1.paragraph2.item2 = send a sample

beforeYouStart.subheading2 = About other rulings
beforeYouStart.subheading2.paragraph1 = If you are renewing a previous ruling or referring similar rulings you will need to know the reference numbers.

beforeYouStart.subheading3 = About the applicant
beforeYouStart.subheading3.paragraph1 = You need to know the contact email and phone number for this application.

session_expired.title = For your security, we deleted your answers
session_expired.heading = For your security, we deleted your answers
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.start = Start application
site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.none = None
site.unknown = Unknown
site.continue = Continue
site.submit = Submit
site.upload_continue = Upload and continue
site.service_name = Manage your Advance Tariff Rulings
site.save_and_continue = Save and continue

unauthorised.title = Not registered for CDS
unauthorised.heading = To apply for an Advance Tariff Ruling (ATaR) you need to get access to CDS
unauthorised.intro1 = Customs Declaration Service (CDS) is the replacement for the Customs Handling Imports and Export Freight (CHIEF) system.
unauthorised.intro2 = In future, you will be able to use CDS to manage your customs interactions. At this time, you will only have access to BTI ruling applications.
unauthorised.warn_p1 = When you get confirmation of CDS access, you’ll need to return to this page and
unauthorised.warn_link = restart your application.
unauthorised.warn_p2 = Access to CDS can take up to 1 hour. Alternatively, you can wait for your confirmation email from CDS before trying again.
unauthorised.get.eori_p1 = To get access to CDS you’ll need an
unauthorised.get.eori_link = Economic Operator and Registration Identification (EORI) number (opens in a new window or tab)
unauthorised.have.eori_p1 = If you already have an EORI number, you can
unauthorised.have.eori_link = get access to CDS here (opens in a new window or tab)
unauthorised.help.title = Help and support
unauthorised.help_p1 = If you are having problems registering or are unsure if you have an EORI number, phone 0300 322 7067.
unauthorised.help_p2 = Open 8am to 6pm, Monday to Friday (closed bank holidays).

## Generic messages
eori.number = EORI number
eori.details = EORI details
caseReference.format = {0}

registeredAddressForEori.title = What is the registered name and address for this EORI number? - Manage your Advance Tariff Rulings - GOV.UK
registeredAddressForEori.heading = What is the registered name and address for EORI number {0}?
registeredAddressForEori.headingNoEORI = What is your EORI number and what are the details of your registered EORI address?
registeredAddressForEori.note = The details you enter must match the exact format of the registered EORI address
registeredAddressForEori.eori = EORI number
registeredAddressForEori.eori.hint = The number starts with a country code, for example GB for Great Britain, and is then followed by upto 15 characters.
registeredAddressForEori.businessName = Business, organisation or individual’s name
registeredAddressForEori.addressLine1 = Address line 1
registeredAddressForEori.townCity = Town or city
registeredAddressForEori.postcode = Postcode
registeredAddressForEori.country = Country
registeredAddressForEori.checkYourAnswersLabel = Your registered details
registeredAddressForEori.error.eori.required = Enter your EORI
registeredAddressForEori.error.businessName.required = Enter a business, organisation or individual’s name
registeredAddressForEori.error.addressLine1.required = Enter address line 1
registeredAddressForEori.error.townOrCity.required = Enter a town or city
registeredAddressForEori.error.postcode.required = Enter a postcode
registeredAddressForEori.error.country.required = Enter a country
registeredAddressForEori.error.addressLine1.length = Address line 1 must be 70 characters or less
registeredAddressForEori.error.townOrCity.length = Town or city must be 35 characters or less
registeredAddressForEori.error.postcode.length = Postcode must be {0} characters or fewer
registeredAddressForEori.error.postcode.gb = Enter a real postcode

whichBestDescribesYou.title = Who is this application for? - Manage your Advance Tariff Rulings - GOV.UK
whichBestDescribesYou.heading = Who is this application for?
whichBestDescribesYou.businessOwner = The business or organisation that I work for or own
whichBestDescribesYou.businessRepresentative = A different business or organisation that I am representing
whichBestDescribesYou.checkYourAnswersLabel = This application is for
whichBestDescribesYou.error.required = Select if this application is for the business or organisation you work for or own, or a business, organisation or individual that you are representing

selectApplicationType.title = Is this a new application or a renewal of a previous ruling? - Manage your Advance Tariff Rulings - GOV.UK
selectApplicationType.heading = Is this a new application or a renewal of a previous ruling?
selectApplicationType.newCommodity = This is a new application
selectApplicationType.previousCommodity = This is a renewal of a previous ruling
selectApplicationType.checkYourAnswersLabel = Is this a new application or a renewal?
selectApplicationType.error.required = Select if this is a new application or a renewal of a previous ruling

registerBusinessRepresenting.title =  What are the registered details of the business, organisation or individual you’re representing? - Manage your Advance Tariff Rulings - GOV.UK
registerBusinessRepresenting.heading = What are the registered details of the business, organisation or individual you’re representing?
registerBusinessRepresenting.note = The details you enter must match the exact format of their registered EORI address
registerBusinessRepresenting.eoriNumber = EORI number
registerBusinessRepresenting.eoriNumber.hint = The number starts with a country code, for example GB for Great Britain, and is then followed by up to 15 characters.
registerBusinessRepresenting.businessName = Business, organisation or individual’s name
registerBusinessRepresenting.addressLine1 = Address line 1
registerBusinessRepresenting.town = Town or city
registerBusinessRepresenting.postCode = Postcode
registerBusinessRepresenting.country = Country
registerBusinessRepresenting.checkYourAnswersLabel =  Their registered details
registerBusinessRepresenting.error.eoriNumber.required = Enter the EORI number of the business, organisation or individual that you’re representing
registerBusinessRepresenting.error.eoriNumber.format = Enter an EORI number in the correct format
registerBusinessRepresenting.error.businessName.required = Enter a business, organisation or individual’s name
registerBusinessRepresenting.error.addressLine1.required = Enter address line 1
registerBusinessRepresenting.error.town.required = Enter a town or city
registerBusinessRepresenting.error.postCode.required = Enter a postcode
registerBusinessRepresenting.error.country.required = Enter a country
registerBusinessRepresenting.error.businessName.length = Business or organisation name must be 100 characters or less
registerBusinessRepresenting.error.addressLine1.length = Address line 1 must be 70 characters or less
registerBusinessRepresenting.error.town.length = Town or city must be 35 characters or less
registerBusinessRepresenting.error.postCode.length = Postcode must be {0} characters or fewer
registerBusinessRepresenting.error.country.length = Country must be 60 characters or less
registerBusinessRepresenting.error.postCode.gb = Enter a real postcode

enterContactDetails.title = Contact details for this application - Manage your Advance Tariff Rulings - GOV.UK
enterContactDetails.heading = Contact details for this application
enterContactDetails.name = Full name
enterContactDetails.email = Email address
enterContactDetails.phoneNumber = Telephone number (optional)
enterContactDetails.checkYourAnswersLabel = Contact details
enterContactDetails.error.name.required = Enter a full name
enterContactDetails.error.email.required = Enter an email address
enterContactDetails.error.phoneNumber.required = Enter a telephone number
enterContactDetails.error.email.invalid = Enter an email address in the correct format
enterContactDetails.error.name.length = Full name must be 100 characters or less
enterContactDetails.error.email.length = Email address must be 100 characters or less
enterContactDetails.error.phoneNumber.length = Direct telephone number must be 20 characters or less

acceptItemInformationList.title = Information you must provide about your item to get the correct commodity code - Manage your Advance Tariff Rulings - GOV.UK
acceptItemInformationList.heading = Information you must provide about your item to get the correct commodity code
acceptItemInformationList.important = You will be able to tell us if any of the information is confidential. We will not publish any confidential information on the rulings website.
acceptItemInformationList.askfor.paragraph0 = You must provide a detailed description of your item. The more detailed the description, the faster we will be able to classify your item.
acceptItemInformationList.askfor.paragraph1 = You can upload documents, photographs, manuals, brochures or technical specifications that support your description.
acceptItemInformationList.askfor.paragraph2 = You can let us know if you:
acceptItemInformationList.askfor.item1 = think you have found the correct commodity code
acceptItemInformationList.askfor.item2 = need to send samples

previousCommodityCode.title = What is the reference number for the ruling you want to renew? - Manage your Advance Tariff Rulings - GOV.UK
previousCommodityCode.heading = What is the reference number for the ruling you want to renew?
previousCommodityCode.previousCommodityCode = Ruling reference number
previousCommodityCode.previousCommodityCode.hint = The reference number, for example GB12345678, is on the ruling certificate.
previousCommodityCode.checkYourAnswersLabel = Renewal reference number
previousCommodityCode.error.previousCommodityCode.required = Enter a ruling reference number
previousCommodityCode.error.previousCommodityCode.length = Previous Tariff Information ruling must be 100 characters or less
previousCommodityCode.details.summary = What is my Binding Tariff Information ruling reference number?
previousCommodityCode.details.contentParagraph = The reference number was supplied on the certificate when you were given your original ruling.

provideGoodsName.title = Provide a name for the goods - Manage your Advance Tariff Rulings - GOV.UK
provideGoodsName.heading = Provide a name for the goods
provideGoodsName.caption = About the goods
provideGoodsName.checkYourAnswersLabel = Goods Name
provideGoodsName.error.required = Enter a short name to describe the goods
provideGoodsName.error.length = Name for the goods must be 100 characters or less
provideGoodsName.paragraph = This information may appear on the Advance Tariff Rulings website.

provideGoodsDescription.title = Provide a detailed description of the goods - Manage your Advance Tariff Rulings - GOV.UK
provideGoodsDescription.heading = Provide a detailed description of the {0}
provideGoodsDescription.caption = About the goods
provideGoodsDescription.checkYourAnswersLabel = Goods Description
provideGoodsDescription.p1 = The more detailed the description is, the faster we will be able to classify the goods.
provideGoodsDescription.p2 = This information may appear on the Advance Tariff Rulings website.
provideGoodsDescription.error.required = Enter a detailed description of your goods
provideGoodsDescription.error.length = Description for the goods must be 100 characters or less
provideGoodsDescription.confidential_info = You will be able to add confidential information and upload files later in the application.
provideGoodsDescription.paragraph.includes = The description can include:
provideGoodsDescription.listItem1 = what it is used for
provideGoodsDescription.listItem2 = what it is made from, including all materials, parts or ingredients
provideGoodsDescription.listItem3 = how it is made, including all manufacturing processes
provideGoodsDescription.listItem4 = how it works
provideGoodsDescription.listItem5 = how it is packaged, including all materials

addConfidentialInformation.title = Do you want to add any confidential information about the goods? - Manage your Advance Tariff Rulings - GOV.UK
addConfidentialInformation.heading = Do you want to add any confidential information about the {0}?
addConfidentialInformation.caption = About the goods
addConfidentialInformation.p1 = This information will not appear on the Advance Tariff Rulings website.
addConfidentialInformation.checkYourAnswersLabel = Add confidential information?
addConfidentialInformation.error.required = Select yes if you want to add confidential information

provideConfidentialInformation.title = Provide any confidential information about the goods - Manage your Advance Tariff Rulings - GOV.UK
provideConfidentialInformation.heading = Provide any confidential information about the {0}
provideConfidentialInformation.caption = About the goods
provideConfidentialInformation.checkYourAnswersLabel = Confidential information
provideConfidentialInformation.error.required = Enter the confidential information for your goods
provideConfidentialInformation.description = This information will not appear on the Advance Tariff Rulings website.
provideConfidentialInformation.inset = You will be able to upload files later in the application.
provideConfidentialInformation.thismayinclude = This may include:
provideConfidentialInformation.modelnumbers = model numbers
provideConfidentialInformation.patentinfo = patent information

describeYourItem.title = Detailed description of your item - Manage your Advance Tariff Rulings - GOV.UK
describeYourItem.heading = Detailed description of your item
describeYourItem.subheading = Description of your item that may be used as part of the published ruling
describeYourItem.name = Item name
describeYourItem.description = Description
describeYourItem.confidentialInformation = Confidential information about your item that you do not want to be published (optional)
describeYourItem.confidentialInformation.hint = You can include information for example, model numbers and patent information.
describeYourItem.confidentialInformation.publishText = Information will not be published on the
describeYourItem.confidentialInformation.publishWebsite = public rulings website.
describeYourItem.checkYourAnswersLabel = Item description and confidential information
describeYourItem.error.name.required = Enter an item name
describeYourItem.error.description.required = Enter a detailed description of your item
describeYourItem.error.name.length = Item name must be 100 characters or less
describeYourItem.paragraph.includes = This may include:
describeYourItem.listItem1 = what it is used for
describeYourItem.listItem2 = what it is made from including all materials, parts or ingredients
describeYourItem.listItem3 = how it is made, including all manufacturing processes
describeYourItem.listItem4 = how it works
describeYourItem.listItem5 = how it is packaged, including all materials

supportingMaterialFileList.title = Do you want to upload any supporting documents? - Manage your Advance Tariff Rulings - GOV.UK
supportingMaterialFileList.heading = Do you want to upload any supporting documents?
supportingMaterialFileList.caption = About the goods
supportingMaterialFileList.uploadFileCounter.singular = You have uploaded 1 supporting document
supportingMaterialFileList.uploadFileCounter.plural = You have uploaded {0} supporting documents
supportingMaterialFileList.checkYourAnswersLabel = Uploaded documents
supportingMaterialFileList.label.anotherFile =  Do you want to upload another document?
supportingMaterialFileList.indications = To get accurate commodity code advice you can provide us with:
supportingMaterialFileList.indications.bullet1 = ingredients lists for food and drink goods
supportingMaterialFileList.indications.bullet2 = technical specifications
supportingMaterialFileList.indications.bullet3 = lists of materials
supportingMaterialFileList.indications.bullet4 = images of the goods
supportingMaterialFileList.indications.bullet5 = images of packaging
supportingMaterialFileList.error.required = Select yes if you want to upload a supporting document
supportingMaterialFileList.continue = Save and continue
supportingMaterialFile.remove.file.text = Remove
supportingMaterialFile.remove.file.hidden.text = Remove file {0}

uploadSupportingMaterialMultiple.title = Upload supporting documents for the goods - Manage your Advance Tariff Rulings - GOV.UK
uploadSupportingMaterialMultiple.heading = Upload supporting documents for the {0}
uploadSupportingMaterialMultiple.caption = About the goods
uploadSupportingMaterialMultiple.label = Upload a file
uploadSupportingMaterialMultiple.upload.title = You can upload:
uploadSupportingMaterialMultiple.upload.restrictionFiles = one file at a time, up to 10 files
uploadSupportingMaterialMultiple.upload.exampleFiles = photographs, manuals, brochures or technical specifications
uploadSupportingMaterialMultiple.upload.restrictionSize = a maximum individual file size of 10MB
uploadSupportingMaterialMultiple.upload.selectFile = You must select a file
uploadSupportingMaterialMultiple.upload.typeOfFiles = pdf, doc, docx, png, jpg, jpeg and txt files
uploadSupportingMaterialMultiple.upload.typeOfFiles.title = What file types can I upload?
uploadSupportingMaterialMultiple.jsDisabled.title = JavaScript Warning
uploadSupportingMaterialMultiple.jsDisabled.label = Unfortunately this functionality is only available for users with JavaScript enabled
uploadSupportingMaterialMultiple.error.numberFiles = Reduce the number of files to a maximum of 10

commodityCodeBestMatch.title = Have you found a commodity code for your item? - Manage your Advance Tariff Rulings - GOV.UK
commodityCodeBestMatch.heading = Have you found a commodity code for your item?
commodityCodeBestMatch.bodyText = Entering a commodity code, even just the first 2 numbers, means we will be able to classify your item faster.
commodityCodeBestMatch.yesFoundCommodityCode = Yes
commodityCodeBestMatch.noHaventFoundCommodityCode = No
commodityCodeBestMatch.checkYourAnswersLabel = Have you found a commodity code?
commodityCodeBestMatch.error.required = Select yes if you have found a commodity code

commodityCodeDigits.title = What is the commodity code you found for your item? - Manage your Advance Tariff Rulings - GOV.UK
commodityCodeDigits.heading = What is the commodity code you found for your item?
commodityCodeDigits.checkYourAnswersLabel = Commodity code
commodityCodeDigits.error.required = Enter a commodity code
commodityCodeDigits.error.length = Commodity code must be 100 characters or less

whenToSendSample.title = Will you send a sample of the goods to HMRC? - Manage your Advance Tariff Rulings - GOV.UK
whenToSendSample.caption = About the goods
whenToSendSample.heading = Will you send a sample of the {0} to HMRC?
whenToSendSample.yesProvideSample = Yes
whenToSendSample.notSendingSample = No
whenToSendSample.checkYourAnswersLabel = Are you sending a sample?
whenToSendSample.error.required = Select yes if you will be sending a sample
whenToSendSample.first.paragraph = Samples are usually required if the goods are:
whenToSendSample.second.paragraph = If you are not sure whether you need to provide a sample, you can wait for the Tariff Classification Team to contact you if one is needed.
whenToSendSample.listItem1 = textiles
whenToSendSample.listItem2 = shoes
whenToSendSample.listItem3 = ceramics

returnSamples.title = Would you like the samples returned? - Manage your Advance Tariff Rulings - GOV.UK
returnSamples.heading = Would you like the samples returned?
returnSamples.first.paragraph = Samples will be returned where possible. In some cases they may be damaged during testing. If you want us to send the samples back, you must include return postage. Or you can collect your samples from our Southend office.
returnSamples.yesReturnSamples = Yes
returnSamples.noDontReturnSamples = No
returnSamples.checkYourAnswersLabel = Would you like the sample returned?
returnSamples.error.required = Select yes if you would like the sample returned

similarItemCommodityCode.title = Do you know of a similar item that already has an Advance Tariff Ruling? - Manage your Advance Tariff Rulings - GOV.UK
similarItemCommodityCode.heading = Do you know of a similar item that already has an Advance Tariff Ruling?
similarItemCommodityCode.yesAwareSimilarCode = Yes
similarItemCommodityCode.noNotAware = No
similarItemCommodityCode.checkYourAnswersLabel = Do you know of a similar item that already has a ruling?
similarItemCommodityCode.error.required = Select yes if you know of a similar item that has an Advance Tariff Ruling
similarItemCommodityCode.bodyText = It can help us to classify your goods and match with other rulings if:
similarItemCommodityCode.listItem1 = your business or organisation operates in other countries and you have a ruling for that country
similarItemCommodityCode.listItem2 = you know of a similar item with a ruling

commodityCodeRulingReference.title = What are the details and reference numbers of the similar rulings? - Manage your Advance Tariff Rulings - GOV.UK
commodityCodeRulingReference.heading = What are the details and reference numbers of the similar rulings?
commodityCodeRulingReference.hint = The reference number, for example GB12345678 and FR12345678, is on the ruling certificate. You can include more than one reference number.
commodityCodeRulingReference.checkYourAnswersLabel = Ruling reference number
commodityCodeRulingReference.error.required = Enter the ruling reference numbers and details of similar rulings

legalChallenge.title = Do you know if there have been any problems classifying the item? - Manage your Advance Tariff Rulings - GOV.UK
legalChallenge.heading = Do you know if there have been any problems classifying the item?
legalChallenge.yesLegalChallenge = Yes
legalChallenge.noLegalChallenge = No
legalChallenge.checkYourAnswersLabel = Do you know of any problems with the classification of the item?
legalChallenge.error.required = Select yes if you know if there have been any problems classifying the item
legalChallenge.paragraph = This includes court rulings and when a commodity code is being reviewed. This helps us to match the goods with other rulings.

legalChallengeDetails.title = What are the problems with classifying your item? - Manage your Advance Tariff Rulings - GOV.UK
legalChallengeDetails.heading = What are the problems with classifying your item?
legalChallengeDetails.checkYourAnswersLabel = Problems with the classification of the item
legalChallengeDetails.error.required = Enter any problems with the classification of your item

supportingInformation.title = Do you need to enter any other information to support this application? - Manage your Advance Tariff Rulings - GOV.UK
supportingInformation.heading = Do you need to enter any other information to support this application?
supportingInformation.yesInformation = Yes
supportingInformation.noInformation = No
supportingInformation.checkYourAnswersLabel = Do you have supporting information?
supportingInformation.error.required = Select yes if you want to enter any supporting information

supportingInformationDetails.title = What is the information you want to provide? - Manage your Advance Tariff Rulings - GOV.UK
supportingInformationDetails.heading = What is the information you want to provide?
supportingInformationDetails.checkYourAnswersLabel = Supporting information
supportingInformationDetails.error.required = Enter supporting information

declaration.title = Apply for a ruling - Manage your Advance Tariff Rulings - GOV.UK
declaration.heading = Apply for a ruling
declaration.checkYourAnswersLabel = Declaration
declaration.paragraph0 = By applying for an Advance Tariff Ruling, you confirm that the information you provided is correct and complete to the best of your knowledge.
declaration.paragraph1 = You agree that HMRC can:
declaration.listItem1 = store the information you provided or may provide after you send your application
declaration.listItem2 = publish information that is not confidential on the Advance Tariff Ruling website
declaration.paragraph2 = You understand that your samples may be damaged during testing.
declaration.submit = Accept and apply for a ruling

confirmation.title = Application complete - Manage your Advance Tariff Rulings - GOV.UK
confirmation.heading = Application complete
confirmation.heading2.sendingSamples = The next steps
confirmation.sendingSamples.important = Your application will not be processed until we receive your samples.
confirmation.paragraph0.sendingSamples = If you consider a sample to be hazardous, it is important you email tariff.classification@hmrc.gsi.gov.uk before you send them. We may not accept the sample for health and safety reasons.
confirmation.paragraph1.sendingSamples = Label your samples with your application reference
confirmation.paragraph2.sendingSamples = Send the samples to:
confirmation.paragraph3.sendingSamples.link = Get more information about samples
confirmation.sendingSamples.address = HM Revenue and Customs<br> Tariff Classification Service<br> 10th Floor SE<br> Alexander House<br> 21 Victoria Avenue<br> Southend-on-Sea<br> Essex<br> SS99 1AA
confirmation.homeLink = Return to your ATaR home page
confirmation.heading2.whatNext = What happens next
confirmation.paragraph.whatNext0.sample = We will give you your ruling within 30 to 60 days of receiving your samples.
confirmation.paragraph.whatNext0.nosample = We will give you your ruling within 30 to 60 days.
confirmation.paragraph.whatNext1 = You can sign in to check the status of your application.

confirmation.yourRefNumber = Your application reference
confirmation.paragraph.confirmationEmail = We have sent your confirmation email to {0}
confirmation.download.link.PDF = Download a PDF of the application (opens in a new window or tab)
confirmation.download.link.accessibleText = Download an accessible text file of the application

uploadWrittenAuthorisation.title = Upload written authorisation from the business, organisation or individual you’re representing - Manage your Advance Tariff Rulings - GOV.UK
uploadWrittenAuthorisation.heading = Upload written authorisation from the business, organisation or individual you’re representing
uploadWrittenAuthorisation.label = Upload a file
uploadWrittenAuthorisation.label.replace = Replace file
uploadWrittenAuthorisation.checkYourAnswersLabel =  Written authorisation
uploadWrittenAuthorisation.error.selectFile = Select a file to continue with the application
uploadWrittenAuthorisation.error.size = The selected file must be smaller than 10MB
uploadWrittenAuthorisation.error.fileType = Your document will not upload because it’s not a valid file type
uploadWrittenAuthorisation.error.required = Enter uploadWrittenAuthorisation
uploadWrittenAuthorisation.upload.title =  The authorisation must be:
uploadWrittenAuthorisation.upload.restrictionSize = a maximum file size of 10MB
uploadWrittenAuthorisation.upload.typeOfFiles = pdf, doc, docx, png, jpg, jpeg and txt files
uploadWrittenAuthorisation.upload.timeLimit = from within the last 12 months
uploadWrittenAuthorisation.upload.document = a digital document, a scanned letter or copy of an email from the business, organisation or individual

contactCustomsDutyLiabilityTeam.title = Contact the Customs Duty Liability Team - Manage your Advance Tariff Rulings - GOV.UK
contactCustomsDutyLiabilityTeam.heading = Contact the Customs Duty Liability Team
contactCustomsDutyLiabilityTeam.forGeneralAdvice = For general advice on commodity codes, <a href="https://www.gov.uk/guidance/ask-hmrc-for-advice-on-classifying-your-goods">contact the Customs Duty Liability Team</a>
contactCustomsDutyLiabilityTeam.onlyUseTheApply = Only use the Manage your Advance Tariff Rulings service if you are definitely importing or exporting goods.

checkYourAnswers.applicantRegisteredSection = Your details
checkYourAnswers.applicantOtherBusiness = Details of the business, organisation or individual you represent
checkYourAnswers.informationAboutYourItemSection = Information about your item
checkYourAnswers.otherInformation = Other information about your item

application.title = Your application for an Advance Tariff Ruling
application.title.pdf = Your application for an Advance Tariff Ruling (PDF) - Manage your Advance Tariff Rulings - GOV.UK
application.submitted = Application submitted
application.reference = Application reference
application.section.applicant.heading = Details of the business or organisation
application.section.applicant.businessName = Business name
application.section.applicant.eori = EORI number
application.section.applicant.registeredAddress = Business registered address
application.section.applicant.businessEORI = Business EORI number
application.section.applicant.businessContactDetails = Business contact details
application.section.applicant.contactDetails = Contact details
application.section.applyingFor = This application is for
application.section.applyingFor.heading = Details of the agent representing the business or organisation
application.section.applyingFor.details = Agent contact details
application.section.agentContactDetails = Agent registered address
application.section.agentEoriNumber = Agent EORI number
application.section.applicationSubmittedBy = Application submitted by
application.section.writtenAuthorisation = Written authorisation from business or organisation
application.section.applicationType = Is this a new application or a renewal?
application.section.applicationType.newApplication = This is a new application
application.section.applicationType.renewalApplication = This is a renewal of a previous ruling
application.section.applicationType.reIssue = Renewal reference number
application.section.aboutItem.heading = Information about your item
application.section.aboutItem.description = Item description and confidential information
application.section.aboutItem.suggestedCommodityCode = Have you found a commodity code?
application.section.aboutItem.envisagedCommodityCode = Commodity code
application.section.aboutItem.uploadeDocuments = Uploaded documents
application.section.aboutItem.sampleProvided = Are you sending a sample?
application.section.aboutItem.sampleReturned = Would you like the sample returned?
application.section.aboutItem.similarRuling = Do you know of a similar item that already has a ruling?
application.section.aboutItem.similarRuling.BTIRef = Ruling reference number
application.section.aboutItem.legalProblems = Do you know of any problems with the classification of the item?
application.section.aboutItem.legalProblems.details = Problems with the classification of the item
application.section.other.heading = Other information about your item
application.section.other.haveOtherInformation =Do you have supporting information?
application.section.other.supportingInformation = Supporting information
application.footer.whatHappensNext.heading = What happens next
application.footer.whatHappensNext.paragraph1 = HMRC will issue your Binding Tariff Information ruling by email within 30 days unless you:
application.footer.whatHappensNext.paragraph1.list.1 = are sending samples
application.footer.whatHappensNext.paragraph1.list.2 = are asked for more information to support your application
application.footer.whatHappensNext.paragraph2 = You can find out the status of your application by signing into your account through the guide
application.footer.whatHappensNext.paragraph2.applySite = Apply for a Binding Tariff Information (BTI) ruling (Notice 600).
application.footer.whatHappensNext.paragraph2.applySite.link =Apply for a Binding Tariff Information (BTI) ruling (Notice 600), this will open in a new window.
application.footer.sendingSamples.heading = Sending samples
application.footer.sendingSamples.paragraph1 = You must label your sample with the application reference number {0}.
application.footer.sendingSamples.paragraph2 = If you are sending samples the application will not be processed until they have been received.
application.footer.sendingSamples.paragraph3 = Get more information on samples on GOV.UK by searching for Binding Tariff Information (Notice 600).
application.footer.sendingSamples.paragraph3.link = Get more information on samples, this will open in a new window.
application.footer.sendingSamplesTo.heading = Send your samples to
application.footer.sendingSamples.address.line1 = HM Revenue and Customs
application.footer.sendingSamples.address.line2 = Tariff Classification Service
application.footer.sendingSamples.address.line3 = 10th Floor SE
application.footer.sendingSamples.address.line4 = Alexander House
application.footer.sendingSamples.address.line5 = 21 Victoria Avenue
application.footer.sendingSamples.address.line6 = Southend-on-Sea
application.footer.sendingSamples.address.line7 = Essex
application.footer.sendingSamples.address.line8 = SS99 1AA

pdf.ruling.title = Binding Tariff Information ruling
pdf.ruling.tab.title = Binding Tariff Information ruling certificate (PDF) - Manage your Advance Tariff Rulings - GOV.UK
pdf.ruling.issuedBy.label = Issued by
pdf.ruling.issuedBy.text = HMRC Classification Team
pdf.ruling.section.holder.heading = Holder details
pdf.ruling.section.holder.note.label = Note:
pdf.ruling.section.holder.note.text = These holder details are not included in the published ruling
pdf.ruling.section.holder.name.label = Name
pdf.ruling.section.holder.address.label = Address
pdf.ruling.section.holder.eori.label = EORI number
pdf.ruling.section.ruling.heading = Ruling details
pdf.ruling.section.ruling.commodityCode.label = Commodity code
pdf.ruling.section.ruling.rulingReference.label = Ruling reference
pdf.ruling.section.ruling.validFrom.label = Valid from
pdf.ruling.section.ruling.validTo.label = Expires on
pdf.ruling.section.ruling.description.label = Item description
pdf.ruling.section.ruling.commercialDenomination.label = Commercial denomination
pdf.ruling.section.ruling.commercialDenomination.sublabel = (confidential information not included in the published ruling)
pdf.ruling.section.ruling.justification.label = Justification
pdf.ruling.section.ruling.legalInformation.section1.label = Legal information about this ruling
pdf.ruling.section.ruling.legalInformation.section1.paragraph1 = This ruling is valid for 3 years and has been issued under the authority of HM Revenue & Customs. The holder has the right to appeal against this ruling.
pdf.ruling.section.ruling.legalInformation.section1.paragraph2 = The information provided in the application, including photographs, documents and images will be stored on a UK database.
pdf.ruling.section.ruling.legalInformation.section2.label = Publishing this ruling on ‘Find a BTI ruling’ search
pdf.ruling.section.ruling.legalInformation.section2.paragraph1 = We will not publish:
pdf.ruling.section.ruling.legalInformation.section2.paragraph1.listitem1 = the holder details
pdf.ruling.section.ruling.legalInformation.section2.paragraph1.listitem2 = commercial denomination information (confidential information about the item)
pdf.ruling.section.ruling.legalInformation.section2.paragraph2 = We might publish:
pdf.ruling.section.ruling.legalInformation.section2.paragraph2.listitem1 = information about the item that is not confidential
pdf.ruling.created.label = File created

case.tabs.applications = Applications

case.tabs.applications.notSubmitted = Submitted applications will appear here

case.tabs.applications.table.reference = Reference
case.tabs.applications.table.itemName = Item name
case.tabs.applications.table.dateSubmitted = Date submitted
case.tabs.applications.table.status = Status
case.tabs.applications.table.download =

case.applications.pagination.singular = application
case.applications.pagination.plural = applications

case.application.status.inProgress = In progress
case.application.status.rejected = Rejected
case.application.status.infoRequested = Info requested
case.application.status.completed = Completed
case.application.status.draft = Draft
case.application.status.suspended = Suspended

case.application.viewApplication = View application
case.application.viewApplication.hidden = View application for reference {0}

case.tabs.rulings = Rulings
case.rulings.noRulings = BTI rulings will appear here

case.rulings.table.reference = Reference
case.rulings.table.itemName = Item name
case.rulings.table.commodityCode = Commodity code
case.rulings.table.startDate = Start date
case.rulings.table.endDate = End date
case.rulings.table.status = Status
case.rulings.table.downloadBTI =

case.rulings.pagination.singular = ruling
case.rulings.pagination.plural = rulings

case.ruling.status.cancelled = Cancelled
case.ruling.status.rejected = Closed
case.ruling.status.suspended = Closed
case.ruling.status.active = Active
case.ruling.status.expired = Expired
case.ruling.status.in.progress = In progress

case.ruling.viewRuling = View BTI ruling

rulingInformation.title = Binding Tariff Information ruling certificate - Manage your Advance Tariff Rulings - GOV.UK
rulingInformation.maintitle = Binding Tariff Information ruling certificate
rulingInformation.heading = Important information about BTI ruling
rulingInformation.summary = Ruling summary
rulingInformation.commoditySubheading = The commodity code we have issued and why we made this decision
rulingInformation.commodityIntro = Commodity code for your item:
rulingInformation.commoditySuffix = In reaching this decision I have followed the legal procedure for Tariff Classification as shown in Volume 2, Part 1, Section 3 of the Tariff. Get more information about classification in the guide
rulingInformation.commodityLink = Apply for a Binding Tariff Information (BTI) ruling (Notice 600).
rulingInformation.certificateSubheading = BTI ruling certificate
rulingInformation.samplesSubheading = Samples
rulingInformation.appealsSubheading = Appeals
rulingInformation.certificateText = You can view and download a PDF copy of the ruling for your records. You'll always be able to access this ruling certificate from your BTI home page.
rulingInformation.certificateLink = View ruling certificate
rulingInformation.certificatePDFLink = View ruling PDF (opens in new window or tab)
rulingInformation.samplesText = Get information on samples in the guide
rulingInformation.samplesLink = Apply for a Binding Tariff Information (BTI) ruling (Notice 600).
rulingInformation.appealsText = Get information on how to appeal this ruling in the guide
rulingInformation.appealsLink = Apply for a Binding Tariff Information (BTI) ruling (Notice 600).
rulingInformation.holder = Holder
rulingInformation.ruling = Ruling reference
rulingInformation.startDate = Start date
rulingInformation.expiryDate = Expiry date

applicationView.title = Your application for an Advance Tariff Ruling - Manage your Advance Tariff Rulings - GOV.UK
applicationView.mainTitle = Your application for an Advance Tariff Ruling
applicationView.applicationLink = View application
applicationView.applicationPDFLink = View application PDF (opens in new window or tab)

timeoutDialog.title= You are about to be signed out and your answers deleted
timeoutDialog.seconds= seconds
timeoutDialog.minutes= minutes
timeoutDialog.minute= minute
timeoutDialog.button= Stay signed in
timeoutDialog.p1 = For your security, we will sign you out and delete your answers in

title.abu_dhabi=Abu Dhabi
title.afghanistan=Afghanistan
title.ajman=Ajman
title.aland_islands=Åland Islands
title.alaska=Alaska
title.albania=Albania
title.algeria=Algeria
title.american_polynesia_and_oceania=American Polynesia and Oceania
title.american_samoa=American Samoa
title.andorra=Andorra
title.angola=Angola (including Cabinda)
title.anguilla=Anguilla
title.antarctica=Antarctica (territory south of 60° south latitude, not including the French Southern Territories (TF), Bouvet Islands (BV), South Georgia and South Sandwich Islands (GS))
title.antigua_and_barbuda=Antigua and Barbuda
title.argentina=Argentina
title.armenia=Armenia
title.aruba=Aruba
title.ascension=Ascension
title.australia=Australia
title.australian_antarctic_territory=Australian Antarctic Territory
title.austria=Austria (excluding Jungholz and Mittelberg)
title.azerbaijan=Azerbaijan
title.azores=Azores
title.bahamas=Bahamas
title.bahrain=Bahrain
title.baker_island=Baker Island
title.bangladesh=Bangladesh (formerly East Pakistan)
title.barbados=Barbados
title.belarus=Belarus
title.belgium=Belgium
title.belize=Belize (formerly British Honduras)
title.benin=Benin (formerly Dahomey)
title.bermuda=Bermuda
title.bhutan=Bhutan
title.bolivia=Bolivia
title.bonaire=Bonaire
title.bosnia_and_herzegovina=Bosnia and Herzegovina
title.botswana=Botswana
title.bouvet_island=Bouvet Island
title.brazil=Brazil
title.british_antarctic_territory=British Antarctic Territory
title.british_indian_ocean_territory=British Indian Ocean Territory
title.british_virgin_islands=British Virgin Islands
title.brunei=Brunei
title.bulgaria=Bulgaria
title.burkina_faso=Burkina Faso (formerly Upper Volta)
title.burundi=Burundi
title.cape_verde=Cape Verde
title.cambodia=Cambodia (Kampuchea)
title.cameroon=Cameroon
title.canada=Canada
title.canary_islands=Canary Islands
title.caroline_islands=Caroline Islands
title.cayman_islands=Cayman Islands
title.central_african_republic=Central African Republic
title.ceuta=Ceuta
title.chad=Chad
title.chile=Chile
title.china=China
title.christmas_island=Christmas Island (Indian Ocean)
title.cocos_islands=Cocos Islands
title.colombia=Colombia
title.comoros=Comoros (Great Comoro Anjouan and Moheli)
title.democratic_republic_of_the_congo=Congo (Democratic Republic of – formerly Zaire)
title.congo=Congo
title.cook_islands=Cook Islands
title.corn_islands=Corn Islands
title.costa_rica=Costa Rica
title.cote_divoire=Cote d’lvoire
title.croatia=Croatia
title.cuba=Cuba
title.curacao=Curacao
title.cyprus=Cyprus
title.czech_republic=Czech Republic
title.denmark=Denmark
title.desirade=Desirade
title.djibouti=Djibouti
title.dominica=Dominica
title.dominican_republic=Dominican Republic
title.dubai=Dubai
title.e_east_timor=E East Timor
title.ecuador=Ecuador (including Galapagos Islands)
title.egypt=Egypt
title.el_salvador=El Salvador
title.equatorial_guinea=Equatorial Guinea (comprising Fernando Po and adjacent islets, Annobon, Corisco and the Elobey Islands (with adjacent islets) and Rio Muni)
title.eritrea=Eritrea
title.estonia=Estonia
title.ethiopia=Ethiopia
title.falkland_islands=Falkland Islands
title.faroe_islands=Faroe Islands
title.fiji=Fiji
title.finland=Finland (including Aland Islands)
title.france=France (including Monaco)
title.french_antarctic_territory=French Antarctic Territory
title.french_guiana=French Guiana
title.french_polynesia=French Polynesia
title.french_southern_territories=French Southern Territory
title.fujairah=Fujairah
title.gabon=Gabon
title.gambia=Gambia
title.gaza_and_jericho=Gaza and Jericho
title.georgia=Georgia
title.germany=Germany (including the island of Heligoland: excluding the territory of Busingen)
title.ghana=Ghana
title.gibraltar=Gibraltar
title.gough=Gough
title.greece=Greece
title.greenland=Greenland
title.grenada=Grenada (including Southern Grenadines)
title.guadeloupe=Guadeloupe´, Maria-Galante, St Berthelemy
title.guam=Guam
title.guatemala=Guatemala
title.guernsey=Guernsey
title.guinea=Guinea
title.guinea_bissau=Guinea-Bissau (formerly Portuguese Guinea)
title.guyana=Guyana
title.haiti=Haiti
title.hawaii=Hawaii
title.heard_and_mcdonald_islands=Heard and McDonald Islands
title.honduras=Honduras (including Swan Islands)
title.hong_kong=Hong Kong
title.howland_islands=Howland Islands
title.hungary=Hungary
title.iceland=Iceland
title.lles_des_saintes=Iles des Saintes
title.india=India
title.indonesia=Indonesia
title.iran=Iran
title.iraq=Iraq
title.irish_republic=Irish Republic
title.israel=Israel
title.italy=Italy (including Livigno; excluding the Municipality of Campione d’Italia)
title.ivory_coast=Ivory Coast (Cote d’Ivoire)
title.jamaica=Jamaica
title.jarvis_islands=Jarvis Islands
title.japan=Japan
title.jersey=Jersey
title.johnston_atoll=Johnston Atoll
title.jordan=Jordan
title.kazakhstan=Kazakhstan
title.keeling_islands=Keeling Islands (Cocos)
title.kenya=Kenya
title.kingman_reef=Kingman Reef
title.kiribati=Kiribati
title.north_korea=Korea, North
title.south_korea=Korea, South
title.kosovo=Kosovo
title.kuwait=Kuwait
title.kyrgyzstan=Kyrgyzstan
title.lao_peoples_democratic_republic=Lao People’s Democratic Republic
title.latvia=Latvia
title.lebanon=Lebanon
title.lesotho=Lesotho
title.liberia=Liberia
title.libya=Libya
title.liechtenstein=Liechtenstein
title.lithuania=Lithuania
title.luxembourg=Luxembourg
title.macao=Macao
title.macedonia=Macedonia (F.Y.R.)
title.madagascar=Madagascar (Malgasy Republic)
title.madeira=Madeira
title.malawi=Malawi
title.malaysia=Malaysia (Peninsular Malaysia and Eastern Malaysia (Labuanm Sabah and Sarawak))
title.maldives=Maldives
title.mali=Mali
title.malta=Malta (including Gozo and Comino)
title.man_of_isle=Man, Isle of (freeport)
title.maria_galante=Maria-Galante
title.marshall_islands=Marshall Islands
title.martinique=Martinique
title.mauritania=Mauritania
title.mauritius=Mauritius
title.mayotte=Mayotte (Grand Terre and Pamanzi)
title.melilla=Melilla (including Penon de Velez de la Gomera, Penon de Alhucemas and the Chafarinas Islands)
title.mexico=Mexico
title.micronesia=Micronesia (Federated States of)
title.midway_island=Midway Island
title.moldova=Moldova, Rep of
title.monaco=Monaco
title.mongolia=Mongolia
title.montenegro=Montenegro
title.montserrat=Montserrat
title.morocco=Morocco
title.mozambique=Mozambique
title.myanmar=Myanmar (Burma)
title.namibia=Namibia
title.nauru=Nauru
title.nepal=Nepal
title.netherlands=Netherlands
title.new_caledonia=New Caledonia and Dependencies
title.new_zealand=New Zealand excluding Ross Dependency (Antarctica)
title.nicaragua=Nicaragua (including Corn Islands)
title.niger=Niger
title.nigeria=Nigeria
title.niue=Niue Island
title.norfolk_island=Norfolk Island
title.northern_mariana_islands=Northern Mariana Islands
title.norway=Norway (including Svalbard Archipelago and Jan Mayen Island)
title.occupied_palestinian_territory=Occupied Palestinian Territory (West Bank (including East Jerusalem) and Gaza Strip)
title.oman=Oman (formerly Muscat and Oman)
title.pakistan=Pakistan
title.palra_island=Palra Island
title.palau=Palau
title.panama=Panama (including the former Canal Zone)
title.papua_new_guinea=Papua New Guinea
title.paraguay=Paraguay
title.peru=Peru
title.philippines=Philippines
title.pitcairn=Pitcairn island
title.poland=Poland
title.portugal=Portugal (including Azores and Madeira)
title.puerto_rico=Puerto Rico
title.qatar=Qatar
title.ras_al_khaimah=Ras al Khaimah
title.reunion=Reunion
title.romania=Romania
title.ross_dependency=Ross Dependency
title.russia=Russia
title.rwanda=Rwanda
title.saba=Saba
title.sabah=Sabah
title.samoa=Samoa (formerly Western Samoa)
title.saint_barthelemy=St Barthelemy
title.st_eustatius=St Eustatius
title.saint_kitts_and_nevis=St Kitts and Nevis
title.saint_helena_ascension_and_tristan_da_cunha=St Helena (including Ascension Island and Tristan da Cunha Islands)
title.saint_lucia=St Lucia
title.st_maarten_north=St Maarten (North)
title.st_maarten_south=St Maarten (South)
title.saint_pierre_and_miquelon=St Pierre and Miquelon
title.saint_vincent_and_the_grenadines=St Vincent and the Grenadines
title.san_marino=San Marino
title.sao_tome_and_principe=Sao Tome and Principe
title.sarawak=Sarawak
title.saudi_arabia=Saudi Arabia
title.senegal=Senegal
title.serbia=Serbia
title.seychelles=Seychelles
title.sharjah=Sharjah
title.sierra_leone=Sierra Leone
title.singapore=Singapore
title.slovakia=Slovakia
title.slovenia=Slovenia
title.solomon_islands=Solomon Islands
title.somalia=Somalia
title.south_africa=South Africa
title.south_georgia_and_the_south_sandwich_islands=South Georgia and South Sandwich Islands
title.spain=Spain (including Balearic Islands)
title.sri_lanka=Sri Lanka (formerly Ceylon)
title.south_sudan=South Sudan
title.north_sudan=North Sudan
title.suriname=Suriname
title.svalbard_archipelago=Svalbard Archipelago (including Spitsbergen and Jan Mayen)
title.swan_islands=Swan Islands
title.swaziland=Swaziland (Ngwame)
title.sweden=Sweden
title.switzerland=Switzerland (including the German territory Busingen and the Italian Municipality of Campione d’Italia)
title.syria=Syria
title.taiwan=Taiwan
title.tajikistan=Tajikistan
title.tanzania=Tanzania (Tanganyika, Zanzibar, Pemba)
title.thailand=Thailand
title.togo=Togo
title.tokelau=Tokelau Islands
title.tonga=Tonga
title.trinidad_and_tobago=Trinidad and Tobago
title.tristan_da_cunha=Tristan da Cunha
title.tunisia=Tunisia
title.turkey=Turkey
title.turkmenistan=Turkmenistan
title.turks_and_caicos_islands=Turks and Caicos Islands
title.tuvalu=Tuvalu
title.uganda=Uganda
title.ukraine=Ukraine
title.united_arab_emirates=United Arab Emirates (Abu Dhabi, Ajman, Dubai, Fujaairah, Ras al Khaimah, Sharjah and Umm al Qaiwain)
title.umm_al_qaiwain=Umm al Qaiwain
title.united_kingdom_of_great_britain_and_northern_ireland_the=United Kingdom (Great Britain and Northern Ireland)
title.united_states_minor_outlying_islands=United States minor outlying islands (including Baker Island, Howland Island, Jarvis Island, Johnson Atoll, Kingman Reef, Midway Islands, Navassa Island, Palmyra Atoll and Wake Island)
title.united_states_of_america=United States of America (including Puerto Rico)
title.uruguay=Uruguay
title.uzbekistan=Uzbekistan
title.vanuatu=Vanuatu
title.vatican_city=Vatican City
title.venezuela=Venezuela
title.viet_nam=Vietnam
title.virgin_islands_us=Virgin Islands of USA
title.wake_island=Wake Island
title.wallis_and_futuna=Wallis and Futuna Islands
title.western_sahara=Western Sahara
title.yemen=Yemen
title.zambia=Zambia
title.zimbabwe=Zimbabwe

accessibility.title=Accessibility statement - Manage your Advance Tariff Rulings - GOV.UK
accessibility.heading=Accessibility statement for Manage your Advance Tariff Rulings
accessibility.overview1=This accessibility statement explains how accessible this service is and what to do if you have difficulty using it. It will also explain how to report accessibility problems with the service.
accessibility.overview2.start=This service is part of a wider GOV.UK website. There is a separate
accessibility.overview2.link=accessibility statement
accessibility.overview2.end=for the main GOV.UK website.
accessibility.overview3=This page only contains information about the Manage your Advance Tariff Rulings service, available at
accessibility.overview3.subdomainUrl=https://www.tax.service.gov.uk/advance-tariff-application/applications
accessibility.overview3.subdomainUrl.end=.
accessibility.usingThisService.heading=Using this service
accessibility.usingThisService.p1=This service lets traders apply for an Advance Tariff Ruling for the goods they are importing.
accessibility.usingThisService.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:

accessibility.usingThisService.bullet1=change colours, contrast levels and fonts
accessibility.usingThisService.bullet2=tell when something will open in a new window or tab
accessibility.usingThisService.bullet3=zoom in up to 300% without the text spilling off the screen
accessibility.usingThisService.bullet4=get from the start of the service to the end using just a keyboard
accessibility.usingThisService.bullet5=get from the start of the service to the end using speech recognition software
accessibility.usingThisService.bullet6=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
accessibility.usingThisService.p3=We have also made the words in the service as simple as possible to understand.
accessibility.usingThisService.p4.link=AbilityNet
accessibility.usingThisService.p4.text=has advice on making your device easier to use if you have a disability.

accessibility.howAccessibleIsThisService.heading=How accessible this service is
accessibility.howAccessible.p1=This service is fully compliant with the
accessibility.howAccessible.p1.link=Web Content Accessibility Guidelines version 2.1 AA standard
accessibility.howAccessible.p1.end=.

accessibility.whatToDoIfYouHaveDifficulty.heading=What to do if you have difficulty using this service
accessibility.whatToDoIfYouHaveDifficulty.p1=If you have difficulty using this service, contact us by:
accessibility.whatToDoIfYouHaveDifficulty.bullet1=Telephone: 0300 200 3701
accessibility.whatToDoIfYouHaveDifficulty.bullet2=Opening hours: Monday to Friday, 8am to 6pm. Closed weekends and bank holidays.
accessibility.whatToDoIfYouHaveDifficulty.bullet3=For customers who are deaf or hearing or speech impaired: 0300 200 3719 (Textphone)
accessibility.whatToDoIfYouHaveDifficulty.bullet4=For customers calling from abroad: +44 (0)2920 501 261

accessibility.reportingProblems.heading=Reporting accessibility problems with this service
accessibility.reportingProblems.p1=We are always looking to improve the accessibility of this service.
accessibility.reportingProblems.p2=If you find any problems that are not listed on this page or think that we are not meeting accessibility requirements,
accessibility.reportingProblems.p2.link=report the accessibility problem (opens in a new window or tab)
accessibility.reportingProblems.p2.text=.

accessibility.notHappyWithCompliance.heading=What to do if you are not happy with how we respond to your complaint
accessibility.notHappyWithCompliance.p1.text1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No.2) Accessibility Regulations 2018 (the
accessibility.notHappyWithCompliance.p1.text2=accessibility regulations
accessibility.notHappyWithCompliance.p1.text3=).
accessibility.notHappyWithCompliance.p2=If you are not happy with how we respond to your complaint,
accessibility.notHappyWithCompliance.p2.link=contact the Equality Advisory and Support Service (EASS),
accessibility.notHappyWithCompliance.p2.text=or the
accessibility.notHappyWithCompliance.p2.link2=Equality Commission for Northern Island (ECNI)
accessibility.notHappyWithCompliance.p2.text2=if you live in Northern Ireland.

accessibility.contactUs.heading=Contacting us by phone or getting a visit from us in person
accessibility.contactUs.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
accessibility.contactUs.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
accessibility.contactUs.p3=Find out how to
accessibility.contactUs.p3.link=contact
accessibility.contactUs.p3.text=us.

accessibility.technicalInformation.heading=Technical information about this service’s accessibility
accessibility.technicalInformation.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No.2) Accessibilty Regulations 2018.
accessibility.technicalInformation.p2.text=This service is fully compliant with the
accessibility.technicalInformation.p2.link=Web Content Accessibility Guidelines version 2.1 AA standard
accessibility.technicalInformation.p2.end=.

accessibility.howWeTested.heading=How we tested this service
accessibility.howWeTested.p1=The service was last tested on 1 September 2020 and was checked for compliance with WCAG 2.1 AA.
accessibility.howWeTested.p2=The service was built using parts that were tested by the
accessibility.howWeTested.p2.link=Digital Accessibility Centre
accessibility.howWeTested.p2.text=. The full service was tested by HMRC and included disabled users.
accessibility.howWeTested.p3=This page was prepared on 1 September 2020.
accessibility.howWeTested.p4=It was last updated on 1 September 2020.


