language.english=English
language.cymraeg=Cymraeg
language.change.english=Change the language to English
language.change.cymraeg=Newid yr iaith i'r Gymraeg


addConfidentialInformation.title = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
addConfidentialInformation.heading = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y {0}?
addConfidentialInformation.caption = Ynglŷn â’r nwyddau
addConfidentialInformation.p1 = Ni fydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
addConfidentialInformation.checkYourAnswersLabel = Ychwanegu gwybodaeth gyfrinachol?
addConfidentialInformation.error.required = Dewiswch Iawn os ydych am ychwanegu gwybodaeth gyfrinachol


makeFileConfidential.title = A ydych am nodi’r ffeil yn gyfrinachol? - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
makeFileConfidential.heading = A ydych am nodi’r ffeil yn gyfrinachol?
makeFileConfidential.caption = Ynglŷn â’r nwyddau
makeFileConfidential.infoText = Ni fydd ffeiliau sydd wedi’u nodi’n gyfrinachol yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
makeFileConfidential.error.required = Dewiswch Iawn os ydych am i’r ffeil hon fod yn gyfrinachol