language.english=English
language.cymraeg=Cymraeg
language.change.english=Change the language to English
language.change.cymraeg=Newid yr iaith i'r Gymraeg

beforeYouStart.title = Gwybodaeth sydd ei hangen arnoch i lenwi cais - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
beforeYouStart.heading = Gwybodaeth sydd ei hangen arnoch i lenwi cais

beforeYouStart.heading.paragraph1 = Byddwch yn gallu rhoi gwybod i ni yn eich cais os bydd unrhyw wybodaeth a rowch am eich nwyddau yn gyfrinachol. Ni fyddwn yn cyhoeddi gwybodaeth gyfrinachol ar wefan Dyfarniadau Tariffau Uwch.
beforeYouStart.heading.inset1 = Byddwch yn gallu cadw’r cais hwn a dychwelyd ato’n nes ymlaen.

beforeYouStart.subheading1 = Ynglŷn â’r nwyddau
beforeYouStart.subheading1.paragraph1 = Bydd angen i chi wybod y canlynol:
beforeYouStart.subheading1.paragraph1.item1 = sut y caiff ei wneud gan gynnwys rhestr o gynhwysion neu rannau
beforeYouStart.subheading1.paragraph1.item2 = yr hyn y caiff ei ddefnyddio ar ei gyfer a sut mae'n gweithio
beforeYouStart.subheading1.paragraph1.item3 = sut y caiff ei becynnu
beforeYouStart.subheading1.paragraph2 = Os yw’n berthnasol, bydd angen i chi hefyd wneud y canlynol:
beforeYouStart.subheading1.paragraph2.item1 = uwchlwytho ffotograffau, llawlyfrau, llyfrynnau neu fanylebau technegol
beforeYouStart.subheading1.paragraph2.item2 = anfon sampl

beforeYouStart.subheading2 = Ynglŷn â dyfarniadau eraill
beforeYouStart.subheading2.paragraph1 = Os ydych yn adnewyddu dyfarniad blaenorol neu’n cyfeirio dyfarniadau tebyg bydd angen i chi wybod y cyfeirnodau.

beforeYouStart.subheading3 = Ynglŷn â'r ymgeisydd
beforeYouStart.subheading3.paragraph1 = Mae angen i chi wybod yr e-bost a’r rhif ffôn cyswllt ar gyfer y cais hwn.

provideGoodsName.title = Rhoi enw ar gyfer y nwyddau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
provideGoodsName.heading = Rhoi enw ar gyfer y nwyddau
provideGoodsName.caption = Ynglŷn â’r nwyddau
provideGoodsName.checkYourAnswersLabel = Enw’r nwyddau
provideGoodsName.error.required = Nodwch enw byr er mwyn disgrifio’r nwyddau
provideGoodsName.error.length = Mae’n rhaid i’r enw ar gyfer y nwyddau fod yn 100 o gymeriadau neu’n llai
provideGoodsName.paragraph = Mae’n bosibl y bydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.

addConfidentialInformation.title = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
addConfidentialInformation.heading = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y {0}?
addConfidentialInformation.caption = Ynglŷn â’r nwyddau
addConfidentialInformation.p1 = Ni fydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
addConfidentialInformation.checkYourAnswersLabel = Ychwanegu gwybodaeth gyfrinachol?
addConfidentialInformation.error.required = Dewiswch Iawn os ydych am ychwanegu gwybodaeth gyfrinachol

uploadSupportingMaterialMultiple.title = Uwchlwytho dogfennau ategol ar gyfer y nwyddau - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
uploadSupportingMaterialMultiple.heading = Uwchlwytho dogfennau ategol ar gyfer {0}
uploadSupportingMaterialMultiple.caption = Ynglŷn â’r nwyddau
uploadSupportingMaterialMultiple.label = Uwchlwytho ffeil
uploadSupportingMaterialMultiple.upload.title = Gallwch uwchlwytho:
uploadSupportingMaterialMultiple.upload.restrictionFiles = un ffeil ar y tro, hyd at 10 ffeil
uploadSupportingMaterialMultiple.upload.exampleFiles = ffotograffau, llawlyfrau, llyfrynnau neu fanylebau technegol
uploadSupportingMaterialMultiple.upload.restrictionSize = maint ffeil unigol o 10MB ar y mwyaf
uploadSupportingMaterialMultiple.upload.selectFile = Mae’n rhaid i chi ddewis ffeil
uploadSupportingMaterialMultiple.upload.typeOfFiles = ffeiliau pdf, doc, docx, png, jpg, jpeg a txt
uploadSupportingMaterialMultiple.upload.typeOfFiles.title = Pa fathau o ffeiliau alla i eu huwchlwytho?
uploadSupportingMaterialMultiple.jsDisabled.title = Rhybudd JavaScript
uploadSupportingMaterialMultiple.jsDisabled.label = Yn anffodus mae’r swyddogaeth hon ond ar gael i ddefnyddwyr sydd â JavaScript wedi’i alluogi
uploadSupportingMaterialMultiple.error.numberFiles = Gostyngwch nifer y ffeiliau i 10 ar y mwyaf
addConfidentialInformation.error.required = Dewiswch Iawn os ydych am ychwanegu gwybodaeth gyfrinachol


makeFileConfidential.title = A ydych am nodi’r ffeil yn gyfrinachol? - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
makeFileConfidential.heading = A ydych am nodi’r ffeil yn gyfrinachol?
makeFileConfidential.caption = Ynglŷn â’r nwyddau
makeFileConfidential.infoText = Ni fydd ffeiliau sydd wedi’u nodi’n gyfrinachol yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
makeFileConfidential.error.required = Dewiswch Iawn os ydych am i’r ffeil hon fod yn gyfrinachol

addSupportingDocuments.title = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol? - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
addSupportingDocuments.heading = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol?
addSupportingDocuments.caption = Ynglŷn â’r nwyddau
addSupportingDocuments.checkYourAnswersLabel = Uwchlwytho dogfennau ategol?
addSupportingDocuments.indications = Er mwyn cael cyngor cywir ynghylch cod nwyddau, gallwch roi’r canlynol i ni:
addSupportingDocuments.indications.bullet1 = rhestri o gynhwysion ar gyfer nwyddau bwyd a diod
addSupportingDocuments.indications.bullet2 = manylebau technegol
addSupportingDocuments.indications.bullet3 = rhestri o ddeunyddiau
addSupportingDocuments.indications.bullet4 = delweddau o’r nwyddau
addSupportingDocuments.indications.bullet5 = delweddau o becynnau
addSupportingDocuments.error.required = Dewiswch Iawn os oes gennych ffeiliau i’w huwchlwytho

