checkYourAnswers.title = Check your answers before sending your application
checkYourAnswers.heading = Check your answers before sending your application
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Binding Tariff Application
index.heading = Binding Tariff Application
index.guidance = Welcome to the Binding Tariff Application Journey

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.start = Start
site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Binding Tariff Application
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

## Generic messages
eori.number = EORI number
eori.details = EORI details

registeredAddressForEori.title = This EORI is associated with the Government Gateway Account
registeredAddressForEori.heading = This EORI is associated with the Government Gateway Account
registeredAddressForEori.businessName = Business name
registeredAddressForEori.addressLine1 = Address line 1
registeredAddressForEori.townCity = Town or city
registeredAddressForEori.postcode = Postcode
registeredAddressForEori.country = Country
registeredAddressForEori.checkYourAnswersLabel = Applicant details
registeredAddressForEori.error.field1.required = Enter business name
registeredAddressForEori.error.field2.required = Enter address line 1
registeredAddressForEori.error.field3.required = Enter town or city
registeredAddressForEori.error.field4.required = Enter postcode
registeredAddressForEori.error.field5.required = Enter country
registeredAddressForEori.error.field2.length = Address line 1 must be 70 characters or less
registeredAddressForEori.error.field3.length = Town or city must be 35 characters or less
registeredAddressForEori.error.field4.length = Postcode must be 9 characters or less

whichBestDescribesYou.title = Which of these best describes you?
whichBestDescribesYou.heading = Which of these best describes you?
whichBestDescribesYou.option1 = I am an employee or owner of the business or organisation
whichBestDescribesYou.option2 = I am a representative applying for a different business or organisation
whichBestDescribesYou.checkYourAnswersLabel = Which of these best describes you?
whichBestDescribesYou.error.required = Select which of these best describes you?

selectApplicationType.title = Select application type
selectApplicationType.heading = Select application type
selectApplicationType.newCommodity = New commodity code ruling
selectApplicationType.previousCommodity = Renew a previous commodity code ruling
selectApplicationType.checkYourAnswersLabel = Select application type
selectApplicationType.error.required = Select application type

registerBusinessRepresenting.title = registerBusinessRepresenting
registerBusinessRepresenting.heading = registerBusinessRepresenting
registerBusinessRepresenting.field1 = Field 1
registerBusinessRepresenting.field2 = Field 2
registerBusinessRepresenting.checkYourAnswersLabel = registerBusinessRepresenting
registerBusinessRepresenting.error.field1.required = Enter field1
registerBusinessRepresenting.error.field2.required = Enter field2
registerBusinessRepresenting.error.field1.length = field1 must be 100 characters or less
registerBusinessRepresenting.error.field2.length = field2 must be 100 characters or less

enterContactDetails.title = Enter contact details
enterContactDetails.heading = Enter contact details
enterContactDetails.field1 = Full name
enterContactDetails.field2 = Email address
enterContactDetails.field3 = Direct telephone number
enterContactDetails.checkYourAnswersLabel = Contact details
enterContactDetails.error.field1.required = Enter your full name
enterContactDetails.error.field2.required = Enter email address
enterContactDetails.error.field3.required = Enter direct telephone number
enterContactDetails.error.field1.length = Full name must be 100 characters or less
enterContactDetails.error.field2.length = Email address must be 100 characters or less
enterContactDetails.error.field3.length = Direct telephone number must be 100 characters or less

informationAboutYourItem.title = Provide information about your item
informationAboutYourItem.heading = Provide information about your item
informationAboutYourItem.legend = Is there any information about your item that you do not want to be published on the commodity code ruling website?
informationAboutYourItem.yesIHaveInfo = Yes - I have some information about my item that I do not want published
informationAboutYourItem.no = No - all information about my item can be published
informationAboutYourItem.checkYourAnswersLabel = Information about your item
informationAboutYourItem.error.required = Select if you have information about your item
informationAboutYourItem.listItem1 = Confidential information
informationAboutYourItem.listItem2 = Describe your item
informationAboutYourItem.listItem3 = Upload photographs, manuals and other supporting information
informationAboutYourItem.listItem4 = Commodity code (optional)
informationAboutYourItem.listItem5 = When to send a sample to the classification team

previousCommodityCode.title = Renew a previous commodity code ruling
previousCommodityCode.heading = Renew a previous commodity code ruling
previousCommodityCode.field1 = Previous commodity code ruling
previousCommodityCode.checkYourAnswersLabel = Previous commodity code ruling
previousCommodityCode.error.field1.required = Enter previous commodity code ruling
previousCommodityCode.error.field1.length = Previous commodity code ruling must be 100 characters or less
previousCommodityCode.heading2 = Have your goods changed?
previousCommodityCode.paragraph.changes = It is important that you update this application with any changes to the goods.
previousCommodityCode.details.summary = What is my commodity code ruling reference
previousCommodityCode.details.contentParagraph = This reference number was supplied on the document when you were given your original commodity code ruling. This was known as a BTI ruling for applications before January 2019.

describeYourItem.title = Describe your item
describeYourItem.heading = Describe your item
describeYourItem.field1 = Item name
describeYourItem.field2 = Describe your item in detail
describeYourItem.field2.hint = Information in this box will be made public
describeYourItem.checkYourAnswersLabel = Describe your item
describeYourItem.error.field1.required = Enter item name
describeYourItem.error.field2.required = Describe your item in detail
describeYourItem.error.field1.length = Item name must be 100 characters or less
describeYourItem.error.field2.length = Describe your item in detail must be 100 characters or less
describeYourItem.pullOut.paragraph = Include as much information as you can, this will prevent any delays to your application.
describeYourItem.paragraph.includes = This may include:
describeYourItem.listItem1 = what it is used for
describeYourItem.listItem2 = how it works
describeYourItem.listItem3 = what it is made from
describeYourItem.listItem4 = how it is packaged

confidentialInformation.title = Provide information you want to remain confidential
confidentialInformation.heading = Provide information you want to remain confidential
confidentialInformation.field1 = Confidential information
confidentialInformation.checkYourAnswersLabel = Confidential information about your item
confidentialInformation.error.field1.required = Enter confidential information
confidentialInformation.error.field1.length = Confidential information must be 100 characters or less

uploadSupportingMaterialMultiple.title = Upload photographs, manuals, brochures and other supporting material
uploadSupportingMaterialMultiple.heading = Upload photographs, manuals, brochures and other supporting material
uploadSupportingMaterialMultiple.label = Choose documents
uploadSupportingMaterialMultiple.checkYourAnswersLabel = uploadSupportingMaterialMultiple
uploadSupportingMaterialMultiple.error.required = Enter uploadSupportingMaterialMultiple
uploadSupportingMaterialMultiple.error.length = UploadSupportingMaterialMultiple must be 100 characters or less

commodityCodeBestMatch.title = Have you found a commodity code that best matches your goods?
commodityCodeBestMatch.heading = Have you found a commodity code that best matches your goods?
commodityCodeBestMatch.yesFoundCommodityCode = Yes - I have found a commodity code
commodityCodeBestMatch.noHaventFoundCommodityCode = No - I have not found a commodity code
commodityCodeBestMatch.checkYourAnswersLabel = Have you found a commodity code that best matches your goods?
commodityCodeBestMatch.error.required = Select if you have a commodity code that best matches your goods?
commodityCodeBestMatch.paragraph = Commodity codes classify goods for import and export and can be up to 14 digits. HMRC use these to check if you need to pay VAT or duty. You can find <a href="https://www.gov.uk/trade-tariff">commodity codes</a> on GOV.UK.

commodityCodeDigits.title = Enter your commodity code
commodityCodeDigits.heading = Enter your commodity code
commodityCodeDigits.checkYourAnswersLabel = Commodity code
commodityCodeDigits.error.required = Enter your commodity code
commodityCodeDigits.error.length = Commodity code must be 100 characters or less
commodityCodeDigits.label = Entering at least the first 2 digits of this code could speed up your application.

whenToSendSample.title = When to send a sample to the classification team
whenToSendSample.heading = When to send a sample to the classification team
whenToSendSample.yesProvideSample = Yes - I want to provide a sample
whenToSendSample.notSendingSample = No - I will not be sending a sample
whenToSendSample.checkYourAnswersLabel = Are you sending a sample to the classification team?
whenToSendSample.error.required = Select if are you sending a sample
whenToSendSample.first.paragraph = We usually ask for samples of:
whenToSendSample.second.paragraph = If you are not sure if you need to provide a sample, you can wait for the classification team to contact you if one is needed.
whenToSendSample.third.paragraph = <a href="https://www.gov.uk/guidance/binding-tariff-information-rulings#samples">Get more information about samples</a>
whenToSendSample.listItem1 = textiles
whenToSendSample.listItem2 = shoes
whenToSendSample.listItem3 = ceramics
whenToSendSample.legend = Are you sending a sample?

returnSamples.title = Would you like the samples returned?
returnSamples.heading = Would you like the samples returned?
returnSamples.yesReturnSamples = Yes - I would like my sample returned
returnSamples.noDontReturnSamples = No - I do not want my sample returned
returnSamples.checkYourAnswersLabel = Would you like the samples returned?
returnSamples.error.required = Select if you would you like the samples returned

similarItemCommodityCode.title = Are you aware of a similar item that already has a commodity code ruling?
similarItemCommodityCode.heading = Are you aware of a similar item that already has a commodity code ruling?
similarItemCommodityCode.yesAwareSimilarCode = Yes - I am aware of a similar commodity code ruling
similarItemCommodityCode.noNotAware = No - I am not aware of a similar commodity code ruling
similarItemCommodityCode.checkYourAnswersLabel = Are you aware of a similar item that already has a commodity code ruling?
similarItemCommodityCode.error.required = Select if you are aware of a similar item that already has a commodity code ruling
similarItemCommodityCode.listItem1 = if your business operates in other countries and you're aware that they have a commodity code ruling, it is useful for us to know to align rulings
similarItemCommodityCode.listItem2 = if you know of a similar item that has a commodity code ruling, it can help us to classify your goods

commodityCodeRulingReference.title = Commodity code ruling reference number
commodityCodeRulingReference.heading = Commodity code ruling reference number
commodityCodeRulingReference.checkYourAnswersLabel = Commodity code ruling reference number
commodityCodeRulingReference.error.required = Enter commodity code ruling reference number
commodityCodeRulingReference.error.length = Commodity code ruling reference number must be 100 characters or less

legalChallenge.title = Are you aware of any legal challenge relating to the classification of the item?
legalChallenge.heading = Are you aware of any legal challenge relating to the classification of the item?
legalChallenge.yesLegalChallenge = Yes - I am aware of a legal challenge
legalChallenge.noLegalChallenge = No - I am not aware of a legal challenge
legalChallenge.checkYourAnswersLabel = Are you aware of any legal challenge relating to the classification of the item?
legalChallenge.error.required = Select if you are aware of any legal challenge relating to the classification of the item
legalChallenge.paragraph = This refers to any court rulings or administrative proceedings on your item's tariff classification. This helps the classification team avoid any contradictions in rulings.

legalChallengeDetails.title = Provide details of any legal or administrative challenge
legalChallengeDetails.heading = Provide details of any legal or administrative challenge
legalChallengeDetails.checkYourAnswersLabel = Details of any legal or administrative challenge
legalChallengeDetails.error.required = Enter details of any legal or administrative challenge
legalChallengeDetails.error.length = Details of any legal or administrative challenge must be 100 characters or less

supportingInformation.title = Enter any other information to support the application
supportingInformation.heading = Enter any other information to support the application
supportingInformation.yesInformation = Yes - I have other information
supportingInformation.noInformation = No - I do not have any other information
supportingInformation.checkYourAnswersLabel = Enter any other information to support the application
supportingInformation.error.required = Select enter any other information to support the application

supportingInformationDetails.title = Provide supporting information
supportingInformationDetails.heading = Provide supporting information
supportingInformationDetails.checkYourAnswersLabel = Supporting information
supportingInformationDetails.checkYourAnswersHeading = Other information
supportingInformationDetails.error.required = Enter supporting information
supportingInformationDetails.error.length = Enter supporting information must be 100 characters or less

declaration.title = Declaration
declaration.heading = Declaration
declaration.checkYourAnswersLabel = Declaration
declaration.paragraph = By submitting the application you are acknowledging that:
declaration.listItem1 = the information is correct and up to date to the best of your knowledge
declaration.listItem2 = any supporting information and data provided on the application, or supplied after the application is submitted, can be stored on a database and published on a UK website.  This includes photographs, images, brochures and any other supporting information
declaration.listItem3 = information provided in the confidential information section will not be published
declaration.listItem4 = any samples you provide may be damaged during laboratory tests

confirmation.title = Application complete
confirmation.heading = Application complete
confirmation.heading2.whatNext = What happens next
confirmation.paragraph.whatNext = The classification team will issue your commodity code ruling within 30 to 60 days. You can find out the status of your application by checking your commodity code ruling <a href="#">account page</a>.
confirmation.heading2.sendingSamples = Sending samples
confirmation.paragraph1.sendingSamples = You must label your sample with the application reference number:
confirmation.paragraph2.sendingSamples = If you are sending samples the application will not be processed until they have been received.
confirmation.paragraph3.sendingSamples.link = Get more information about samples
confirmation.paragraph4.sendingSamples = Send your samples to:
confirmation.sendingSamples.address = HM Revenue and Customs<br> Tariff Classification Service<br> 10th Floor SE<br> Alexander House<br> 21 Victoria Avenue<br> Southend-on-Sea<br> Essex<br> SS99 1AA
confirmation.paragraph5.sendingSamples.link = Apply for another commodity code ruling
confirmation.refValue = GB{0}


confirmation.yourRefNumber = Your reference number
confirmation.paragragh.confirmationEmail = We have sent your confirmation email to
confirmation.download.link.PDF = Download a PDF of the application
confirmation.download.link.accessibleText = Download an accessible text file of the application
