checkYourAnswers.title = Check your answers before sending your application
checkYourAnswers.heading = Check your answers before sending your application
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Enter a value
error.summary.title = There is a problem

index.title = What would you like to do?
index.heading = What would you like to do?
index.home = Home

beforeYouStart.title = Before you start
beforeYouStart.heading = Before you start
beforeYouStart.paragraph1 = You will need:
beforeYouStart.paragraph1.item1 = your registered EORI address
beforeYouStart.paragraph1.item2 = detailed information about your goods
beforeYouStart.paragraph1.item3 = photographs, manuals and brochures where appropriate
beforeYouStart.paragraph1.item4 = samples if needed
beforeYouStart.paragraph2 = To apply for another business or organisation you will also need:
beforeYouStart.paragraph2.item1 = written authorisation from them dated within the last 12 months
beforeYouStart.paragraph2.item2 = their EORI number
beforeYouStart.paragraph2.item3 = their registered EORI address


session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.start = Start application
site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.submit = Submit
site.upload_continue = Upload and continue
site.service_name = Apply for a binding tariff information ruling
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

## Generic messages
eori.number = EORI number
eori.details = EORI details

registeredAddressForEori.title = What are the registered details associated with this EORI?
registeredAddressForEori.heading = What are the registered details associated with this EORI?
registeredAddressForEori.businessName = Business or organisation name
registeredAddressForEori.addressLine1 = Address line 1
registeredAddressForEori.townCity = Town or city
registeredAddressForEori.postcode = Postcode
registeredAddressForEori.country = Country
registeredAddressForEori.checkYourAnswersLabel = Applicant details
registeredAddressForEori.error.field1.required = Enter a business or organisation name
registeredAddressForEori.error.field2.required = Enter address line 1
registeredAddressForEori.error.field3.required = Enter a town or city
registeredAddressForEori.error.field4.required = Enter a postcode
registeredAddressForEori.error.field5.required = Enter a country
registeredAddressForEori.error.field2.length = Address line 1 must be 70 characters or less
registeredAddressForEori.error.field3.length = Town or city must be 35 characters or less
registeredAddressForEori.error.field4.length = Postcode must be 9 characters or less

whichBestDescribesYou.title = Who is this application for?
whichBestDescribesYou.heading = Who is this application for?
whichBestDescribesYou.businessOwner = The business or organisation that I own or work for
whichBestDescribesYou.businessRepresentative = A different business or organisation that I am representing
whichBestDescribesYou.checkYourAnswersLabel = Who is this application for?
whichBestDescribesYou.error.required = Select who this application is for

selectApplicationType.title = Is this a new application or a renewal of a previous goods classification ruling?
selectApplicationType.heading = Is this a new application or a renewal of a previous goods classification ruling?
selectApplicationType.newCommodity = I want to make a new application
selectApplicationType.previousCommodity = I want to renew a previous ruling
selectApplicationType.checkYourAnswersLabel = Is this a new application or a renewal of a previous BTI ruling?
selectApplicationType.error.required = Select application type

registerBusinessRepresenting.title = What are the registered details of the business or organisation you''re representing?
registerBusinessRepresenting.heading = What are the registered details of the business or organisation you''re representing?
registerBusinessRepresenting.eoriNumber = EORI number, example: GB123456789000
registerBusinessRepresenting.businessName = Business or organisation name
registerBusinessRepresenting.addressLine1 = Address line 1
registerBusinessRepresenting.town = Town or city
registerBusinessRepresenting.postCode = Postcode
registerBusinessRepresenting.country = Country
registerBusinessRepresenting.checkYourAnswersLabel =  What are the registered details of the business or organisation you''re representing?
registerBusinessRepresenting.error.eoriNumber.required = Enter their EORI number
registerBusinessRepresenting.error.eoriNumber.format = Enter their EORI number in the correct format 
registerBusinessRepresenting.error.businessName.required = Enter their business or organisation name
registerBusinessRepresenting.error.addressLine1.required = Enter address line 1
registerBusinessRepresenting.error.town.required = Enter a Town or city
registerBusinessRepresenting.error.postCode.required = Enter a postcode
registerBusinessRepresenting.error.country.required = Enter a country
registerBusinessRepresenting.error.businessName.length = Business or organisation name must be 100 characters or less
registerBusinessRepresenting.error.addressLine1.length = Address line 1 must be 70 characters or less
registerBusinessRepresenting.error.town.length = Town or city must be 35 characters or less
registerBusinessRepresenting.error.postCode.length = Postcode must be 9 characters or less
registerBusinessRepresenting.error.country.length = Country must be 60 characters or less

enterContactDetails.title = Who is the contact for this application?
enterContactDetails.heading = Who is the contact for this application?
enterContactDetails.paragraph = The contact details will only be used for the purpose of this application
enterContactDetails.field1 = Full name
enterContactDetails.field2 = Email address
enterContactDetails.field3 = Telephone number (optional)
enterContactDetails.checkYourAnswersLabel = Contact details
enterContactDetails.error.field1.required = Enter your full name
enterContactDetails.error.field2.required = Enter an email address
enterContactDetails.error.field3.required = Enter a telephone number
enterContactDetails.error.field2.invalid = Enter an email address in the right format
enterContactDetails.error.field1.length = Full name must be 100 characters or less
enterContactDetails.error.field2.length = Email address must be 100 characters or less
enterContactDetails.error.field3.length = Direct telephone number must be 20 characters or less

acceptItemInformationList.title = Provide information about your item
acceptItemInformationList.heading = Provide information about your item
acceptItemInformationList.askfor.heading = You will be asked to supply where appropriate:
acceptItemInformationList.askfor.item1 = any confidential information you do not want to be published on the commodity code rulings website
acceptItemInformationList.askfor.item2 = a detailed description of your item to help to determine its classification
acceptItemInformationList.askfor.item3 = photographs, manuals and other information to support your description and help to speed up the application
acceptItemInformationList.askfor.item4 = a commodity code if you have found one
acceptItemInformationList.askfor.item5 = a sample if it is needed

informationAboutYourItem.title =Confidential information
informationAboutYourItem.heading = Confidential information
informationAboutYourItem.legend = Is there any information about your item that you do not want to be published?
informationAboutYourItem.legend.paragraph =  This can also include images and brochures that you do not want to be published on the commodity code rulings website.
informationAboutYourItem.yesIHaveInfo = Yes
informationAboutYourItem.no = No
informationAboutYourItem.checkYourAnswersLabel = Information about your item
informationAboutYourItem.error.required = Select yes or no

previousCommodityCode.title = What is the reference number for the commodity code ruling you want to renew?
previousCommodityCode.heading = What is the reference number for the commodity code ruling you want to renew?
previousCommodityCode.field1 = Commodity code ruling reference number
previousCommodityCode.checkYourAnswersLabel = Commodity code ruling reference number
previousCommodityCode.error.field1.required = Enter previous BTI ruling reference number
previousCommodityCode.error.field1.length = Previous BTI ruling must be 100 characters or less
previousCommodityCode.details.summary = What is my BTI ruling reference number?
previousCommodityCode.details.contentParagraph = This reference number was supplied on the certificate when you were given your original commodity code ruling. This was known as a BTI ruling for applications before January 2019.

describeYourItem.title = Describe your item
describeYourItem.heading = Describe your item
describeYourItem.field1 = Item name
describeYourItem.field2 = Describe your item in detail
describeYourItem.field2.hint = This information may be published on the BTI website
describeYourItem.checkYourAnswersLabel = Describe your item
describeYourItem.error.field1.required = Enter item name
describeYourItem.error.field2.required = Describe your item in detail
describeYourItem.error.field1.length = Item name must be 100 characters or less
describeYourItem.error.field2.length = Describe your item in detail must be 100 characters or less
describeYourItem.pullOut.paragraph = Include as much information as you can, this will prevent any delays to your application.
describeYourItem.paragraph.includes = This may include:
describeYourItem.listItem1 = what it is used for
describeYourItem.listItem2 = how it works
describeYourItem.listItem3 = what it is made from
describeYourItem.listItem4 = how it is packaged

confidentialInformation.title = What information do you want to keep confidential?
confidentialInformation.heading = What information do you want to keep confidential?
confidentialInformation.field1 = This information will not be published on the BTI ruling website
confidentialInformation.checkYourAnswersLabel = Confidential information about your item
confidentialInformation.error.field1.required = Enter confidential information
confidentialInformation.error.field1.length = Confidential information must be 100 characters or less

askForUploadSupportingMaterial.title = Have you any photographs, manuals, brochures or technical specifications to upload?
askForUploadSupportingMaterial.heading = Have you any photographs, manuals, brochures or technical specifications to upload?
askForUploadSupportingMaterial.checkYourAnswersLabel =  Have you any photographs, manuals, brochures or technical specifications to upload?
askForUploadSupportingMaterial.label = Providing extra information about your item can speed up your application.
askForUploadSupportingMaterial.error.required = Select yes or no 

uploadSupportingMaterialMultiple.title = Upload photographs, manuals, brochures or technical specifications
uploadSupportingMaterialMultiple.heading = Upload photographs, manuals, brochures or technical specifications
uploadSupportingMaterialMultiple.label = Choose documents
uploadSupportingMaterialMultiple.upload.title =  You can upload:
uploadSupportingMaterialMultiple.upload.restrictionFiles = more than one file at a time, up to 10 files
uploadSupportingMaterialMultiple.upload.restrictionSize =  maximum individual file size of 10MB
uploadSupportingMaterialMultiple.upload.typeOfFiles.title = What file type can I upload?
uploadSupportingMaterialMultiple.jsDisabled.title = JavaScript Warning
uploadSupportingMaterialMultiple.jsDisabled.label = Unfortunately this functionality is only available for users with JavaScript enabled
uploadSupportingMaterialMultiple.checkYourAnswersLabel = Upload photographs, manuals, brochures and other supporting material
uploadSupportingMaterialMultiple.error.required = Enter uploadSupportingMaterialMultiple
uploadSupportingMaterialMultiple.error.length = UploadSupportingMaterialMultiple must be 100 characters or less

commodityCodeBestMatch.title = Have you found a commodity code that you think matches your item?
commodityCodeBestMatch.heading = Have you found a commodity code that you think matches your item?
commodityCodeBestMatch.yesFoundCommodityCode = Yes
commodityCodeBestMatch.noHaventFoundCommodityCode = No
commodityCodeBestMatch.checkYourAnswersLabel = Have you found a commodity code that you think matches your item?
commodityCodeBestMatch.error.required = Select yes or no

commodityCodeDigits.title = What is the commodity code you think matches your item?
commodityCodeDigits.heading = What is the commodity code you think matches your item?
commodityCodeDigits.checkYourAnswersLabel = Commodity code
commodityCodeDigits.error.required = Enter a commodity code
commodityCodeDigits.error.length = Commodity code must be 100 characters or less
commodityCodeDigits.label = Entering at least the first 2 numbers of this code could speed up your application.

whenToSendSample.title = Samples
whenToSendSample.heading = Samples
whenToSendSample.yesProvideSample = Yes
whenToSendSample.notSendingSample = No
whenToSendSample.checkYourAnswersLabel = Are you sending a sample to the classification team?
whenToSendSample.error.required = Select yes or no
whenToSendSample.first.paragraph = We usually ask for samples of:
whenToSendSample.second.paragraph = If you are not sure if you need to provide a sample, you can wait for the classification team to contact you if one is needed
whenToSendSample.third.paragraph = <a href="https://www.gov.uk/guidance/binding-tariff-information-rulings#samples">Get more information about samples, this will open in a new window</a>
whenToSendSample.fourth.paragraph = The address for samples will be provided at the end of the application.
whenToSendSample.listItem1 = textiles
whenToSendSample.listItem2 = shoes
whenToSendSample.listItem3 = ceramics
whenToSendSample.legend = Are you sending a sample?

returnSamples.title = Would you like the samples returned?
returnSamples.heading = Would you like the samples returned?
returnSamples.listItem1 = Samples will be retured where possible
returnSamples.listItem2 = In some cases samples may be damaged during testing
returnSamples.listItem3 = Postage and packaging costs need to be paid upfront to return the samples
returnSamples.yesReturnSamples = Yes
returnSamples.noDontReturnSamples = No
returnSamples.checkYourAnswersLabel = Would you like the samples returned?
returnSamples.error.required = Select yes or no

similarItemCommodityCode.title = Are you aware of a similar item that already has a BTI ruling?
similarItemCommodityCode.heading = Are you aware of a similar item that already has a BTI ruling?
similarItemCommodityCode.yesAwareSimilarCode = Yes
similarItemCommodityCode.noNotAware = No
similarItemCommodityCode.checkYourAnswersLabel = Are you aware of a similar item that already has a BTI ruling?
similarItemCommodityCode.error.required = Select yes or no
similarItemCommodityCode.listItem1 = if your business operates in other countries and you're aware that they have a BTI ruling, it is useful for us to know to align rulings
similarItemCommodityCode.listItem2 = if you know of a similar item that has a BTI ruling, it can help us to classify your goods

commodityCodeRulingReference.title = What are the reference numbers of the similar BTI rulings?
commodityCodeRulingReference.heading = What are the reference numbers of the similar BTI rulings?
commodityCodeRulingReference.label = You can include multiple reference numbers and an explanation
commodityCodeRulingReference.whatis =  What is a BTI ruling reference
commodityCodeRulingReference.whatis.paragraph = This reference number is supplied on the certificate when the BTI ruling is issued.
commodityCodeRulingReference.checkYourAnswersLabel = BTI ruling reference number
commodityCodeRulingReference.error.required = Enter the BTI ruling reference number
commodityCodeRulingReference.error.length = BTI ruling reference number must be 100 characters or less

legalChallenge.title = Are you aware of any problems with the classification of the item?
legalChallenge.heading = Are you aware of any problems with the classification of the item?
legalChallenge.yesLegalChallenge = Yes
legalChallenge.noLegalChallenge = No
legalChallenge.checkYourAnswersLabel = Are you aware of any problems with the classification of the item?
legalChallenge.error.required = Select yes or no
legalChallenge.paragraph = Examples of this include court rulings or when a commodity code is under review in any country. This helps the classification team avoid any contradictions in rulings.

legalChallengeDetails.title = What are the problems with the classification of your item?
legalChallengeDetails.heading = What are the problems with the classification of your item?
legalChallengeDetails.error.required = Enter details of any problems with the classification of your item
legalChallengeDetails.error.length = Details of any problems with classification must be 100 characters or less

supportingInformation.title = Do you want to enter any other information to support this application?
supportingInformation.heading = Do you want to enter any other information to support this application? 
supportingInformation.yesInformation = Yes
supportingInformation.noInformation = No
supportingInformation.checkYourAnswersLabel = Enter any other information to support the application
supportingInformation.error.required = Select yes or no

supportingInformationDetails.title = Provide supporting information
supportingInformationDetails.heading = Provide supporting information
supportingInformationDetails.checkYourAnswersLabel = Supporting information
supportingInformationDetails.error.required = Enter supporting information
supportingInformationDetails.error.length = Enter supporting information must be 100 characters or less

declaration.title = Declaration
declaration.heading = Declaration
declaration.checkYourAnswersLabel = Declaration
declaration.paragraph = By submitting the application you are acknowledging that:
declaration.listItem1 = the information is correct and up to date to the best of your knowledge
declaration.listItem2 = supporting data, information, images and brochures provided on the application can be stored on a database and published on a <a href="{0}" target="_blank"> UK website </a>
declaration.listItem3 = information supplied after the application is submitted can also be stored on a database and published on a <a href="{0}" target="_blank"> UK website </a>
declaration.listItem4 = anything you have told us that is confidential will not be published
declaration.listItem5 = if you are sending samples, they may be damaged during laboratory tests

confirmation.title = Application complete
confirmation.heading = Application complete
confirmation.heading2.whatNext = What happens next
confirmation.paragraph.whatNext = The classification team will issue your BTI ruling within 30 to 60 days. You can find out the status of your application by checking your BTI ruling <a href="#">account page</a>.
confirmation.heading2.sendingSamples = Sending samples
confirmation.paragraph1.sendingSamples = You must label your sample with the application reference number:
confirmation.paragraph2.sendingSamples = If you are sending samples the application will not be processed until they have been received.
confirmation.paragraph3.sendingSamples.link = Get more information about samples
confirmation.paragraph4.sendingSamples = Send your samples to:
confirmation.sendingSamples.address = HM Revenue and Customs<br> Tariff Classification Service<br> 10th Floor SE<br> Alexander House<br> 21 Victoria Avenue<br> Southend-on-Sea<br> Essex<br> SS99 1AA
confirmation.paragraph5.sendingSamples.link = Apply for another BTI ruling
confirmation.refValue = GB{0}

confirmation.yourRefNumber = Your reference number
confirmation.paragragh.confirmationEmail = We have sent your confirmation email to
confirmation.download.link.PDF = Download a PDF of the application
confirmation.download.link.accessibleText = Download an accessible text file of the application

uploadWrittenAuthorisation.title = Upload written authorisation from your client
uploadWrittenAuthorisation.heading = Upload written authorisation from your client
uploadWrittenAuthorisation.label = Choose document
uploadWrittenAuthorisation.label.replace = Replace document
uploadWrittenAuthorisation.checkYourAnswersLabel =  Written authorisation
uploadWrittenAuthorisation.error.selectFile = You must select a file
uploadWrittenAuthorisation.error.size = Your document will not upload because it''s bigger than 10MB
uploadWrittenAuthorisation.error.required = Enter uploadWrittenAuthorisation
uploadWrittenAuthorisation.error.length = UploadWrittenAuthorisation must be 100 characters or less
uploadWrittenAuthorisation.upload.title =  You can upload:
uploadWrittenAuthorisation.upload.restrictionSize =  maximum file size of 10MB
uploadWrittenAuthorisation.upload.typeOfFiles.title = What file type can I upload?
