language.english=English
language.cymraeg=Cymraeg
language.change.english=Change the language to English
language.change.cymraeg=Newid yr iaith i'r Gymraeg

provideGoodsName.title = Rhoi enw ar gyfer y nwyddau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
provideGoodsName.heading = Rhoi enw ar gyfer y nwyddau
provideGoodsName.caption = Ynglŷn â’r nwyddau
provideGoodsName.checkYourAnswersLabel = Enw’r nwyddau
provideGoodsName.error.required = Nodwch enw byr er mwyn disgrifio’r nwyddau
provideGoodsName.error.length = Mae’n rhaid i’r enw ar gyfer y nwyddau fod yn 100 o gymeriadau neu’n llai
provideGoodsName.paragraph = Mae’n bosibl y bydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.