checkYourAnswers.title = Check your answers before sending your application
checkYourAnswers.heading = Check your answers before sending your application
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Enter a value
error.summary.title = There is a problem

index.title = BTI home - GOV.UK
index.heading = Apply for a BTI ruling
index.home = Home

global.link.signout = Sign out

beforeYouStart.title = Before you start - GOV.UK
beforeYouStart.heading = Information you need to apply for a ruling
beforeYouStart.subheading0 = About you
beforeYouStart.subheading1 = About the item
beforeYouStart.subheading2 = To apply for another business or organisation

beforeYouStart.paragraph0 = Collect this information before you start. You will not be able to save this application and return to it later.
beforeYouStart.paragraph1a = You need your registered EORI address.
beforeYouStart.paragraph1b = You need your:
beforeYouStart.paragraph1b.item1 = Economic Operator and Registration Identification (EORI) number
beforeYouStart.paragraph1b.item2 = EORI address
beforeYouStart.paragraph1b.item3 = If you do not have an EORI you need to get an EORI to continue this application
beforeYouStart.paragraph2 = You need to know:
beforeYouStart.paragraph2.item1 = how it is made including a list of ingredients or parts
beforeYouStart.paragraph2.item2 = what it is used for and how it works
beforeYouStart.paragraph2.item3 = how it is packaged
beforeYouStart.paragraph3 = If relevant, you’ll also need to:
beforeYouStart.paragraph3.item1 = upload photographs, manuals, brochures or technical specifications
beforeYouStart.paragraph3.item2 = send a sample
beforeYouStart.paragraph4 = You need:
beforeYouStart.paragraph4.item1 = written authorisation from within the last 12 months
beforeYouStart.paragraph4.item2 = their EORI number
beforeYouStart.paragraph4.item3 = their registered EORI address


session_expired.title = For your security, we deleted your answers
session_expired.heading = For your security, we deleted your answers
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.start = Start application
site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.none = None
site.unknown = Unknown
site.continue = Continue
site.submit = Submit
site.upload_continue = Upload and continue
site.service_name = Apply for a Binding Tariff Information ruling

unauthorised.title = Not registered for CDS
unauthorised.heading = To apply for a Binding Tariff Information (BTI) ruling you need to get access to CDS
unauthorised.intro1 = Customs Declaration Service (CDS) is the replacement for the Customs Handling Imports and Export Freight (CHIEF) system. 
unauthorised.intro2 = In future, you will be able to use CDS to manage your customs interactions. At this time, you will only have access to BTI ruling applications.
unauthorised.warn_p1 = When you get confirmation of CDS access, you’ll need to return to this page and
unauthorised.warn_link = restart your application.
unauthorised.warn_p2 = Access to CDS can take up to 1 hour. Alternatively, you can wait for your confirmation email from CDS before trying again. 
unauthorised.get.eori_p1 = To get access to CDS you’ll need an
unauthorised.get.eori_link = Economic Operator and Registration Identification (EORI) number (opens in a new window or tab)
unauthorised.have.eori_p1 = If you already have an EORI number, you can
unauthorised.have.eori_link = get access to CDS here (opens in a new window or tab)
unauthorised.help.title = Help and support
unauthorised.help_p1 = If you are having problems registering or are unsure if you have an EORI number, phone 0300 322 7067.
unauthorised.help_p2 = Open 8am to 6pm, Monday to Friday (closed bank holidays).

## Generic messages
eori.number = EORI number
eori.details = EORI details
caseReference.format = {0}

registeredAddressForEori.title = Registered EORI details - GOV.UK
registeredAddressForEori.heading = What is the registered name and address for EORI number {0}?
registeredAddressForEori.headingNoEORI = What is your EORI number and what are the details of your registered EORI address?
registeredAddressForEori.note = The details you enter must match the exact format of the registered EORI address
registeredAddressForEori.eori = EORI number
registeredAddressForEori.eori.hint = The number starts with a country code, for example GB for Great Britain, and is then followed by upto 15 characters.
registeredAddressForEori.businessName = Business, organisation or individual’s name
registeredAddressForEori.addressLine1 = Address line 1
registeredAddressForEori.townCity = Town or city
registeredAddressForEori.postcode = Postcode
registeredAddressForEori.country = Country
registeredAddressForEori.checkYourAnswersLabel = Your registered details
registeredAddressForEori.error.eori.required = Enter your EORI
registeredAddressForEori.error.businessName.required = Enter a business, organisation or individual’s name
registeredAddressForEori.error.addressLine1.required = Enter address line 1
registeredAddressForEori.error.townOrCity.required = Enter a town or city
registeredAddressForEori.error.postcode.required = Enter a postcode
registeredAddressForEori.error.country.required = Enter a country
registeredAddressForEori.error.addressLine1.length = Address line 1 must be 70 characters or less
registeredAddressForEori.error.townOrCity.length = Town or city must be 35 characters or less
registeredAddressForEori.error.postcode.length = Postcode must be 9 characters or less

whichBestDescribesYou.title = Who is this application for? - GOV.UK
whichBestDescribesYou.heading = Who is this application for?
whichBestDescribesYou.businessOwner = The business or organisation that I work for or own
whichBestDescribesYou.businessRepresentative = A different business or organisation that I am representing
whichBestDescribesYou.checkYourAnswersLabel = This application is for
whichBestDescribesYou.error.required = Select if this application is for the business or organisation you work for or own, or a business, organisation or individual that you’re representing

selectApplicationType.title = Application type - GOV.UK
selectApplicationType.heading = Is this a new application or a renewal of a previous ruling?
selectApplicationType.newCommodity = This is a new application
selectApplicationType.previousCommodity = This is a renewal of a previous ruling
selectApplicationType.checkYourAnswersLabel = Is this a new application or a renewal?
selectApplicationType.error.required = Select if this is a new application or a renewal of a previous ruling

registerBusinessRepresenting.title =  Registered EORI details - GOV.UK
registerBusinessRepresenting.heading = What are the registered details of the business, organisation or individual you’re representing?
registerBusinessRepresenting.note = The details you enter must match the exact format of their registered EORI address
registerBusinessRepresenting.eoriNumber = EORI number
registerBusinessRepresenting.eoriNumber.hint = The number starts with a country code, for example GB for Great Britain, and is then followed by up to 15 characters.
registerBusinessRepresenting.businessName = Business, organisation or individual’s name
registerBusinessRepresenting.addressLine1 = Address line 1
registerBusinessRepresenting.town = Town or city
registerBusinessRepresenting.postCode = Postcode
registerBusinessRepresenting.country = Country
registerBusinessRepresenting.checkYourAnswersLabel =  Their registered details
registerBusinessRepresenting.error.eoriNumber.required = Enter the EORI number of the business, organisation or individual that you’re representing 
registerBusinessRepresenting.error.eoriNumber.format = Enter an EORI number in the correct format
registerBusinessRepresenting.error.businessName.required = Enter a business, organisation or individual’s name
registerBusinessRepresenting.error.addressLine1.required = Enter address line 1
registerBusinessRepresenting.error.town.required = Enter a town or city
registerBusinessRepresenting.error.postCode.required = Enter a postcode
registerBusinessRepresenting.error.country.required = Enter a country
registerBusinessRepresenting.error.businessName.length = Business or organisation name must be 100 characters or less
registerBusinessRepresenting.error.addressLine1.length = Address line 1 must be 70 characters or less
registerBusinessRepresenting.error.town.length = Town or city must be 35 characters or less
registerBusinessRepresenting.error.postCode.length = Postcode must be 9 characters or less
registerBusinessRepresenting.error.country.length = Country must be 60 characters or less

enterContactDetails.title = Contact details - GOV.UK
enterContactDetails.heading = Contact details for this application
enterContactDetails.field1 = Full name
enterContactDetails.field2 = Email address
enterContactDetails.field3 = Telephone number (optional)
enterContactDetails.checkYourAnswersLabel = Contact details
enterContactDetails.error.field1.required = Enter a full name
enterContactDetails.error.field2.required = Enter an email address
enterContactDetails.error.field3.required = Enter a telephone number
enterContactDetails.error.field2.invalid = Enter an email address in the correct format
enterContactDetails.error.field1.length = Full name must be 100 characters or less
enterContactDetails.error.field2.length = Email address must be 100 characters or less
enterContactDetails.error.field3.length = Direct telephone number must be 20 characters or less

acceptItemInformationList.title = Information about your item - GOV.UK
acceptItemInformationList.heading = Information you must provide about your item to get the correct commodity code
acceptItemInformationList.important = You will be able to tell us if any of the information is confidential. We will not publish any confidential information on the rulings website.
acceptItemInformationList.askfor.paragraph0 = You must provide a detailed description of your item. The more detailed the description, the faster we will be able to classify your item.
acceptItemInformationList.askfor.paragraph1 = You can upload photographs, manuals, brochures or technical specifications that support your description.
acceptItemInformationList.askfor.paragraph2 = You can let us know if you:
acceptItemInformationList.askfor.item1 = think you have found the correct commodity code
acceptItemInformationList.askfor.item2 = need to send samples

previousCommodityCode.title = Enter reference number of ruling to renew - GOV.UK
previousCommodityCode.heading = What is the reference number for the ruling you want to renew?
previousCommodityCode.field1 = Ruling reference number
previousCommodityCode.field1.hint = The reference number, for example GB12345678, is on the ruling certificate.
previousCommodityCode.checkYourAnswersLabel = Renewal reference number
previousCommodityCode.error.field1.required = Enter a ruling reference number
previousCommodityCode.error.field1.length = Previous Binding Tariff Information ruling must be 100 characters or less
previousCommodityCode.details.summary = What is my Binding Tariff Information ruling reference number?
previousCommodityCode.details.contentParagraph = The reference number was supplied on the certificate when you were given your original ruling. 

describeYourItem.title = Describe your item - GOV.UK
describeYourItem.heading = Detailed description of your item
describeYourItem.subheading = Description of your item that may be used as part of the published ruling
describeYourItem.name = Item name
describeYourItem.description = Description
describeYourItem.confidentialInformation = Confidential information about your item that you do not want to be published (optional)
describeYourItem.confidentialInformation.hint = You can include information for example, model numbers and patent information.
describeYourItem.confidentialInformation.publishText = Information will not be published on the
describeYourItem.confidentialInformation.publishWebsite = public rulings website.
describeYourItem.checkYourAnswersLabel = Item description and confidential information
describeYourItem.error.name.required = Enter an item name
describeYourItem.error.description.required = Enter a detailed description of your item
describeYourItem.error.name.length = Item name must be 100 characters or less
describeYourItem.paragraph.includes = This may include:
describeYourItem.listItem1 = what it is used for
describeYourItem.listItem2 = what it is made from including all materials, parts or ingredients
describeYourItem.listItem3 = how it is made, including all manufacturing processes
describeYourItem.listItem4 = how it works
describeYourItem.listItem5 = how it is packaged, including all materials

supportingMaterialFileList.title = Upload file list - GOV.UK
supportingMaterialFileList.heading = Do you want to upload any supporting documents?
supportingMaterialFileList.uploadFileCounter.singular = You have uploaded 1 supporting document
supportingMaterialFileList.uploadFileCounter.plural = You have uploaded {0} supporting documents
supportingMaterialFileList.checkYourAnswersLabel = Uploaded documents
supportingMaterialFileList.label.anotherFile =  Do you want to upload another document?
supportingMaterialFileList.indications = The things we need to give you an accurate commodity code are:
supportingMaterialFileList.indications.bullet1 = ingredients lists for food and drink items
supportingMaterialFileList.indications.bullet2 = technical specifications
supportingMaterialFileList.indications.bullet3 = lists of materials
supportingMaterialFileList.indications.bullet4 = images of the item
supportingMaterialFileList.indications.bullet5 = images of packaging
supportingMaterialFileList.error.required = Select yes if you want to upload a supporting document

uploadSupportingMaterialMultiple.title = Upload a file - GOV.UK
uploadSupportingMaterialMultiple.heading = Upload photographs, manuals, brochures or technical specifications
uploadSupportingMaterialMultiple.label = Upload a file
uploadSupportingMaterialMultiple.upload.title =  You can upload:
uploadSupportingMaterialMultiple.upload.restrictionFiles = one file at a time, up to 10 files
uploadSupportingMaterialMultiple.upload.restrictionSize =  a maximum individual file size of 10MB
uploadSupportingMaterialMultiple.upload.selectFile = You must select a file
uploadSupportingMaterialMultiple.upload.typeOfFiles =   pdf, doc, docx, png, jpg, jpeg and txt files
uploadSupportingMaterialMultiple.upload.typeOfFiles.title = What file types can I upload?
uploadSupportingMaterialMultiple.jsDisabled.title = JavaScript Warning
uploadSupportingMaterialMultiple.jsDisabled.label = Unfortunately this functionality is only available for users with JavaScript enabled
uploadSupportingMaterialMultiple.error.required = Enter uploadSupportingMaterialMultiple
uploadSupportingMaterialMultiple.error.numberFiles = Reduce the number of files to a maximum of 10

commodityCodeBestMatch.title = Have you found a commodity code? - GOV.UK
commodityCodeBestMatch.heading = Have you found a commodity code for your item?
commodityCodeBestMatch.bodyText = Entering a commodity code, even just the first 2 numbers, means we will be able to classify your item faster.
commodityCodeBestMatch.yesFoundCommodityCode = Yes
commodityCodeBestMatch.noHaventFoundCommodityCode = No
commodityCodeBestMatch.checkYourAnswersLabel = Have you found a commodity code?
commodityCodeBestMatch.error.required = Select yes if you have found a commodity code

commodityCodeDigits.title = Enter the commodity code - GOV.UK
commodityCodeDigits.heading = What is the commodity code you found for your item?
commodityCodeDigits.checkYourAnswersLabel = Commodity code
commodityCodeDigits.error.required = Enter a commodity code
commodityCodeDigits.error.length = Commodity code must be 100 characters or less

whenToSendSample.title = Samples - GOV.UK
whenToSendSample.heading = Samples
whenToSendSample.yesProvideSample = Yes
whenToSendSample.notSendingSample = No
whenToSendSample.checkYourAnswersLabel = Are you sending a sample?
whenToSendSample.error.required = Select yes if you will be sending a sample
whenToSendSample.first.paragraph = We usually ask for samples of:
whenToSendSample.second.paragraph = If you are not sure if you need to provide a sample, you can wait for HMRC to contact you if one is needed.
whenToSendSample.third.paragraph = <a href="https://www.gov.uk/guidance/apply-for-a-binding-tariff-information-decision-notice-600#check-if-you-need-to-provide-a-sample" target="_blank">Get more information about samples (opens in a new window or tab)</a>
whenToSendSample.fourth.paragraph = We will let you know where to send your sample at the end of the application.
whenToSendSample.listItem1 = textiles
whenToSendSample.listItem2 = shoes
whenToSendSample.listItem3 = ceramics
whenToSendSample.legend = Are you sending a sample?

returnSamples.title = Returning Samples - GOV.UK
returnSamples.heading = Would you like the samples returned?
returnSamples.first.paragraph = Samples will be returned where possible. In some cases they may be damaged during testing. If you want us to send the samples back, you must include return postage. Or you can collect your samples from our Southend office.
returnSamples.yesReturnSamples = Yes
returnSamples.noDontReturnSamples = No
returnSamples.checkYourAnswersLabel = Would you like the sample returned?
returnSamples.error.required = Select yes if you would like the sample returned

similarItemCommodityCode.title = Similar item with a ruling - GOV.UK
similarItemCommodityCode.heading = Do you know of a similar item that already has a BTI ruling?
similarItemCommodityCode.yesAwareSimilarCode = Yes
similarItemCommodityCode.noNotAware = No
similarItemCommodityCode.checkYourAnswersLabel = Do you know of a similar item that already has a ruling?
similarItemCommodityCode.error.required = Select yes if you know of a similar item that has a BTI ruling
similarItemCommodityCode.bodyText = It can help us classify your goods and align with other rulings if:
similarItemCommodityCode.listItem1 = your business or organisation operates in other countries and you have a ruling for that country
similarItemCommodityCode.listItem2 = you know of a similar item with a ruling

commodityCodeRulingReference.title = Enter the details of the similar rulings - GOV.UK
commodityCodeRulingReference.heading = What are the details and reference numbers of the similar rulings?
commodityCodeRulingReference.hint = The reference number, for example GB12345678 and FR12345678, is on the ruling certificate. You can include more than one reference number.
commodityCodeRulingReference.checkYourAnswersLabel = Ruling reference number
commodityCodeRulingReference.error.required = Enter the ruling reference numbers and details of similar rulings

legalChallenge.title = Problems with the classification of the item - GOV.UK
legalChallenge.heading = Do you know if there have been any problems classifying the item?
legalChallenge.yesLegalChallenge = Yes
legalChallenge.noLegalChallenge = No
legalChallenge.checkYourAnswersLabel = Do you know of any problems with the classification of the item?
legalChallenge.error.required = Select yes if you are aware of any problems with the item’s classification
legalChallenge.paragraph = This includes court rulings and when a commodity code is being reviewed. This helps us align with other rulings.

legalChallengeDetails.title = Enter problems with the classification of the item - GOV.UK
legalChallengeDetails.heading = What are the problems with classifying your item?
legalChallengeDetails.checkYourAnswersLabel = Problems with the classification of the item
legalChallengeDetails.error.required = Enter any problems with the classification of your item

supportingInformation.title = Other information to support this application - GOV.UK
supportingInformation.heading = Do you need to enter any other information to support this application?
supportingInformation.yesInformation = Yes
supportingInformation.noInformation = No
supportingInformation.checkYourAnswersLabel = Do you have supporting information?
supportingInformation.error.required = Select yes if you want to enter any supporting information

supportingInformationDetails.title = Enter supporting information - GOV.UK
supportingInformationDetails.heading = What is the information you want to provide?
supportingInformationDetails.checkYourAnswersLabel = Supporting information
supportingInformationDetails.error.required = Enter supporting information

declaration.title = Declaration - GOV.UK
declaration.heading = Apply for a ruling
declaration.checkYourAnswersLabel = Declaration
declaration.paragraph0 = By applying for a Binding Tariff Information ruling, you confirm that the information you provided is correct and complete to the best of your knowledge.
declaration.paragraph1 = You agree that HMRC can:
declaration.listItem1 = store the information you provided or may provide after you send your application
declaration.listItem2 = publish information that is not confidential on the Binding Tariff Information rulings website
declaration.paragraph2 = You understand that your samples may be damaged during testing.
declaration.submit = Accept and apply for a ruling

confirmation.title = Application complete - GOV.UK
confirmation.heading = Application complete
confirmation.heading2.sendingSamples = What you must do next
confirmation.sendingSamples.important = Your application will not be processed until we get your samples.
confirmation.paragraph0.sendingSamples = If you consider a sample to be hazardous, it is important you email tariff.classification@hmrc.gsi.gov.uk before you send them. We may not accept the sample for health and safety reasons.
confirmation.paragraph1.sendingSamples = Label your samples with your application reference
confirmation.paragraph2.sendingSamples = Send the samples to:
confirmation.paragraph3.sendingSamples.link = Get more information about samples
confirmation.sendingSamples.address = HM Revenue and Customs<br> Tariff Classification Service<br> 10th Floor SE<br> Alexander House<br> 21 Victoria Avenue<br> Southend-on-Sea<br> Essex<br> SS99 1AA
confirmation.homeLink = Return to your BTI home page
confirmation.heading2.whatNext = What happens next
confirmation.paragraph.whatNext0.sample = We will give you your ruling within 30 to 60 days of receiving your samples.
confirmation.paragraph.whatNext0.nosample = We will give you your ruling within 30 to 60 days.
confirmation.paragraph.whatNext1 = You can sign in to check the status of your application.

confirmation.yourRefNumber = Your application reference
confirmation.paragraph.confirmationEmail = We have sent your confirmation email to {0}
confirmation.download.link.PDF = Download a PDF of the application
confirmation.download.link.accessibleText = Download an accessible text file of the application

uploadWrittenAuthorisation.title = Upload written authorisation - GOV.UK
uploadWrittenAuthorisation.heading = Upload written authorisation from the business, organisation or individual you’re representing
uploadWrittenAuthorisation.label = Upload a file
uploadWrittenAuthorisation.label.replace = Replace file
uploadWrittenAuthorisation.checkYourAnswersLabel =  Written authorisation
uploadWrittenAuthorisation.error.selectFile = Select a file to continue with the application
uploadWrittenAuthorisation.error.size = The selected file must be smaller than 10MB
uploadWrittenAuthorisation.error.fileType = Your document will not upload because it’s not a valid file type
uploadWrittenAuthorisation.error.required = Enter uploadWrittenAuthorisation
uploadWrittenAuthorisation.upload.title =  The authorisation must be:
uploadWrittenAuthorisation.upload.restrictionSize = a maximum file size of 10MB
uploadWrittenAuthorisation.upload.typeOfFiles = pdf, doc, docx, png, jpg, jpeg and txt files
uploadWrittenAuthorisation.upload.timeLimit = from within the last 12 months
uploadWrittenAuthorisation.upload.document = a digital document, a scanned letter or copy of an email from the business, organisation or individual

importOrExport.title = Is the item going to be imported or exported? - GOV.UK
importOrExport.heading = Is the item going to be imported or exported?
importOrExport.import = The item is going to be imported
importOrExport.export = The item is going to be exported
importOrExport.checkYourAnswersLabel = Is the item going to be imported or exported?
importOrExport.error.required = Select if the item is going to be imported or exported

checkYourAnswers.applicantRegisteredSection = Your details
checkYourAnswers.applicantOtherBusiness = Details of the business, organisation or individual you represent
checkYourAnswers.informationAboutYourItemSection = Information about your item
checkYourAnswers.otherInformation = Other information about your item

application.title = Your application for a Binding Tariff Information ruling
application.submitted = Application submitted
application.reference = Application reference
application.section.applicant.heading = Details of the business or organisation
application.section.applicant.businessName = Business name
application.section.applicant.eori = EORI number
application.section.applicant.registeredAddress = Business registered address
application.section.applicant.businessEORI = Business EORI number
application.section.applicant.businessContactDetails = Business contact details
application.section.applicant.contactDetails = Contact details
application.section.applyingFor = This application is for
application.section.applyingFor.heading = Details of the agent representing the business or organisation
application.section.applyingFor.details = Agent contact details
application.section.agentContactDetails = Agent registered address
application.section.agentEoriNumber = Agent EORI number
application.section.applicationSubmittedBy = Application submitted by
application.section.writtenAuthorisation = Written authorisation from business or organisation
application.section.applicationType = Is this a new application or a renewal?
application.section.applicationType.newApplication = This is a new application
application.section.applicationType.renewalApplication = This is a renewal of a previous ruling
application.section.applicationType.reIssue = Renewal reference number
application.section.aboutItem.heading = Information about your item
application.section.aboutItem.description = Item description and confidential information
application.section.aboutItem.suggestedCommodityCode = Have you found a commodity code?
application.section.aboutItem.envisagedCommodityCode = Commodity code
application.section.aboutItem.importOrExport = Is the item going to be imported or exported?
application.section.aboutItem.import = Imported
application.section.aboutItem.export = Exported
application.section.aboutItem.uploadeDocuments = Uploaded documents
application.section.aboutItem.sampleProvided = Are you sending a sample?
application.section.aboutItem.sampleReturned = Would you like the sample returned?
application.section.aboutItem.similarRuling = Do you know of a similar item that already has a ruling?
application.section.aboutItem.similarRuling.BTIRef = Ruling reference number
application.section.aboutItem.legalProblems = Do you know of any problems with the classification of the item?
application.section.aboutItem.legalProblems.details = Problems with the classification of the item
application.section.other.heading = Other information about your item
application.section.other.haveOtherInformation =Do you have supporting information?
application.section.other.supportingInformation = Supporting information
application.footer.whatHappensNext.heading = What happens next
application.footer.whatHappensNext.paragraph1 = HMRC will issue your Binding Tariff Information ruling by email within 30 days unless you:
application.footer.whatHappensNext.paragraph1.list.1 = are sending samples
application.footer.whatHappensNext.paragraph1.list.2 = are asked for more information to support your application
application.footer.whatHappensNext.paragraph2 = You can find out the status of your application by signing into your account through the guide
application.footer.whatHappensNext.paragraph2.applySite = Apply for a Binding Tariff Information (BTI) ruling (Notice 600).
application.footer.whatHappensNext.paragraph2.applySite.link =Apply for a Binding Tariff Information (BTI) ruling (Notice 600), this will open in a new window.
application.footer.sendingSamples.heading = Sending samples
application.footer.sendingSamples.paragraph1 = You must label your sample with the application reference number {0}.
application.footer.sendingSamples.paragraph2 = If you are sending samples the application will not be processed until they have been received.
application.footer.sendingSamples.paragraph3 = Get more information on samples on GOV.UK by searching for Binding Tariff Information (Notice 600).
application.footer.sendingSamples.paragraph3.link = Get more information on samples, this will open in a new window.
application.footer.sendingSamplesTo.heading = Send your samples to
application.footer.sendingSamples.address.line1 = HM Revenue and Customs
application.footer.sendingSamples.address.line2 = Tariff Classification Service
application.footer.sendingSamples.address.line3 = 10th Floor SE
application.footer.sendingSamples.address.line4 = Alexander House
application.footer.sendingSamples.address.line5 = 21 Victoria Avenue
application.footer.sendingSamples.address.line6 = Southend-on-Sea
application.footer.sendingSamples.address.line7 = Essex
application.footer.sendingSamples.address.line8 = SS99 1AA

pdf.ruling.title = Binding Tariff Information ruling
pdf.ruling.issuedBy.label = Issued by
pdf.ruling.issuedBy.text = HMRC Classification Team
pdf.ruling.section.holder.heading = Holder details
pdf.ruling.section.holder.note.label = Note:
pdf.ruling.section.holder.note.text = These holder details are not included in the published ruling
pdf.ruling.section.holder.name.label = Name
pdf.ruling.section.holder.address.label = Address
pdf.ruling.section.holder.eori.label = EORI number
pdf.ruling.section.ruling.heading = Ruling details
pdf.ruling.section.ruling.commodityCode.label = Commodity code
pdf.ruling.section.ruling.rulingReference.label = Ruling reference
pdf.ruling.section.ruling.validFrom.label = Valid from
pdf.ruling.section.ruling.validTo.label = Expires on
pdf.ruling.section.ruling.description.label = Item description
pdf.ruling.section.ruling.commercialDenomination.label = Commercial denomination
pdf.ruling.section.ruling.commercialDenomination.sublabel = (confidential information not included in the published ruling)
pdf.ruling.section.ruling.justification.label = Justification
pdf.ruling.section.ruling.legalInformation.section1.label = Legal information about this ruling
pdf.ruling.section.ruling.legalInformation.section1.paragraph1 = This ruling is valid for 3 years and has been issued under the authority of HM Revenue & Customs. The holder has the right to appeal against this ruling.
pdf.ruling.section.ruling.legalInformation.section1.paragraph2 = The information provided in the application, including photographs, documents and images will be stored on a UK database.
pdf.ruling.section.ruling.legalInformation.section2.label = Publishing this ruling on ‘Find a BTI ruling’ search
pdf.ruling.section.ruling.legalInformation.section2.paragraph1 = We will not publish:
pdf.ruling.section.ruling.legalInformation.section2.paragraph1.listitem1 = the holder details
pdf.ruling.section.ruling.legalInformation.section2.paragraph1.listitem2 = commercial denomination information (confidential information about the item)
pdf.ruling.section.ruling.legalInformation.section2.paragraph2 = We might publish:
pdf.ruling.section.ruling.legalInformation.section2.paragraph2.listitem1 = information about the item that is not confidential
pdf.ruling.created.label = File created

case.tabs.applications = Applications

case.tabs.applications.notSubmitted = Submitted applications will appear here

case.tabs.applications.table.reference = Reference
case.tabs.applications.table.itemName = Item name
case.tabs.applications.table.dateSubmitted = Date submitted
case.tabs.applications.table.status = Status
case.tabs.applications.table.download =

case.applications.pagination.singular = application
case.applications.pagination.plural = applications

case.application.status.inProgress = In progress
case.application.status.rejected = Rejected
case.application.status.infoRequested = Info requested
case.application.status.completed = Completed
case.application.status.draft = Draft

case.application.viewApplication = View Application

case.tabs.rulings = Rulings
case.rulings.noRulings = BTI rulings will appear here

case.rulings.table.reference = Reference
case.rulings.table.itemName = Item name
case.rulings.table.commodityCode = Commodity code
case.rulings.table.startDate = Start date
case.rulings.table.endDate = End date
case.rulings.table.status = Status
case.rulings.table.downloadBTI =

case.rulings.pagination.singular = ruling
case.rulings.pagination.plural = rulings

case.ruling.status.cancelled = Cancelled
case.ruling.status.active = Active
case.ruling.status.expired = Expired

case.ruling.viewRuling = View BTI Ruling

rulingInformation.title = Ruling certificate - GOV.UK
rulingInformation.maintitle = Binding Tariff Information ruling
rulingInformation.heading = Important information about BTI ruling
rulingInformation.summary = Ruling summary
rulingInformation.commoditySubheading = The commodity code we have issued and why we made this decision
rulingInformation.commodityIntro = Commodity code for your item:
rulingInformation.commoditySuffix = In reaching this decision I have followed the legal procedure for Tariff Classification as shown in Volume 2, Part 1, Section 3 of the Tariff. Get more information about classification in the guide
rulingInformation.commodityLink = Apply for a Binding Tariff Information (BTI) ruling (Notice 600).
rulingInformation.certificateSubheading = BTI ruling certificate
rulingInformation.samplesSubheading = Samples
rulingInformation.appealsSubheading = Appeals
rulingInformation.certificateText = You can view and download a PDF copy of the ruling for your records. You'll always be able to access this ruling certificate from your BTI home page.
rulingInformation.certificateLink = View ruling certificate
rulingInformation.certificatePDFLink = View ruling PDF (opens in new window or tab)
rulingInformation.samplesText = Get information on samples in the guide
rulingInformation.samplesLink = Apply for a Binding Tariff Information (BTI) ruling (Notice 600).
rulingInformation.appealsText = Get information on how to appeal this ruling in the guide
rulingInformation.appealsLink = Apply for a Binding Tariff Information (BTI) ruling (Notice 600).
rulingInformation.holder = Holder
rulingInformation.ruling = Ruling reference
rulingInformation.startDate = Start date
rulingInformation.expiryDate = Expiry date

applicationView.title = View application - GOV.UK
applicationView.mainTitle = Your application for a Binding Tariff Information ruling
applicationView.applicationLink = View application
applicationView.applicationPDFLink = View application PDF (opens in new window or tab)

timeoutDialog.title= You are about to be signed out and your answers deleted
timeoutDialog.seconds= seconds
timeoutDialog.minutes= minutes
timeoutDialog.minute= minute
timeoutDialog.button= Stay signed in
timeoutDialog.p1 = For your security, we will sign you out and delete your answers in 