checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Binding tariff trader
index.heading = Binding tariff trader
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Binding tariff trader
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

registeredAddressForEori.title = This EORI is associated with the Government Gateway Account
registeredAddressForEori.heading = This EORI is associated with the Government Gateway Account
registeredAddressForEori.businessName = Business name
registeredAddressForEori.addressLine1 = Address line 1
registeredAddressForEori.townCity = Town or city
registeredAddressForEori.postcode = Postcode
registeredAddressForEori.country = Country
registeredAddressForEori.checkYourAnswersLabel = registeredAddressForEori
registeredAddressForEori.error.field1.required = Enter business name
registeredAddressForEori.error.field2.required = Enter address line 1
registeredAddressForEori.error.field3.required = Enter town or city
registeredAddressForEori.error.field4.required = Enter postcode
registeredAddressForEori.error.field5.required = Enter country
registeredAddressForEori.error.field1.length = Business name must be 75 characters or less
registeredAddressForEori.error.field2.length = Address line 1 must be 75 characters or less
registeredAddressForEori.error.field3.length = Town or city line must be 75 characters or less
registeredAddressForEori.error.field4.length = Postcode line must be 75 characters or less
registeredAddressForEori.error.field5.length = Country line must be 75 characters or less

whichBestDescribesYou.title = Which of these best describes you?
whichBestDescribesYou.heading = Which of these best describes you?
whichBestDescribesYou.option1 = I am an employee or owner of the business or organisation
whichBestDescribesYou.option2 = I am a representative applying for a different business or organisation
whichBestDescribesYou.checkYourAnswersLabel = Which of these best describes you?
whichBestDescribesYou.error.required = Select which of these best describes you?

selectApplicationType.title = Select application type
selectApplicationType.heading = Select application type
selectApplicationType.newCommodity = New commodity code ruling
selectApplicationType.previousCommodity = Renew a previous commodity code ruling
selectApplicationType.checkYourAnswersLabel = Select application type
selectApplicationType.error.required = Select application type

registerBusinessRepresenting.title = registerBusinessRepresenting
registerBusinessRepresenting.heading = registerBusinessRepresenting
registerBusinessRepresenting.field1 = Field 1
registerBusinessRepresenting.field2 = Field 2
registerBusinessRepresenting.checkYourAnswersLabel = registerBusinessRepresenting
registerBusinessRepresenting.error.field1.required = Enter field1
registerBusinessRepresenting.error.field2.required = Enter field2
registerBusinessRepresenting.error.field1.length = field1 must be 100 characters or less
registerBusinessRepresenting.error.field2.length = field2 must be 100 characters or less

enterContactDetails.title = Enter contact details
enterContactDetails.heading = Enter contact details
enterContactDetails.field1 = Full name
enterContactDetails.field2 = Email address
enterContactDetails.field3 = Direct telephone number
enterContactDetails.checkYourAnswersLabel = Contact details
enterContactDetails.error.field1.required = Enter your full name
enterContactDetails.error.field2.required = Enter email address
enterContactDetails.error.field3.required = Enter direct telephone number
enterContactDetails.error.field1.length = Full name must be 100 characters or less
enterContactDetails.error.field2.length = Email address must be 100 characters or less
enterContactDetails.error.field3.length = Direct telephone number must be 100 characters or less

informationAboutYourItem.title = Provide information about your item
informationAboutYourItem.heading = Provide information about your item
informationAboutYourItem.legend = Is there any information about your item that you do not want to be published on the commodity code ruling website?
informationAboutYourItem.yesIHaveInfo = Yes - I have some information about my item that I do not want published
informationAboutYourItem.no = No - all information about my item can be published
informationAboutYourItem.checkYourAnswersLabel = Information about your item
informationAboutYourItem.error.required = Select if you have information about your item
informationAboutYourItem.listItem1 = Confidential information
informationAboutYourItem.listItem2 = Describe your item
informationAboutYourItem.listItem3 = Upload photographs, manuals and other supporting information
informationAboutYourItem.listItem4 = Commodity code (optional)
informationAboutYourItem.listItem5 = When to send a sample to the classification team

previousCommodityCode.title = Renew a previous commodity code ruling
previousCommodityCode.heading = Renew a previous commodity code ruling
previousCommodityCode.field1 = Previous commodity code ruling
previousCommodityCode.checkYourAnswersLabel = Previous commodity code ruling
previousCommodityCode.error.field1.required = Enter previous commodity code ruling
previousCommodityCode.error.field1.length = Previous commodity code ruling must be 100 characters or less

describeYourItem.title = Describe your item
describeYourItem.heading = Describe your item
describeYourItem.field1 = Item name
describeYourItem.field2 = Describe your item in detail
describeYourItem.field2.hint = Information in this box will be made public
describeYourItem.checkYourAnswersLabel = Describe your item
describeYourItem.error.field1.required = Enter item name
describeYourItem.error.field2.required = Describe your item in detail
describeYourItem.error.field1.length = Item name must be 100 characters or less
describeYourItem.error.field2.length = Describe your item in detail must be 100 characters or less

confidentialInformation.title = Provide information you want to remain confidential
confidentialInformation.heading = Provide information you want to remain confidential
confidentialInformation.field1 = Confidential information
confidentialInformation.checkYourAnswersLabel = Confidential information
confidentialInformation.error.field1.required = Enter confidential information
confidentialInformation.error.field1.length = Confidential information must be 100 characters or less

uploadSupportingMaterialMultiple.title = uploadSupportingMaterialMultiple
uploadSupportingMaterialMultiple.heading = uploadSupportingMaterialMultiple
uploadSupportingMaterialMultiple.checkYourAnswersLabel = uploadSupportingMaterialMultiple
uploadSupportingMaterialMultiple.error.required = Enter uploadSupportingMaterialMultiple
uploadSupportingMaterialMultiple.error.length = UploadSupportingMaterialMultiple must be 100 characters or less

commodityCodeBestMatch.title = Have you found a commodity code that best matches your goods?
commodityCodeBestMatch.heading = Have you found a commodity code that best matches your goods?
commodityCodeBestMatch.yesFoundCommodityCode = Yes - I have found a commodity code
commodityCodeBestMatch.noHaventFoundCommodityCode = No - I have not found a commodity code
commodityCodeBestMatch.checkYourAnswersLabel = Have you found a commodity code that best matches your goods?
commodityCodeBestMatch.error.required = Select if you have a commodity code that best matches your goods?
commodityCodeBestMatch.paragraph = Commodity codes classify goods for import and export and can be up to 14 digits. HMRC use these to check if you need to pay VAT or duty. You can find <a href="https://www.gov.uk/trade-tariff">commodity codes</a> on GOV.UK.

commodityCodeDigits.title = Enter your commodity code
commodityCodeDigits.heading = Enter your commodity code
commodityCodeDigits.checkYourAnswersLabel = Commodity code
commodityCodeDigits.error.required = Enter your commodity code
commodityCodeDigits.error.length = Commodity code must be 100 characters or less
commodityCodeDigits.label = Entering at least the first 2 digits of this code could speed up your application.

whenToSendSample.title = When to send a sample to the classification team
whenToSendSample.heading = When to send a sample to the classification team
whenToSendSample.yesProvideSample = Yes - I want to provide a sample
whenToSendSample.notSendingSample = No - I will not be sending a sample
whenToSendSample.checkYourAnswersLabel = When to send a sample to the classification team
whenToSendSample.error.required = Select if are you sending a sample
whenToSendSample.first.paragraph = We usually ask for samples of:
whenToSendSample.second.paragraph = If you are not sure if you need to provide a sample, you can wait for the classification team to contact you if one is needed.
whenToSendSample.third.paragraph = <a href="https://www.gov.uk/guidance/binding-tariff-information-rulings#samples">Get more information about samples</a>
whenToSendSample.listItem1 = textiles
whenToSendSample.listItem2 = shoes
whenToSendSample.listItem3 = ceramics
whenToSendSample.legend = Are you sending a sample?

returnSamples.title = Would you like the samples returned?
returnSamples.heading = Would you like the samples returned?
returnSamples.yesReturnSamples = Yes - I would like my sample returned
returnSamples.noDontReturnSamples = No - I do not want my sample returned
returnSamples.checkYourAnswersLabel = Would you like the samples returned?
returnSamples.error.required = Select if you would you like the samples returned

similarItemCommodityCode.title = Are you aware of a similar item that already has a commodity code ruling?
similarItemCommodityCode.heading = Are you aware of a similar item that already has a commodity code ruling?
similarItemCommodityCode.yesAwareSimilarCode = Yes - I am aware of a similar commodity code ruling
similarItemCommodityCode.noNotAware = No - I am not aware of a similar commodity code ruling
similarItemCommodityCode.checkYourAnswersLabel = Are you aware of a similar item that already has a commodity code ruling?
similarItemCommodityCode.error.required = Select if you are aware of a similar item that already has a commodity code ruling

commodityCodeRulingReference.title = Commodity code ruling reference number
commodityCodeRulingReference.heading = Commodity code ruling reference number
commodityCodeRulingReference.checkYourAnswersLabel = Commodity code ruling reference number
commodityCodeRulingReference.error.required = Enter commodity code ruling reference number
commodityCodeRulingReference.error.length = Commodity code ruling reference number must be 100 characters or less

legalChallenge.title = Are you aware of any legal challenge relating to the classification of the item?
legalChallenge.heading = Are you aware of any legal challenge relating to the classification of the item?
legalChallenge.yesLegalChallenge = Yes - I am aware of a legal challenge
legalChallenge.noLegalChallenge = No - I am not aware of a legal challenge
legalChallenge.checkYourAnswersLabel = Are you aware of any legal challenge relating to the classification of the item?
legalChallenge.error.required = Select if you are aware of any legal challenge relating to the classification of the item
legalChallenge.paragraph = This refers to any court rulings or administrative proceedings on your item's tariff classification. This helps the classification team avoid any contradictions in rulings.
