language.english=English
language.cymraeg=Cymraeg
language.change.english=Change the language to English
language.change.cymraeg=Newid yr iaith i'r Gymraeg


addConfidentialInformation.title = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
addConfidentialInformation.heading = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y {0}?
addConfidentialInformation.caption = Ynglŷn â’r nwyddau
addConfidentialInformation.p1 = Ni fydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
addConfidentialInformation.checkYourAnswersLabel = Ychwanegu gwybodaeth gyfrinachol?
addConfidentialInformation.error.required = Dewiswch ‘Iawn’ os ydych am ychwanegu gwybodaeth gyfrinachol

addSupportingDocuments.title = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol? - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
addSupportingDocuments.heading = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol?
addSupportingDocuments.caption = Ynglŷn â’r nwyddau
addSupportingDocuments.checkYourAnswersLabel = Uwchlwytho dogfennau ategol?
addSupportingDocuments.indications = Er mwyn cael cyngor cywir ynghylch cod nwyddau, gallwch roi’r canlynol i ni:
addSupportingDocuments.indications.bullet1 = rhestri o gynhwysion ar gyfer nwyddau bwyd a diod
addSupportingDocuments.indications.bullet2 = manylebau technegol
addSupportingDocuments.indications.bullet3 = rhestri o ddeunyddiau
addSupportingDocuments.indications.bullet4 = delweddau o’r nwyddau
addSupportingDocuments.indications.bullet5 = delweddau o becynnau
addSupportingDocuments.error.required = Dewiswch ‘Iawn’ os oes gennych ffeiliau i’w huwchlwytho
