checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = Binding tariff trader
index.heading = Binding tariff trader
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Binding tariff trader
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

registeredAddressForEori.title = This EORI is associated with the Government Gateway Account:
registeredAddressForEori.heading = This EORI is associated with the Government Gateway Account:
registeredAddressForEori.businessName = Business name
registeredAddressForEori.addressLine1 = Address line 1
registeredAddressForEori.townCity = Town or city
registeredAddressForEori.postcode = Postcode
registeredAddressForEori.country = Country
registeredAddressForEori.checkYourAnswersLabel = registeredAddressForEori
registeredAddressForEori.error.field1.required = Enter business name
registeredAddressForEori.error.field2.required = Enter address line 1
registeredAddressForEori.error.field3.required = Enter town or city
registeredAddressForEori.error.field4.required = Enter postcode
registeredAddressForEori.error.field5.required = Enter country
registeredAddressForEori.error.field1.length = Business name must be 75 characters or less
registeredAddressForEori.error.field2.length = Address line 1 must be 75 characters or less
registeredAddressForEori.error.field3.length = Town or city line must be 75 characters or less
registeredAddressForEori.error.field4.length = Postcode line must be 75 characters or less
registeredAddressForEori.error.field5.length = Country line must be 75 characters or less

whichBestDescribesYou.title = Which of these best describes you?
whichBestDescribesYou.heading = Which of these best describes you?
whichBestDescribesYou.option1 = I am an employee or owner of the business or organisation
whichBestDescribesYou.option2 = I am a representative applying for a different business or organisation
whichBestDescribesYou.checkYourAnswersLabel = Which of these best describes you?
whichBestDescribesYou.error.required = Select which of these best describes you?

selectApplicationType.title = Select application type
selectApplicationType.heading = Select application type
selectApplicationType.newCommodity = New commodity code ruling
selectApplicationType.previousCommodity = Renew a previous commodity code ruling
selectApplicationType.checkYourAnswersLabel = Select application type
selectApplicationType.error.required = Select application type

registerBusinessRepresenting.title = registerBusinessRepresenting
registerBusinessRepresenting.heading = registerBusinessRepresenting
registerBusinessRepresenting.field1 = Field 1
registerBusinessRepresenting.field2 = Field 2
registerBusinessRepresenting.checkYourAnswersLabel = registerBusinessRepresenting
registerBusinessRepresenting.error.field1.required = Enter field1
registerBusinessRepresenting.error.field2.required = Enter field2
registerBusinessRepresenting.error.field1.length = field1 must be 100 characters or less
registerBusinessRepresenting.error.field2.length = field2 must be 100 characters or less
