language.english=English
language.cymraeg=Cymraeg
language.change.english=Change the language to English
language.change.cymraeg=Newid yr iaith i'r Gymraeg

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.number = Nodwch rif dilys
error.required = Rhowch ateb
error.summary.title = Mae problem wedi codi

index.title = Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
index.heading = Eich ceisiadau a’ch dyfarniadau
index.noapplications = Nid ydych wedi dechrau unrhyw geisiadau.
index.home = Hafan

global.link.signout = Allgofnodi

session_expired.title = Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.heading = Er eich diogelwch, gwnaethom ddileu’ch atebion
session_expired.guidance = Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.

site.start = Dechrau cais newydd
site.back = Yn ôl
site.delete = Dileu
site.edit = Newid
site.hidden-delete = Dileu {0}
site.hidden-edit = Newid {0}
site.no = Na
site.yes = Iawn
site.none = Dim
site.unknown = Anhysbys
site.continue = Yn eich blaen
site.submit = Cyflwyno
site.upload_continue = Uwchlwytho ac yn eich blaen
site.service_name = Rheoli’ch Dyfarniadau Tariffau Uwch
site.save_and_continue = Cadw ac yn eich blaen
site.cancel_application = Canslo’r cais
site.agree_and_continue = Cytuno ac yn eich blaen
site.keep_confidential = Cadwch yn gyfrinachol
site.save_your_application = Cadwch eich cais
site.print_your_application = Argraffwch eich cais

beforeYouStart.title = Gwybodaeth sydd ei hangen arnoch i lenwi cais - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
beforeYouStart.heading = Gwybodaeth sydd ei hangen arnoch i lenwi cais
beforeYouStart.subheading1 = Ynglŷn â’r nwyddau
beforeYouStart.subheading1.paragraph1 = Bydd angen i chi wybod y canlynol:
beforeYouStart.subheading1.paragraph1.item1 = sut y caiff ei wneud gan gynnwys rhestr o gynhwysion neu rannau
beforeYouStart.subheading1.paragraph1.item2 = yr hyn y caiff ei ddefnyddio ar ei gyfer a sut mae’n gweithio
beforeYouStart.subheading1.paragraph1.item3 = sut y caiff ei becynnu
beforeYouStart.subheading1.paragraph2 = Os yw’n berthnasol, bydd angen i chi hefyd wneud y canlynol:
beforeYouStart.subheading1.paragraph2.item1 = uwchlwytho ffotograffau, llawlyfrau, llyfrynnau neu fanylebau technegol
beforeYouStart.subheading1.paragraph2.item2 = anfon sampl
beforeYouStart.subheading2 = Ynglŷn â dyfarniadau eraill
beforeYouStart.subheading2.paragraph1 = Os byddwch yn cyfeirio at ddyfarniadau blaenorol neu debyg, bydd angen i chi wybod y cyfeirnodau.
beforeYouStart.subheading3 = Ynglŷn â’r ymgeisydd
beforeYouStart.subheading3.paragraph1 = Mae angen i chi wybod yr e-bost a’r rhif ffôn cyswllt ar gyfer y cais hwn.

informationPublic.heading = Mae’n bosibl y bydd peth o’r wybodaeth, a roddir gennych yn y cais hwn, yn ymddangos ar wefan gyhoeddus
informationPublic.title = Mae’n bosibl y bydd peth o’r wybodaeth, a roddir gennych yn y cais hwn, yn ymddangos ar wefan gyhoeddus – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
informationPublic.paragraph1.part1 = Os cewch ddyfarniad ar gyfer eich nwyddau, caiff hwn ei gyhoeddi ar
informationPublic.paragraph1.linkText = wefan Chwilio am Ddyfarniadau Tariffau Uwch (yn agor tab newydd).
informationPublic.paragraph1.part2 = Mae’r wybodaeth hon ar gael i fasnachwyr eraill fwrw golwg drosti, er mwyn iddynt ddod o hyd i ddyfarniad os ydynt yn masnachu gyda nwyddau tebyg.
informationPublic.paragraph2 = Wrth i chi wneud y cais, cewch wybod ba wybodaeth a allai ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
informationPublic.paragraph3 = Byddwch yn gallu marcio bod gwybodaeth a ffeiliau’n gyfrinachol yn eich cais. Ni fyddwn yn cyhoeddi gwybodaeth gyfrinachol na ffeiliau cyfrinachol ar wefan y Dyfarniadau Tariffau Uwch

provideGoodsName.title = Rhoi enw ar gyfer y nwyddau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
provideGoodsName.heading = Rhoi enw ar gyfer y nwyddau
provideGoodsName.hint = Dylai hwn fod yn ddisgrifiad byr, er enghraifft ‘cas Ffôn Clyfar Silicôn’.
provideGoodsName.caption = Ynglŷn â’r nwyddau
provideGoodsName.checkYourAnswersLabel = Enw’r nwyddau
provideGoodsName.error.required = Nodwch enw byr er mwyn disgrifio’r nwyddau
provideGoodsName.error.length = Mae’n rhaid i’r enw ar gyfer y nwyddau fod yn 100 o gymeriadau neu’n llai
provideGoodsName.paragraph = Mae’n bosibl y bydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.

provideGoodsDescription.title = Rhoi disgrifiad manwl o’r nwyddau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
provideGoodsDescription.heading = Rhoi disgrifiad manwl o’r {0}
provideGoodsDescription.caption = Ynglŷn â’r nwyddau
provideGoodsDescription.checkYourAnswersLabel = Manylion y nwyddau
provideGoodsDescription.p1 = Po fwyaf manwl yw’r disgrifiad, y cyflymaf y byddwn yn gallu dosbarthu’r nwyddau.
provideGoodsDescription.p2 = Mae’n bosibl y bydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
provideGoodsDescription.error.required = Nodwch ddisgrifiad manwl o’ch nwyddau
provideGoodsDescription.confidential_info = Byddwch yn gallu ychwanegu gwybodaeth ychwanegol ac uwchlwytho ffeiliau yn hwyrach yn y cais.
provideGoodsDescription.paragraph.includes = Gall y disgrifiad gynnwys manylion megis:
provideGoodsDescription.listItem1 = yr hyn y mae’n cael ei ddefnyddio ar ei gyfer
provideGoodsDescription.listItem2 = yr hyn y mae’n cael ei wneud ohono
provideGoodsDescription.listItem3 = sut mae’n cael ei wneud
provideGoodsDescription.listItem4 = sut mae’n gweithio
provideGoodsDescription.listItem5 = sut mae’n cael ei becynnu

addConfidentialInformation.title = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
addConfidentialInformation.heading = A ydych am ychwanegu unrhyw wybodaeth gyfrinachol am y {0}?
addConfidentialInformation.caption = Ynglŷn â’r nwyddau
addConfidentialInformation.p1 = Ni fydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
addConfidentialInformation.checkYourAnswersLabel = Ychwanegu gwybodaeth gyfrinachol?
addConfidentialInformation.error.required = Dewiswch Iawn os ydych am ychwanegu gwybodaeth gyfrinachol

provideConfidentialInformation.title = Rhoi unrhyw wybodaeth gyfrinachol am y nwyddau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
provideConfidentialInformation.heading = Rhoi unrhyw wybodaeth gyfrinachol am y(r) {0}
provideConfidentialInformation.caption = Ynglŷn â’r nwyddau
provideConfidentialInformation.checkYourAnswersLabel = Gwybodaeth gyfrinachol
provideConfidentialInformation.error.required = Nodwch yr wybodaeth gyfrinachol ar gyfer eich nwyddau
provideConfidentialInformation.description = Ni fydd yr wybodaeth hon yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
provideConfidentialInformation.inset = Byddwch yn gallu uwchlwytho ffeiliau yn hwyrach yn y cais.
provideConfidentialInformation.thismayinclude = Gallai hyn gynnwys:
provideConfidentialInformation.modelnumbers = rhifau modelau
provideConfidentialInformation.patentinfo = gwybodaeth am batentau

commodityCodeBestMatch.title = A ydych wedi dod o hyd i god nwyddau ar gyfer y nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
commodityCodeBestMatch.heading = A ydych wedi dod o hyd i god nwyddau ar gyfer y {0}?
commodityCodeBestMatch.paragraph = Gall nodi cod nwyddau, hyd yn oed nodi’r ddau rif cyntaf yn unig, helpu dosbarthu’r nwyddau.
commodityCodeBestMatch.checkYourAnswersLabel = Wedi dod o hyd i god nwyddau?
commodityCodeBestMatch.error.required = Dewiswch Iawn os ydych wedi dod o hyd i god nwyddau
commodityCodeBestMatch.caption = Ynglŷn â’r nwyddau

commodityCodeDigits.title = Rhowch god nwyddau ar gyfer y nwyddau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
commodityCodeDigits.heading = Rhowch god nwyddau ar gyfer y {0}
commodityCodeDigits.bodyText = Gall nodi cod nwyddau, hyd yn oed nodi’r ddau rif cyntaf yn unig, helpu dosbarthu’r nwyddau.
commodityCodeDigits.caption = Ynglŷn â’r nwyddau
commodityCodeDigits.checkYourAnswersLabel = Cod nwyddau
commodityCodeDigits.error.required = Nodwch o leiaf 2 ddigid cod nwyddau
commodityCodeDigits.error.maxLength = Mae’n rhaid i’r cod nwyddau fod yn 25 rif neu lai
commodityCodeDigits.error.minLength = Mae’n rhaid i’r cod nwyddau fod yn 2 rif neu fwy
commodityCodeDigits.error.type = Mae’n rhaid i’r codau nwyddau gynnwys rhifau yn unig

areYouSendingSamples.title = A ydych yn anfon sampl o’r nwyddau i CThEM? - Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
areYouSendingSamples.caption = Ynglŷn â’r nwyddau
areYouSendingSamples.heading = A ydych yn anfon sampl o’r {0} i CThEM?
areYouSendingSamples.checkYourAnswersLabel = Anfon samplau?
areYouSendingSamples.error.required = Dewiswch Iawn os ydych yn anfon sampl
areYouSendingSamples.first.paragraph = Fel arfer, gofynnir am samplau os mai un o’r canlynol yw’r nwyddau:
areYouSendingSamples.second.paragraph = Os nad ydych yn siŵr a oes angen i chi anfon sampl, gallwch aros i’r Tîm Dosbarthu Tariffau gysylltu â chi.
areYouSendingSamples.listItem1 = tecstilau
areYouSendingSamples.listItem2 = esgidiau
areYouSendingSamples.listItem3 = gweithiau ceramig

isSampleHazardous.title = A allai’r sampl fod yn beryglus, o bosibl? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
isSampleHazardous.heading = A allai’r sampl fod yn beryglus, o bosibl?
isSampleHazardous.caption = Ynglŷn â’r nwyddau
isSampleHazardous.checkYourAnswersLabel = Samplau peryglus?
isSampleHazardous.error.required = Dewiswch Iawn os gallai’r sampl fod yn beryglus

returnSamples.title = A hoffech i’r samplau gael eu dychwelyd atoch? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
returnSamples.heading = A hoffech i’r samplau gael eu dychwelyd atoch?
returnSamples.first.paragraph = Caiff samplau eu dychwelyd pan fo hynny’n bosibl, ond efallai y caiff eu difrodi wrth eu profi. Os hoffech i ni anfon y samplau yn ôl atoch, mae’n rhaid i chi gynnwys cost y stampiau post. Caiff pob sampl ei dinistrio ar ôl 60 diwrnod gwaith.
returnSamples.checkYourAnswersLabel = Dychwelyd y samplau?
returnSamples.error.required = Dewiswch Iawn os hoffech i’r sampl gael ei dychwelyd atoch
returnSamples.caption = Ynglŷn â’r nwyddau

supportingMaterialFileList.title = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol? - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
supportingMaterialFileList.heading = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol?
supportingMaterialFileList.caption = Ynglŷn â’r nwyddau
supportingMaterialFileList.uploadFileCounter.singular = Rydych wedi uwchlwytho 1 ddogfen ategol ar gyfer y(r) {0}
supportingMaterialFileList.uploadFileCounter.plural = Rydych wedi uwchlwytho {0} o ddogfennau ategol ar gyfer y(r) {1}
supportingMaterialFileList.choice.checkYourAnswersLabel = Uwchlwytho dogfennau ategol?
supportingMaterialFileList.checkYourAnswersLabel = Dogfennau wedi’u huwchlwytho
supportingMaterialFileList.label.anotherFile =  A ydych eisiau uwchlwytho dogfen ategol arall?
supportingMaterialFileList.indications = Er mwyn cael cyngor cywir ynghylch codau nwyddau, gallwch roi’r canlynol i ni:
supportingMaterialFileList.indications.bullet1 = rhestri o gynhwysion ar gyfer nwyddau bwyd a diod
supportingMaterialFileList.indications.bullet2 = manylebau technegol
supportingMaterialFileList.indications.bullet3 = rhestri o ddeunyddiau
supportingMaterialFileList.indications.bullet4 = delweddau o’r nwyddau
supportingMaterialFileList.indications.bullet5 = delweddau o becynnau
supportingMaterialFileList.error.required = Dewiswch Iawn os oes gennych ffeiliau i’w huwchlwytho
supportingMaterialFileList.error.numberFiles = Gostyngwch nifer y ffeiliau i {0} ar y mwyaf
supportingMaterialFileList.clearFiles = Clirio ffeiliau wedi’u huwchlwytho
supportingMaterialFile.remove.file.text = Dileu
supportingMaterialFile.remove.file.hidden.text = Dileu ffeil {0}

uploadSupportingMaterialMultiple.title = Uwchlwytho dogfennau ategol ar gyfer y nwyddau - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
uploadSupportingMaterialMultiple.heading = Uwchlwytho dogfennau ategol ar gyfer {0}
uploadSupportingMaterialMultiple.caption = Ynglŷn â’r nwyddau
uploadSupportingMaterialMultiple.label = Uwchlwytho ffeil
uploadSupportingMaterialMultiple.upload.title = Gallwch uwchlwytho:
uploadSupportingMaterialMultiple.upload.restrictionFiles = un ffeil ar y tro, hyd at 10 ffeil
uploadSupportingMaterialMultiple.upload.exampleFiles = ffotograffau, llawlyfrau, llyfrynnau neu fanylebau technegol
uploadSupportingMaterialMultiple.upload.restrictionSize = maint ffeil unigol o 10MB ar y mwyaf
uploadSupportingMaterialMultiple.upload.typeOfFiles = ffeiliau pdf, doc, docx, xls, xlsx, png, jpg, jpeg a txt
uploadSupportingMaterialMultiple.error.uploadError = Nid oedd modd uwchlwytho’r ffeil dan sylw – rhowch gynnig arall arni
uploadSupportingMaterialMultiple.error.fileTooSmall = Mae’n rhaid i’r ffeil dan sylw fod yn fwy nag 1 beit
uploadSupportingMaterialMultiple.error.fileTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 10MB
uploadSupportingMaterialMultiple.error.noFileSelected = Dewis ffeil sy’n fwy nag 1 beit

makeFileConfidential.title = A ydych am nodi’r ffeil yn gyfrinachol? - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
makeFileConfidential.heading = A ydych am nodi’r ffeil yn gyfrinachol?
makeFileConfidential.caption = Ynglŷn â’r nwyddau
makeFileConfidential.infoText = Ni fydd ffeiliau sydd wedi’u nodi’n gyfrinachol yn ymddangos ar wefan y Dyfarniadau Tariffau Uwch.
makeFileConfidential.error.required = Dewiswch Iawn os ydych am i’r ffeil hon fod yn gyfrinachol

addSupportingDocuments.title = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol? - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
addSupportingDocuments.heading = A ydych eisiau uwchlwytho unrhyw ddogfennau ategol?
addSupportingDocuments.caption = Ynglŷn â’r nwyddau
addSupportingDocuments.indications = Er mwyn cael cyngor cywir ynghylch cod nwyddau, gallwch roi’r canlynol i ni:
addSupportingDocuments.indications.bullet1 = rhestri o gynhwysion ar gyfer nwyddau bwyd a diod
addSupportingDocuments.indications.bullet2 = manylebau technegol
addSupportingDocuments.indications.bullet3 = rhestri o ddeunyddiau
addSupportingDocuments.indications.bullet4 = delweddau o’r nwyddau
addSupportingDocuments.indications.bullet5 = delweddau o becynnau
addSupportingDocuments.error.required = Dewiswch Iawn os oes gennych ffeiliau i’w huwchlwytho

legalChallenge.title = A fu unrhyw heriau cyfreithiol mewn perthynas â’r nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
legalChallenge.heading = A fu unrhyw heriau cyfreithiol mewn perthynas â’r {0}?
legalChallenge.caption = Ynglŷn â’r nwyddau
legalChallenge.checkYourAnswersLabel = Heriau cyfreithiol?
legalChallenge.error.required = Dewiswch Iawn os bu unrhyw heriau cyfreithiol mewn perthynas â’r nwyddau
legalChallenge.paragraph0 = Mae darparu’r wybodaeth gyfreithiol neu weinyddol hon yn gallu helpu i adnabod nwyddau sydd â dyfarniadau tebyg.

legalChallengeDetails.title = Rhowch fanylion unrhyw heriau cyfreithiol sy’n ymwneud â’r nwyddau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
legalChallengeDetails.heading = Rhowch fanylion unrhyw heriau cyfreithiol sy’n ymwneud â’r {0}
legalChallengeDetails.caption = Ynglŷn â’r nwyddau
legalChallengeDetails.checkYourAnswersLabel = Heriau cyfreithiol
legalChallengeDetails.second.paragraph = Gallai hyn gynnwys manylion:
legalChallengeDetails.item1 = dyfarniadau’r llys
legalChallengeDetails.item2 = codau nwyddau sy’n cael eu hadolygu
legalChallengeDetails.error.required = Nodwch fanylion yr heriau cyfreithiol sy’n ymwneud â’r nwyddau

previousBTIRuling.title = A oes gennych gyfeirnod dyfarniad blaenorol ar gyfer y nwyddau? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
previousBTIRuling.heading = A oes gennych gyfeirnod dyfarniad blaenorol ar gyfer {0}?
previousBTIRuling.bodyText = Gallai hyn fod yn ddyfarniad Gwybodaeth am Dariff sy’n Rhwymo (BTI) blaenorol.
previousBTIRuling.checkYourAnswersLabel = Cyfeirnod dyfarniad blaenorol?
previousBTIRuling.error.required = Dewiswch Iawn os oes gennych gyfeirnod dyfarniad blaenorol
previousBTIRuling.caption = Ynglŷn â dyfarniadau eraill

provideBTIReference.title = Rhowch y cyfeirnod ar gyfer y dyfarniad blaenorol – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
provideBTIReference.heading = Rhowch y cyfeirnod ar gyfer y dyfarniad blaenorol
provideBTIReference.caption = Ynglŷn â dyfarniadau eraill
provideBTIReference.paragraph = Gallai hyn fod yn ddyfarniad Gwybodaeth am Dariff sy’n Rhwymo (BTI) blaenorol.
provideBTIReference.hint = Mae’r cyfeirnod, er enghraifft GB12345678, i’w weld ar dystysgrif y dyfarniad.
provideBTIReference.checkYourAnswersLabel = Cyfeirnod dyfarniad blaenorol
provideBTIReference.error.required = Nodwch gyfeirnod ar gyfer y dyfarniad blaenorol
provideBTIReference.error.length = Mae’n rhaid i gyfeirnod y dyfarniad blaenorol fod yn 100 o gymeriadau neu lai

similarItemCommodityCode.title = A oes nwyddau tebyg sydd eisoes wedi cael dyfarniad? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
similarItemCommodityCode.heading = A oes nwyddau tebyg sydd eisoes wedi cael dyfarniad?
similarItemCommodityCode.caption = Ynglŷn â dyfarniadau eraill
similarItemCommodityCode.checkYourAnswersLabel = Nwyddau tebyg?
similarItemCommodityCode.error.required = Dewiswch Iawn os ydych yn gwybod am nwyddau tebyg sydd wedi cael dyfarniad
similarItemCommodityCode.bodyText = Mae dyfarniad sy’n bodoli eisoes ar gyfer nwyddau sy’n debyg yn gallu helpu i ddarparu dyfarniad, hyd yn oed os cafodd y dyfarniad ei wneud mewn gwlad arall.

addAnotherRuling.title = A hoffech ychwanegu dyfarniad tebyg arall? – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
addAnotherRuling.caption = Ynglŷn â dyfarniadau eraill
addAnotherRuling.heading = A hoffech ychwanegu dyfarniad tebyg arall?
addAnotherRuling.addRulingCounter.singular = Rydych wedi ychwanegu {0} dyfarniad tebyg
addAnotherRuling.addRulingCounter.plural = Rydych wedi ychwanegu {0} o ddyfarniadau tebyg
addAnotherRuling.label.anotherRuling = A hoffech ychwanegu dyfarniad tebyg arall?
addAnotherRuling.error.required = Dewiswch Iawn os hoffech ychwanegu dyfarniad tebyg arall
addAnotherRuling.remove.ruling.text = Dileu
addAnotherRuling.remove.ruling.hidden.text = Dileu dyfarniad {0}
addAnotherRuling.change.ruling.text = Newid
addAnotherRuling.change.ruling.hidden.text = Newid dyfarniad {0}

commodityCodeRulingReference.title = Rhowch y cyfeirnod ar gyfer dyfarniad tebyg - Rheoli’ch Dyfarniadau Tariffau Uwch - GOV.UK
commodityCodeRulingReference.heading = Rhowch y cyfeirnod ar gyfer dyfarniad tebyg
commodityCodeRulingReference.caption = Ynglŷn â dyfarniadau eraill
commodityCodeRulingReference.paragraph0 = Mae dyfarniad sy’n bodoli eisoes ar gyfer nwyddau sy’n debyg yn gallu helpu i ddarparu dyfarniad, hyd yn oed os cafodd y dyfarniad ei wneud mewn gwlad arall.
commodityCodeRulingReference.hint = Mae’r cyfeirnod, er enghraifft GB12345678 neu FR12345678, i’w weld ar dystysgrif y dyfarniad.
commodityCodeRulingReference.checkYourAnswersLabel = Cyfeirnodau ar gyfer dyfarniadau tebyg
commodityCodeRulingReference.error.required =  Nodwch gyfeirnod dyfarniad

enterContactDetails.title = Rhowch y manylion cyswllt ar gyfer y cais hwn – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
enterContactDetails.heading = Rhowch y manylion cyswllt ar gyfer y cais hwn
enterContactDetails.bodyText = Dim ond er mwyn cysylltu â chi i ofyn cwestiynau yn ymwneud â’r cais hwn y caiff y manylion hyn eu defnyddio.
enterContactDetails.caption = Ynglŷn â’r ymgeisydd
enterContactDetails.name = Enw llawn
enterContactDetails.email = Cyfeiriad e-bost
enterContactDetails.phoneNumber = Rhif ffôn
enterContactDetails.checkYourAnswersLabel.name = Enw cyswllt
enterContactDetails.checkYourAnswersLabel.email = E-bost cyswllt
enterContactDetails.checkYourAnswersLabel.phone = Rhif ffôn cyswllt
enterContactDetails.error.name.required = Nodwch enw llawn
enterContactDetails.error.email.required = Nodwch gyfeiriad e-bost
enterContactDetails.error.phoneNumber.required = Nodwch rif ffôn
enterContactDetails.error.email.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir
enterContactDetails.error.name.length = Mae’n rhaid i’r enw llawn fod yn 100 o gymeriadau neu lai
enterContactDetails.error.email.length = Mae’n rhaid i’r cyfeiriad e-bost fod yn 100 o gymeriadau neu lai
enterContactDetails.error.phoneNumber.length = Mae’n rhaid i’r rhif ffôn fod yn 20 o gymeriadau neu lai
enterContactDetails.error.phoneNumber.invalid = Nodwch rif ffôn, fel 01632 960000, 07700 900000 neu +44 0808 157 0192

registeredAddressForEori.title = Rhowch yr enw a’r cyfeiriad ar gyfer y rhif EORI hwn – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
registeredAddressForEori.heading = Rhowch yr enw a’r cyfeiriad ar gyfer rhif EORI {0}
registeredAddressForEori.caption =	Ynglŷn â’r ymgeisydd
registeredAddressForEori.headingNoEORI = Beth yw’ch rhif EORI a beth yw manylion eich cyfeiriad cofrestredig ar gyfer EORI?
registeredAddressForEori.note =	Mae’n rhaid i’r manylion a nodwch gyd-fynd ag union fformat yr enw a’r cyfeiriad cofrestredig ar gyfer EORI.
registeredAddressForEori.eori =	Rhif EORI
registeredAddressForEori.eori.hint = Mae’r rhif yn dechrau gyda chod gwlad, er enghraifft GB ar gyfer Prydain Fawr, ac yna mae hyd at 15 o gymeriadau yn ei ddilyn.
registeredAddressForEori.businessName = Enw’r busnes, sefydliad neu unigolyn
registeredAddressForEori.addressLine1 =	Cyfeiriad – llinell 1
registeredAddressForEori.townCity =	Tref neu ddinas
registeredAddressForEori.postcode = Cod post
registeredAddressForEori.country = Gwlad
registeredAddressForEori.registeredName.checkYourAnswersLabel = Enw cofrestredig
registeredAddressForEori.registeredAddress.checkYourAnswersLabel = Cyfeiriad cofrestredig
registeredAddressForEori.error.eori.required =	Nodwch eich rhif EORI
registeredAddressForEori.error.businessName.required = Nodwch enw’r busnes, sefydliad neu unigolyn
registeredAddressForEori.error.addressLine1.required =	Nodwch gyfeiriad – llinell 1
registeredAddressForEori.error.townOrCity.required = Nodwch dref neu ddinas
registeredAddressForEori.error.postcode.required = Nodwch god post
registeredAddressForEori.error.country.required = Nodwch wlad
registeredAddressForEori.error.addressLine1.length = Mae’n rhaid i gyfeiriad – llinell 1 fod yn 70 o gymeriadau neu lai
registeredAddressForEori.error.townOrCity.length = Mae’n rhaid i’r dref neu’r ddinas fod yn 35 o gymeriadau neu lai
registeredAddressForEori.error.postcode.length = Mae’n rhaid i’r cod post fod yn {0} o gymeriadau neu lai
registeredAddressForEori.error.postcode.gb = Nodwch god post go iawn

checkYourAnswers.title = Gwiriwch eich atebion cyn anfon eich cais – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
checkYourAnswers.heading = Gwiriwch eich atebion cyn anfon eich cais
checkYourAnswers.aboutTheGoodsSection = Ynglŷn â’r nwyddau
checkYourAnswers.aboutOtherRulingsSection = Ynglŷn â dyfarniadau eraill
checkYourAnswers.aboutTheApplicantSection = Ynglŷn â’r ymgeisydd
checkYourAnswers.declaration.subheading = Eich datganiad
checkYourAnswers.declaration.paragraph0 = Drwy wneud cais am Ddyfarniad Tariffau Uwch, rydych yn cadarnhau bod yr wybodaeth a roddwyd gennych yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth.
checkYourAnswers.declaration.paragraph1 = Rydych yn cytuno y gall CThEM wneud y canlynol:
checkYourAnswers.declaration.listItem1 = cadw’r wybodaeth a roddwyd gennych, neu a roddir gennych, o bosibl, ar ôl i chi anfon eich cais
checkYourAnswers.declaration.listItem2 = cyhoeddi gwybodaeth nad yw’n gyfrinachol ar wefan y Dyfarniadau Tariffau Uwch
checkYourAnswers.declaration.paragraph2 = Rydych yn deall y gall eich samplau gael eu difrodi wrth eu profi.
checkYourAnswers.declaration.submit = Derbyn a gwneud cais am ddyfarniad

confirmation.title = Cais wedi’i gwblhau – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
confirmation.heading = Cais wedi’i gwblhau
confirmation.sendingSamples.important = Ni chaiff eich cais ei brosesu hyd nes ein bod yn cael eich samplau.
confirmation.paragraph1.sendingSamples = Labelwch eich samplau gyda chyfeirnod eich cais.
confirmation.paragraph2.sendingSamples = Anfonwch y samplau i:
confirmation.sendingSamples.address =  Cyllid a Thollau EM / HM Revenue and Customs<br> Gwasanaeth Dosbarthu Tariffau / Tariff Classification Service<br> Alexander House<br> 21 Victoria Avenue<br> Southend-on-Sea<br> Essex<br> SS99 1AA
confirmation.heading2.whatNext = Yr hyn sy’n digwydd nesaf
confirmation.important = Rydym yn ceisio anfon penderfyniadau o ran Dyfarniadau Tariffau Uwch (ATaR) cyn pen 30 diwrnod i ddyddiad derbyn y cais. Fodd bynnag, mae’n gallu cymryd hyd at 120 diwrnod, yn unol â chyfraith y DU.
confirmation.paragraph.signup =  Gallwch fewngofnodi i’ch cyfrif Dyfarniadau Tariffau Uwch i
confirmation.check.status.linkText = wirio statws eich cais.
confirmation.get.moreInformation = Rhagor o wybodaeth am samplau (yn agor ffenestr neu dab newydd)
confirmation.paragraph.sample.return = Caiff samplau eu dychwelyd pan fo hynny’n bosibl. Mewn rhai achosion, efallai y caiff samplau eu difrodi wrth eu profi. Os hoffech i ni anfon y samplau yn ôl atoch, mae’n rhaid i chi gynnwys cost y stampiau post. Fel arall, gallwch gasglu’ch samplau o’n swyddfa yn Southend.

view.application.home.Link = Ewch i’ch ceisiadau a’ch dyfarniadau
view.application.header = Eich cais
view.application.title.text = Eich cais am Ddyfarniad Tariffau Uwch
view.application.print.application = Argraffwch eich cais
view.application.save.application = Cadwch eich cais
view.application.your.record.text = Ar gyfer eich cofnodion
view.application.eori = EORI
view.application.account.name = Enw’r cyfrif
view.application.account.address = Cyfeiriad y cyfrif
view.application.contact.name = Enw cyswllt
view.application.contact.email = E-bost cyswllt
view.application.contact.phone = Rhif ffôn cyswllt
view.application.contact.date = Dyddiad cyflwyno
view.application.ref.text = Cyfeirnod eich cais yw
view.application.goods.details = Manylion y nwyddau
view.application.sending.sample.paragraph1 = Mae’n rhaid i chi labeli eich samplau gyda chyfeirnod eich cais
view.application.paragraph.whatNext = Rydym yn ceisio anfon penderfyniadau o ran Dyfarniadau Tariffau Uwch (ATaR) cyn pen 30 diwrnod i ddyddiad derbyn y cais. Fodd bynnag, mae’n gallu cymryd hyd at 120 diwrnod, yn unol â chyfraith y DU. Gallwch fewngofnodi i’ch cyfrif Dyfarniadau Tariffau Uwch i wirio statws eich cais.
view.application.paragraph.do.not.send.sample = Peidiwch ag anfon sampl oni bai bod y Tîm Dosbarthu Tariffau wedi gofyn am un.

view.applicationPdf.foundCommodityCode = A ydych wedi dod o hyd i god nwyddau ar gyfer y nwyddau?
view.applicationPdf.legalProblemQuestion = A fu unrhyw heriau cyfreithiol mewn perthynas â’r nwyddau?
view.applicationPdf.legalProblem = Heriau cyfreithiol

confirmation.yourRefNumber = Cyfeirnod eich cais yw
confirmation.paragraph.confirmationEmail = Rydym wedi anfon eich e-bost cadarnhau i {0}.

application.title = Eich cais am Ddyfarniad Tariffau Uwch
application.title.pdf = Eich cais am Ddyfarniad Tariffau Uwch (PDF) – Rheoli’ch Dyfarniadau Tariffau Uwch – GOV.UK
application.submitted = Cais wedi’i gyflwyno
application.reference = Cyfeirnod y cais

application.footer.sendingSamples.heading = Anfon samplau
application.footer.sendingSamplesTo.heading = Anfonwch eich samplau i

application.dashboard.status.title = Dyfarniadau Tariffau Uwch

application.section.aboutItem.envisagedCommodityCode = Cod nwyddau

timeoutDialog.title = Rydych ar fin cael eich allgofnodi ac mae’ch atebion ar fin cael eu dileu
timeoutDialog.seconds = eiliad
timeoutDialog.minutes = o funudau
timeoutDialog.minute = munud
timeoutDialog.button = Parhau i fod wedi’ch mewngofnodi
timeoutDialog.p1 = Er eich diogelwch, byddwn yn eich allgofnodi ac yn dileu’ch atebion cyn pen

case.tabs.applications.notSubmitted = Bydd ceisiadau sydd wedi’u cyflwyno yn ymddangos yma

case.tabs.applications.table.reference = Cyfeirnod
case.tabs.applications.table.goodsName = Enw’r nwyddau
case.tabs.applications.table.dateSubmitted = Dyddiad cyflwyno
case.tabs.applications.table.status = Statws

case.applications.pagination.singular = cais
case.applications.pagination.plural = o geisiadau

case.application.status.inProgress = Ar y gweill
case.application.status.rejected = Wedi’i wrthod
case.application.status.infoRequested = Gwybodaeth y gofynnwyd amdani
case.application.status.completed = Wedi’i gwblhau
case.application.status.draft = Drafft
case.application.status.suspended = Wedi’i ohirio
case.application.status.submitted = Wedi’i gyflwyno
case.application.ruling.status.expired = Dyfarniad sydd wedi dod i ben
case.application.status.approvedRuling = Dyfarniad sydd wedi’i gymeradwyo
case.application.status.approvedRulingExpiring = Mae’r dyfarniad yn dod i ben cyn pen {0} o ddiwrnodau
case.application.status.cancelled = Dyfarniad sydd wedi’i ganslo
case.application.ruling.viewRuling = Bwrw golwg dros y dyfarniad
case.application.ruling.renewRuling = Adnewyddu’r dyfarniad
case.application.ruling.table.download = Lawrlwytho

case.application.viewApplication = Bwrw golwg dros y cais
case.application.viewApplication.hidden = Bwrw golwg dros y cais i gyfeirio ato {0}

caseReference.format = {0}

case.rulings.table.startDate = Dyddiad dechrau
case.rulings.table.endDate = Dyddiad dod i ben
case.rulings.table.status =  Statws

case.ruling.status.rejected = Wedi cau
case.ruling.status.suspended = Wedi cau
case.ruling.status.active = Ar waith
case.ruling.status.in.progress = Ar y gweill

rulingInformation.startDate = Dyddiad dechrau

title.abu_dhabi=Abu Dhabi
title.afghanistan=Afghanistan
title.ajman=Ajman
title.aland_islands=Åland Islands
title.akrotiri=Akrotiri
title.albania=Albania
title.algeria=Algeria
title.american_samoa=American Samoa
title.andorra=Andorra
title.angola=Angola (including Cabinda)
title.anguilla=Anguilla
title.antarctica=Antarctica (territory south of 60° south latitude, not including the French Southern Territories (TF), Bouvet Islands (BV), South Georgia and South Sandwich Islands (GS))
title.antigua_and_barbuda=Antigua and Barbuda
title.argentina=Argentina
title.armenia=Armenia
title.aruba=Aruba
title.ascension=Ascension
title.australia=Australia
title.austria=Austria (excluding Jungholz and Mittelberg)
title.azerbaijan=Azerbaijan
title.bahamas=The Bahamas
title.bahrain=Bahrain
title.baker_island=Baker Island
title.bangladesh=Bangladesh (formerly East Pakistan)
title.barbados=Barbados
title.belarus=Belarus
title.belgium=Belgium
title.belize=Belize (formerly British Honduras)
title.benin=Benin (formerly Dahomey)
title.bermuda=Bermuda
title.bhutan=Bhutan
title.bolivia=Bolivia
title.bonaire=Bonaire
title.bosnia_and_herzegovina=Bosnia and Herzegovina
title.botswana=Botswana
title.bouvet_island=Bouvet Island
title.brazil=Brazil
title.british_antarctic_territory=British Antarctic Territory
title.british_indian_ocean_territory=British Indian Ocean Territory
title.british_virgin_islands=British Virgin Islands
title.brunei=Brunei
title.bulgaria=Bulgaria
title.burkina_faso=Burkina Faso (formerly Upper Volta)
title.burundi=Burundi
title.cape_verde=Cape Verde
title.cambodia=Cambodia (Kampuchea)
title.cameroon=Cameroon
title.canada=Canada
title.cayman_islands=Cayman Islands
title.central_african_republic=Central African Republic
title.ceuta=Ceuta
title.chad=Chad
title.chile=Chile
title.china=China
title.christmas_island=Christmas Island (Indian Ocean)
title.cocos_islands=Cocos (Keeling) Islands
title.colombia=Colombia
title.comoros=Comoros (Great Comoro Anjouan and Moheli)
title.democratic_republic_of_the_congo=Congo (Democratic Republic of – formerly Zaire)
title.congo=Congo
title.cook_islands=Cook Islands
title.costa_rica=Costa Rica
title.croatia=Croatia
title.cuba=Cuba
title.curacao=Curacao
title.cyprus=Cyprus
title.czech_republic=Czechia
title.czechoslovakia=Czechoslovakia
title.denmark=Denmark
title.dhekelia=Dhekelia
title.djibouti=Djibouti
title.dominica=Dominica
title.dominican_republic=Dominican Republic
title.dubai=Dubai
title.east_germany=East Germany
title.e_east_timor=East Timor
title.ecuador=Ecuador (including Galapagos Islands)
title.egypt=Egypt
title.el_salvador=El Salvador
title.equatorial_guinea=Equatorial Guinea (comprising Fernando Po and adjacent islets, Annobon, Corisco and the Elobey Islands (with adjacent islets) and Rio Muni)
title.eritrea=Eritrea
title.estonia=Estonia
title.eswatini=Eswatini
title.ethiopia=Ethiopia
title.falkland_islands=Falkland Islands
title.faroe_islands=Faroe Islands
title.fiji=Fiji
title.finland=Finland (including Aland Islands)
title.france=France (including Monaco)
title.french_guiana=French Guiana
title.french_polynesia=French Polynesia
title.french_southern_territories=French Southern Territory
title.fujairah=Fujairah
title.gabon=Gabon
title.gambia=The Gambia
title.georgia=Georgia
title.germany=Germany (including the island of Heligoland: excluding the territory of Busingen)
title.ghana=Ghana
title.gibraltar=Gibraltar
title.greece=Greece
title.greenland=Greenland
title.grenada=Grenada (including Southern Grenadines)
title.guadeloupe=Guadeloupe´, Maria-Galante, St Berthelemy
title.guam=Guam
title.guatemala=Guatemala
title.guernsey=Guernsey
title.guinea=Guinea
title.guinea_bissau=Guinea-Bissau (formerly Portuguese Guinea)
title.guyana=Guyana
title.haiti=Haiti
title.heard_and_mcdonald_islands=Heard and McDonald Islands
title.honduras=Honduras (including Swan Islands)
title.hong_kong=Hong Kong
title.howland_islands=Howland Islands
title.hungary=Hungary
title.iceland=Iceland
title.india=India
title.indonesia=Indonesia
title.iran=Iran
title.iraq=Iraq
title.irish_republic=Ireland
title.israel=Israel
title.italy=Italy (including Livigno; excluding the Municipality of Campione d’Italia)
title.ivory_coast=Ivory Coast (Cote d’Ivoire)
title.jamaica=Jamaica
title.jarvis_islands=Jarvis Islands
title.japan=Japan
title.jersey=Jersey
title.johnston_atoll=Johnston Atoll
title.jordan=Jordan
title.kazakhstan=Kazakhstan
title.kenya=Kenya
title.kingman_reef=Kingman Reef
title.kiribati=Kiribati
title.north_korea=Korea, North
title.south_korea=Korea, South
title.kosovo=Kosovo
title.kuwait=Kuwait
title.kyrgyzstan=Kyrgyzstan
title.lao_peoples_democratic_republic=Laos
title.latvia=Latvia
title.lebanon=Lebanon
title.lesotho=Lesotho
title.liberia=Liberia
title.libya=Libya
title.liechtenstein=Liechtenstein
title.lithuania=Lithuania
title.luxembourg=Luxembourg
title.macao=Macao
title.madagascar=Madagascar (Malgasy Republic)
title.malawi=Malawi
title.malaysia=Malaysia (Peninsular Malaysia and Eastern Malaysia (Labuanm Sabah and Sarawak))
title.maldives=Maldives
title.mali=Mali
title.malta=Malta (including Gozo and Comino)
title.man_of_isle=Isle of Man
title.marshall_islands=Marshall Islands
title.martinique=Martinique
title.mauritania=Mauritania
title.mauritius=Mauritius
title.mayotte=Mayotte (Grand Terre and Pamanzi)
title.melilla=Melilla (including Penon de Velez de la Gomera, Penon de Alhucemas and the Chafarinas Islands)
title.mexico=Mexico
title.micronesia=Micronesia (Federated States of)
title.midway_island=Midway Island
title.moldova=Moldova, Rep of
title.monaco=Monaco
title.mongolia=Mongolia
title.montenegro=Montenegro
title.montserrat=Montserrat
title.morocco=Morocco
title.mozambique=Mozambique
title.myanmar=Myanmar (Burma)
title.namibia=Namibia
title.nauru=Nauru
title.navassa_island=Navassa Island
title.nepal=Nepal
title.netherlands=Netherlands
title.new_caledonia=New Caledonia and Dependencies
title.new_zealand=New Zealand excluding Ross Dependency (Antarctica)
title.nicaragua=Nicaragua (including Corn Islands)
title.niger=Niger
title.nigeria=Nigeria
title.niue=Niue Island
title.norfolk_island=Norfolk Island
title.northern_mariana_islands=Northern Mariana Islands
title.norway=Norway (including Svalbard Archipelago and Jan Mayen Island)
title.north_macedonia=North Macedonia
title.occupied_palestinian_territory=Occupied Palestinian Territory (West Bank (including East Jerusalem) and Gaza Strip)
title.oman=Oman (formerly Muscat and Oman)
title.pakistan=Pakistan
title.palau=Palau
title.title.palmyra_atoll=Palmyra Atoll
title.panama=Panama (including the former Canal Zone)
title.papua_new_guinea=Papua New Guinea
title.paraguay=Paraguay
title.peru=Peru
title.philippines=Philippines
title.pitcairn=Pitcairn, Henderson, Ducie and Oeno Islands
title.poland=Poland
title.portugal=Portugal (including Azores and Madeira)
title.puerto_rico=Puerto Rico
title.qatar=Qatar
title.ras_al_khaimah=Ras al Khaimah
title.reunion=Reunion
title.romania=Romania
title.russia=Russia
title.rwanda=Rwanda
title.saba=Saba
title.samoa=Samoa (formerly Western Samoa)
title.saint_barthelemy=St Barthelemy
title.st_eustatius=Sint Eustatius
title.saint_kitts_and_nevis=St Kitts and Nevis
title.saint_helena_ascension_and_tristan_da_cunha=Saint Helena
title.saint_lucia=St Lucia
title.saint_martin_north=Saint-Martin (French part)
title.sint_maarten_south=Sint Maarten (Dutch part)
title.saint_pierre_and_miquelon=St Pierre and Miquelon
title.saint_vincent_and_the_grenadines=St Vincent
title.san_marino=San Marino
title.sao_tome_and_principe=Sao Tome and Principe
title.saudi_arabia=Saudi Arabia
title.senegal=Senegal
title.serbia=Serbia
title.seychelles=Seychelles
title.sharjah=Sharjah
title.sierra_leone=Sierra Leone
title.singapore=Singapore
title.slovakia=Slovakia
title.slovenia=Slovenia
title.solomon_islands=Solomon Islands
title.somalia=Somalia
title.south_africa=South Africa
title.south_georgia_and_the_south_sandwich_islands=South Georgia and South Sandwich Islands
title.spain=Spain (including Balearic Islands)
title.sri_lanka=Sri Lanka (formerly Ceylon)
title.south_sudan=South Sudan
title.north_sudan=Sudan
title.suriname=Suriname
title.svalbard_archipelago=Svalbard and Jan Mayen
title.sweden=Sweden
title.switzerland=Switzerland (including the German territory Busingen and the Italian Municipality of Campione d’Italia)
title.syria=Syria
title.taiwan=Taiwan
title.tajikistan=Tajikistan
title.tanzania=Tanzania (Tanganyika, Zanzibar, Pemba)
title.thailand=Thailand
title.togo=Togo
title.tokelau=Tokelau Islands
title.tonga=Tonga
title.trinidad_and_tobago=Trinidad and Tobago
title.tristan_da_cunha=Tristan da Cunha
title.tunisia=Tunisia
title.turkey=Turkey
title.turkmenistan=Turkmenistan
title.turks_and_caicos_islands=Turks and Caicos Islands
title.tuvalu=Tuvalu
title.ussr=USSR
title.uganda=Uganda
title.ukraine=Ukraine
title.united_arab_emirates=United Arab Emirates (Abu Dhabi, Ajman, Dubai, Fujaairah, Ras al Khaimah, Sharjah and Umm al Qaiwain)
title.umm_al_qaiwain=Umm al-Quwain
title.united_kingdom_of_great_britain_and_northern_ireland_the=United Kingdom
title.united_states_of_america=United States
title.uruguay=Uruguay
title.uzbekistan=Uzbekistan
title.vanuatu=Vanuatu
title.vatican_city=Vatican City
title.venezuela=Venezuela
title.viet_nam=Vietnam
title.virgin_islands_us=United States Virgin Islands
title.wake_island=Wake Island
title.wallis_and_futuna=Wallis and Futuna Islands
title.western_sahara=Western Sahara
title.yemen=Yemen
title.yugoslavia=Yugoslavia
title.zambia=Zambia
title.zimbabwe=Zimbabwe